4, Ge2Pt2Y1
5, F11I2Sb2
5, I47W15
5, Nb1S2
6, Mo8P5
10, Au1Cd1
11, Be1Li1
11, Bi9I2
11, Br9Te1W1
11, C1B1Cl3La3
11, C1Br1Hg1N1S1
11, Ge6Pt4Y3
11, Li7Sn3
11, Mo2S2Sb1
11, N2Re1
11, Nb1S3
11, Pd3Ta3Te14
11, S3Ta1
12, Ag1Bi6S9
12, Ag1Mo6Te6
12, Ag3F14Hf2
12, Al1Mg4Si6
12, Al3Si2Y2
12, Al4Li9
12, As4Na5
12, Ba14Ca1N6Na21
12, Bi8I3Pt5
12, C1Cl8Sc5
12, C1I5Y4
12, C2Cl10Sc7
12, C2I7Y6
12, Cl10Sc7
12, Cl6O2Tl1W2
12, Cl8Sc5
12, Cs1Se8Ti5
12, Cs1Te8Ti5
12, Ga3Pd7
12, Ga5Pd13
12, In1Pt1
12, In21Pd10Th4
12, In9Pt13
12, K1Se8Ti5
12, K5Sb4
12, Mo2O12Y5
12, N2Re1
12, Na1Se8Ti5
12, Na3O13Ti6
12, Nb1Te2
12, Nb5Pb1Se8
12, Nb5Se8Sn1
12, Nb5Se8Sr1
12, O32P4Rb1W8
12, O3Sr2Tl1
12, P4Re3
12, Rb1Se8Ti5
12, S7Y5
12, Se8Ti5Tl1
12, Ta1Te2
13, F6I1Sb1Se6
14, Ag1P2
14, Ag3O4
14, Al2Cl8Pd1
14, Al2Cl8Ti1
14, As1F6N2S3
14, As2La1
14, Au1Br4Rb1
14, Au1Ga2
14, Au3F8
14, Au4Ca5
14, B1Bi1O3
14, B1F2
14, Br6Pb2Pd1
14, C1Ag1O2
14, C1Li1O2
14, C1Na1O2
14, C1O2Tl1
14, C2Cd1O4
14, C2Na1O2
14, C60Na2Rb1
14, Cd1P2Rb2Se6
14, Cd1P4
14, Cl1I1
14, Cl2Pd1Se6
14, Cl3Mo1O1
14, Cl6Hf1Hg3Se2
14, Cl6Pb2Pd1
14, Cl8Pt1S2
14, Cs1I4
14, F4Na2Pd1
14, F4Xe1
14, F6Li2Pt1
14, F6Na2Sn1
14, F8Ge3
14, F8Sn3
14, Ge2La1Pt2
14, In1S1
14, K2Mg1P2Se6
14, Mg1P4
14, N1O2
14, N1S1
14, O2Re1
14, O3Rb1
14, O6Se2Sn1
15, Ba1I4La1
15, Bi1O6Re2
15, I4La1Sr1
15, Li1O6Si2Ti1
15, Na1O6Si2Ti1
15, O6Re2Sb1
15, Rb1Te6
19, P7Th1
20, Cs1
20, Rb1
25, C7B1
29, N2Re1
33, I11Nb6
36, As1F9S1
36, As1Pb2Pd3
36, C1Al4N3O1
39, La1S1
43, Al3Hf2
43, Al3Zr2
43, Ba5P9
43, Cl12Re1Se2
43, Ga3Hf2
43, Ga3Zr2
43, Ge5Y3
44, Al4La1
44, C5B1
44, Ca28Ga11
44, Li1O3
44, Lu7Pd2Te2
44, Na1O3
47, Nb1O1
51, As1Nb2
51, Au1Cd1
51, Au1Ti1
51, C1B2N1
51, Cs1Te5Ti1U1
51, Cs1Te5U1Zr1
51, F1Li1Nb6O15
51, Nb1Pt1
51, Nb2P1
52, Ag2Bi1O3
52, Bi3Sr2
55, Al3Pd5
55, Al3Pt5
55, B1Cl6Sc4
55, Bi9Ca9Cd4
55, Bi9Ca9Zn4
55, Bi9Cd4Sr9
55, Ca9Sb9Zn4
55, Cl6N1Sc4
55, Ga3Pd5
55, In3Pd5
55, In4Lu5Pd2
55, In4Pd2Y5
55, In5La4S13
55, In5S13Y4
55, In9Pb4S17
55, K1Nb8O14
56, Cl6Re1Se4
57, Al1Ca1Pd1
57, Al3Ca4Mg1
57, Bi1K2Sn1
57, Cs1
57, Ga1Hf1
57, Hg7K5
57, In1Th1
57, Th1Tl1
58, Al1Au2
58, Au1N2
58, B1Pd2
58, Ba8Pd1Se16U2
58, C60K1
58, Hf2P1
58, Li1O2
58, Li1O2Tl1
58, N1Pd2
58, Na1O2
58, Nb5O17Sr5
59, Ag3Sn1
59, As1Pd1Zr1
59, Au3Hf1
59, Au3Zr1
59, Ba7Ga4Sb9
59, Bi5K6Zn1
59, Br1O1Ti1
59, Br3La6Si7
59, C4I8O1Y9
59, Cl1Li1N1Ti1
59, Nb1Pd3
59, Nb1Pt3
59, Pt3Ta1
60, F4Na1Ti1
60, O2Re1
60, S5U2
61, Ag1F2
62, Ag1Al1Cs1F6
62, Ag1As1F7
62, Ag1Au1F7
62, Ag1Ba1
62, Ag1Ca1Ge1
62, Ag1F3K1
62, Ag1Lu6Te2
62, Ag1Sc6Te2
62, Ag1Sr1
62, Ag1Te2Y6
62, Al1Au1Y1
62, Al1Au2
62, Al1Ca1Pt1
62, Al1Ge3Y2
62, Al1Mg1Si1
62, Al1Pd2
62, Al1Pd5
62, Al1Pt2
62, Al1Y2
62, As1Mo1
62, As2Sc3
62, As3Ti5
62, Au1Lu2
62, Au1Lu6Te2
62, Au2In4La1
62, Ba2O5Re1
62, Ba3I2P3
62, Bi3Ca5
62, Bi3Sr5
62, Br5K2U1
62, C2Mo1Y1
62, C2W1Y1
62, Ca1Ga1Pt1
62, Ca1Ge2Li1
62, Ca1In1Pd1
62, Ca1In1Pt1
62, Ca1Li1Si2
62, Ca1Nb1O3
62, Ca1Pt1Sb1
62, Ca2In1
62, Ca5Sb3
62, Cl5K2U1
62, Cl5Rb2U1
62, Cs1
62, Cs1Te6U1
62, F1Na1Nb1O2
62, F5K2Ti1
62, F8K2Re1
62, Ga1Pd2
62, Ga1Pd2U1
62, Ge1La1
62, Ge1La1Pd2
62, Ge1La3
62, Ge1Lu1Pd2
62, Ge1Lu1Pt1
62, Ge1Nb1Pt1
62, Ge1Nb3Te6
62, Ge1Pd2Y1
62, Ge1Pt1Sc1
62, Ge1Pt1Y1
62, Ge2Li1Sr1
62, Ge4Hf2Nb3
62, Ge4Hf4Nb1
62, Ge4La5
62, Ge4Lu2Nb3
62, Ge4Lu5
62, Ge4Nb3Sc2
62, Ge4Nb3U2
62, Ge4Nb3Y2
62, Ge4Nb3Zr2
62, Ge4Nb5
62, Ge4Sc5
62, Ge4Ta3U2
62, Ge4Y5
62, Hf3P3Pd4
62, Hf3Pd1Sb7
62, Hf5Sb3
62, Hg6K1
62, In1Pd1Sr1
62, In1Pd2
62, In1Pt1Sr1
62, La1O3Pd1
62, La1O3Ti1
62, La1Pd1Zn1
62, La1Pt1Sn1
62, La1Si1
62, La3Mo1O7
62, La3Pd4Sn6
62, La5Pb4
62, La5Sn4
62, Lu1Pd2Si1
62, Lu1Pt1
62, Lu1Pt1Si1
62, Lu1Pt2Si1
62, Lu1Zn3
62, Lu3Pt1
62, Lu5Pt4
62, N1
62, N3Nb2
62, Na1O3U1
62, Na1O4Ti2
62, Nb1O3Sr1
62, Nb1Pd1Si1
62, Nb1Pd1Te5
62, Nb1Pt1Si1
62, Nb2P5
62, Nb3Sc2Si4
62, Nb3Si1
62, Nb3Si1Te6
62, O3Ti1Y1
62, P1Pd3
62, P1Re2
62, P1W1
62, P2Sc3
62, P3Pd4Zr3
62, P3Ti5
62, Pb4Y5
62, Pd1Sb1Zr1
62, Pd1Sb7Zr3
62, Pd1Sc1Si1
62, Pd1Sn1Y1
62, Pd1Y1Zn1
62, Pd1Y3
62, Pd2Si1Y1
62, Pd2Tl1
62, Pt1Sc1Si1
62, Pt1Sc3Si3
62, Pt1Si1Y1
62, Pt1Sn1Y1
62, Pt1Y1
62, Pt1Y3
62, Pt2Si1Y1
62, Pt4Y5
62, Sb3Sr5
62, Sb3Ti5
62, Sb3Zr5
62, Si1Ta3Te6
62, Si4Y5
62, Sn4Y5
62, Y1Zn3
63, Ag1Ca1
63, Ag7Ca2
63, Al1Hf1
63, Al1Th1
63, Al1Zr1
63, Al6Re1
63, As7Rb4Zn7
63, Au1Ca1
63, Au1Ca1In2
63, Au1Th1
63, B1Mo1
63, B1W1
63, B3Nb2
63, B7Re1Y3
63, Ba1La1Si2
63, Bi1Zr1
63, Br1O2U1
63, C1B1Mo2
63, C1B1U1
63, C2B3Nb4
63, Ca1Ga1
63, Ca3Ga5
63, Ca3Tl5
63, Ca4P5Pd5
63, Ca7Li5Sn11
63, Cd2La1Pd1
63, Cd3Lu1
63, Cd3Y1
63, Cd7Sc1
63, Ga1Li2
63, Ga2Lu1Pd1
63, Ga2Pd1Y1
63, Ga3Pd1Sr1
63, Ga5U3
63, Ga5Zr3
63, Ge1Sc1
63, Ge1Y1
63, Ge2La1Pd1
63, Ge2La1Pt1
63, Ge2Lu1
63, Ge2Sc1
63, Ge3Li2Lu3
63, Ge3Y1
63, Ge4Li9
63, Ge4Lu3
63, Ge6Li11
63, Ge7Re3
63, Hf1Sb1
63, Hf3Sc1
63, I3U1
63, In1Li2
63, In2La1Pd1
63, In5Th3
63, In7K2Sr1
63, K1Mo5O13
63, K3O4Pd2
63, K3O4Pt2
63, K4P3
63, La1Mg2Pd1
63, La1Pd1
63, La1Pd1Sn2
63, La1Pt1
63, La1Pt1Si2
63, La1Se1Te2
63, La1Sn1
63, La1Te3
63, La1Zn4
63, La3Sn4
63, La3Sn5
63, Li2Tl1
63, Lu1Si1
63, Lu1Sn2
63, Lu1Te3
63, Lu7Te1
63, N5Na1Ta3
63, Na1Si6
63, Na9Sn4
63, Nb1Zn16
63, O4P1Ti1
63, P5Pd5Sr4
63, Pb2Y1
63, Pd1Sc1Zn1
63, Pd1Y1
63, Pd2Si3Y3
63, Pt1Sc1Zn1
63, Pt1Ta1Te5
63, S3Sc1U1
63, Si1Y1
63, Sn2Y1
63, Sr3Tl5
63, Te3Y1
63, Th3Tl5
64, Ag1Cs2F4
64, Al3Ge4La2
64, Au10Ca4In3
64, Au2Lu5Te2
64, B1Cl14Zr6
64, Bi1
64, Cs1I14Zr6
64, I14K1Zr6
64, La1Sb2
64, Na1Tl1
64, Si1
65, B20Na3
65, B6Nb5
65, B6Ta5
65, C2B3Y2
65, C3B6Nb7
65, C7Re2Sc5
65, Ca7N2Tl3
65, Cl2Na3
65, Cl5O2U2
65, Cs2K1O14Si4U2
65, Ga3Pt5
65, Ge10La7Li8
65, La3Sn7
65, O4U1Y1
65, P1
67, Ba2Na1O1
69, N1Pd1
70, Au4K1Sn6
70, B1Pd6
70, C8K1
70, C8Rb1
70, Nb3O10U1
71, Ag1Ca2Pd2
71, Al1Lu2Si2
71, Al1Si2Y2
71, Au3K2
71, Au3Rb2
71, B4Nb3
71, B4Ta3
71, Ba2Bi3
71, Ba3Hg10In1
71, Br1
71, Br6Na1O2W2
71, C4B4Nb7
71, Ge16La11Li12
71, Ge4La3Li4
71, Ge4La3Pd4
71, Ge5La1
71, Hg11K3
71, I1
71, In11Sr3
71, K1Se6Th2
71, K1Se6U2
71, La3Pd4Si4
71, La3Pd4Zn4
71, La3Pt4Zn4
71, Nb1Pd2
71, Nb1Pt2
71, Pd2Ta1
71, Rb1Se6Th2
71, Re1Si2
71, Se6Tl1U2
71, Y3Zn11
74, Ag2La1
74, Au2La1
74, Au5In1K3
74, Au5K3Tl1
74, Cl1Na2
74, Cs1Hg2
74, Ga1Mg1Mo4O7
74, Ga2Lu1
74, Ga2Sc1
74, Ge2La1
74, Ge2Na1Pd3
74, Hg2K1
74, Hg2Rb1
74, In2La1
74, La1Si2
74, La1Zn2
74, La3Pd5Si1
74, Lu1Zn2
74, P1
74, Si2Y1
75, C1N1S1Tl1
75, Nb1Te4
79, Al2Si3U3
79, Sb2Tl1Zn2
83, C4U1W4
85, Ag1B1F5
85, Hf5Sb9
85, Se3Tl5
86, As1Nb3
86, As1Ta3
86, As1Ti3
86, Ge1Hf3
86, Ge1La3
86, Ge1Zr3
86, Hf3P1
86, Nb3P1
86, P1Ta3
86, P1Ti3
86, Si1Ti3
86, Si1Zr3
87, Ag4Sc1
87, As4Nb5Pd4
87, As4Ta5
87, Au4Lu1
87, Au4Sc1
87, Ba2Ca1O6Re1
87, Ba9In4
87, Cs3Te22
87, Cs5Hg19
87, F5U1
87, Hg19Rb5
87, In4Pd17Se4
87, N5Nb4
87, Nb21S8
87, Nb5P4Pd4
87, Nb5Sb4
87, Nb5Se4
87, Nb5Te4
87, O6Re1Sr2Zn1
87, Pt11Zr9
87, Pt12Si5
87, S8Zr21
87, Sb4Ta5
88, Al17Pd8Si4
88, Al21Pd8
88, Al21Pt8
88, Cs1F1O3S1
88, Ga1Mg1
88, Ge8Pd21
88, La1O4Pd2
88, O4Pd2Y1
92, Hf2Sc3Si4
92, Mg1O4Ti2
92, Pr5Si4
92, Re3Sc2Si4
92, Si4Ti5
95, Li1Nb1O4Zn1
97, I1Se8Ta2
102, U1
103, Nb1Se4
103, Nb1Te4
103, Ta1Te4
104, Ba5Bi5In4
107, Al3Au1La1
107, As1Ge1
107, Au1Ba1Sn3
107, Au1Si3Sr1
107, Ba1Ge3Pd1
107, Ge1P1
107, In2Te3
107, Li1Pd1Si3
107, P1Sn1
108, Bi2O4Pd1
108, Ca5Ge3
108, K1Se2Sn1
109, As1Ca1Pt1
109, Ge1La1Pt1
109, Li1Mo8O10
110, As2Cd3
113, Na1Sn5
113, Ta1
115, C1B2N1
115, C7B1
115, Hf2Pd1Sb3
115, Pd1Sb3Zr2
120, Au4K1Sn2
121, Au12K23Sn9
123, Ag1Hg2Ti1
123, Ag1La1
123, Ag1P1Pt5
123, Ag1Pt5Si1
123, Ag1Ti1
123, Ag1Zr3
123, Al1P1Pt5
123, Al1Pt3
123, Al1Ti1
123, As1Cd1Pd5
123, As1Cd1Pt5
123, As1Ga1Pd5
123, As1Hg1Pd5
123, As1In1Pd5
123, As1In2Pt8
123, As1La1
123, As1Mg1Pt5
123, As1Pd5Tl1
123, As1Pt5Tl1
123, As1Pt5Zn1
123, As2Ba1Pd2
123, Au1Cl3Cs1
123, Au3Cd1
123, Ba1Bi2O1Ti2
123, Ba1Bi3
123, Ba1Nb4O6
123, Ba1Nb7O9
123, Ba1P2Pd2
123, Ba2Nb5O9
123, C1Ga1Pt3
123, C2Re1
123, Ca1Pb1
123, Cd1La1
123, Cd1P1Pd5
123, Cd1P1Pt5
123, Cd1Pd1
123, Cd1Pd5Se1
123, Cd1Pt1
123, Cd1Pt2Zn1
123, Cd3Zr1
123, F1K1Nb4O5
123, Ga1P1Pd5
123, Ga1Ti1
123, Ga5Pd1U1
123, Ga5Pt1U1
123, Ga6La1Pd1
123, Hg1P1Pd5
123, Hg1Pd1
123, Hg1Pd5Se1
123, Hg1Pt1
123, Hg2Pt1
123, In1Mg1
123, In1P1Pd5
123, In1P1Pt5
123, In1Pd3
123, In1Pd5Se1
123, In1Pt3
123, In1Pt5Si1
123, In2Pd8Se1
123, K1O5S2Ti2Y2
123, La1Sb1
123, Mg1P1Pd5
123, Mg1P1Pt5
123, Nb4O6Sr1
123, Nb5O9Sr2
123, P1Pd5Sn1
123, P1Pd5Tl1
123, P1Pd5Zn1
123, P1Pt5Sn1
123, P1Pt5Tl1
123, P1Pt5Zn1
123, Pb1Pt5Si1
123, Pd1Ti1
123, Pd3Tl1
123, Pd5Se1Tl1
123, Pd5Se1Zn1
123, Pt1Zn1
123, Pt5Sb1Si1
123, Pt5Si1Tl1
123, Si1Sr1
123, Sn1Tl1
123, Sr1
124, Nb1Te4
124, Ta1Te4
125, Ag5Rb1Se3
125, Ga6La1
125, Ga6Y1
126, Cd16K3
127, Al1Sc2Si2
127, Al2Th3
127, Au2Ca2Pb1
127, Au2In1Y2
127, B2Mo2Nb1
127, B2Mo2Ta1
127, B2Mo3
127, B2Nb3
127, B2Re1Ti2
127, B2Ta3
127, B4Th1
127, B4W1
127, Ba3O15Ta5
127, Be2Nb3
127, Be2Ta3
127, C2B2La1
127, C2B2Lu1
127, C2B2Y1
127, Ca3Hg2
127, Cl1F6K3Re1
127, Ga2Mg1Sc2
127, Ga2Nb3
127, Ga2Ta3
127, Ga2Th3
127, Ga5W2
127, Ge2Hf3
127, Ge2In1La2
127, Ge2Lu2Mg1
127, Ge2Th3
127, Hf2In5
127, Hg2Sr3
127, Hg5Pd2
127, In1La2Pd2
127, In1Lu2Pd2
127, In1Pd2Th2
127, In1Pd2U2
127, In1Pd2Y2
127, In1Pt2U2
127, In5Ti2
127, K1Mo4O6
127, La2Pb1Pd2
127, La3Si2
127, Li1Pd2Sn6
127, Li1Si2Y2
127, Lu2Pb1Pd2
127, Mo3Si2
127, Mo4Na1O6
127, Mo4O6Sn1
127, N2Re1
127, Nb3Si2
127, O3Re1
127, Pb1Pd2Y2
127, Pd2Sn1U2
127, Pt2Sn1U2
127, Si2W3
128, Cl6K2Nb1
128, F14K5Ti3
128, Pd4Rb2Se17U6
128, Re3Si5Y2
129, Ag1Hf1
129, Ag1Mg1Sb1
129, Ag1Ti1
129, Ag1Zr1
129, Al2Au2La1
129, Al2Au2U1
129, Al2La1Pd2
129, As1Nb1Si1
129, As1S1Th1
129, As1S1U1
129, As1Sb1U1
129, As1Se1Th1
129, As1Se1U1
129, As1Si1Ta1
129, As1Te1Th1
129, As1Te1U1
129, As2Pa1
129, As2Pt2Sr1
129, As2Th1
129, Au1Bi2La1
129, Au1Hf1
129, Au1Sb2U1
129, Au1Ti1
129, Au2Ba1Sn2
129, Au2Si2U1
129, Au3Ba1Ge1
129, Au3Ba1Si1
129, Au3Ge1Sr1
129, B1Be4
129, Ba1Mg1Si1
129, Bi1In1
129, Bi1K1Mg1
129, Bi1La2N1
129, Bi1Sb1U1
129, Bi1Te1Th1
129, Bi1Te1U1
129, Bi2Th1
129, Bi2U1
129, Bi9Ti8
129, Ga2La1Pd2
129, Ge1La1Ti1
129, Ge1Lu1Ti1
129, Ge1Sb1Ti1
129, Ge1Sb1Zr1
129, Ge1Te1Zr1
129, Ge1Ti1Y1
129, Ge2La1Pt2
129, La1Pd1Sb2
129, La1Pd2Sb2
129, La1Pt2Si2
129, La1S2
129, La1Se2
129, La1Te2
129, Lu1S2
129, Lu1Se2
129, Lu1Si1Ti1
129, Lu1Sn2Zn1
129, Lu1Te2
129, Mo1N1Ta1
129, N1Te1U1
129, Nb1Sb1Si1
129, P1S1Th1
129, P1S1U1
129, P1Se1Th1
129, P1Se1U1
129, P1Sn1Sr1
129, P2Pa1
129, Pa1Sb2
129, Pd1Ta1
129, Pt2Si2U1
129, Pt2Si2Y1
129, S1Sb1U1
129, S2Y1
129, Sb1Sc2
129, Sb1Se1Th1
129, Sb1Se1U1
129, Sb1Te1Th1
129, Sb1Te1U1
129, Sb2Th1
129, Si1Ti1Y1
129, Sn2Y1Zn1
129, Te2U1
129, Te2Y1
130, Al1Mg4Si3
130, Au1Bi2O5
130, Ge3La5
130, Se3Tl5
131, C2B2La1
131, C2B2Lu1
131, N1Pd1
131, O1Pd1
132, Bi2O3
132, O2Si1
134, Ag2Ge3Li3
134, Ag2Li3Si3
134, B1
135, C1B2Y1
136, Al1Nb2
136, Al1Ta2
136, Al2Pt4Ti9
136, Au1Ta2
136, Au2Hf2In1
136, Au2In1Lu2
136, Au2In1Sc2
136, Au2In1Zr2
136, Au2Lu2Sn1
136, Au2Sc2Sn1
136, Au2Sn1Y2
136, Bi1Pb3Pt1
136, Bi2Mg1O6
136, Ca11N8
136, F6Na2Nb1
136, Ga6Na10Sn3
136, Hf2In1Pd2
136, In1Pd2Sc2
136, In1Pd2Zr2
136, In1Pt2U2
136, N1Ti2
136, Nb1O2
136, O2Pb1
136, O2Pd1
136, O2Pt1
136, O2Re1
136, Pt2Sn1U2
136, Re4Si2Y1
136, Ta1
136, U1
137, As2Cd3
137, B4Re4Y1
137, Bi2Se3
137, Cd3P2
137, Nb4O5
137, Te1Tl1
139, Ag1Be12
139, Ag1Cs2F4
139, Ag1Hf2
139, Ag1Ti2
139, Ag2Ca1Ge2
139, Ag2Ge2Sr1
139, Ag2La1Si2
139, Ag2Lu1
139, Ag2Sc1
139, Ag2Si2Sr1
139, Ag2Sn2Sr1
139, Ag2Y1
139, Al1Au2
139, Al1I2Pd5
139, Al1Re2
139, Al2Ba1Si2
139, Al2Ga2La1
139, Al2La1Zn2
139, Al2Pb2Sr1
139, Al2Pd5Y1
139, Al3Nb1
139, Al3Ta1
139, Al3Ti1
139, Al3Zr1
139, Al4Ba1
139, Al4Ca1
139, Al4La1
139, Al4Sr1
139, As1Te1U1
139, As2Ba1Pd2
139, As2La1Pd2
139, Au1Be12
139, Au1Hf2
139, Au1O1Rb1
139, Au1Zr2
139, Au2Ge2Th1
139, Au2La1Si2
139, Au2Lu1
139, Au2Nb3
139, Au2Sc1
139, Au2Si2Th1
139, Au2Si2Y1
139, Au2Ti1
139, Au2Y1
139, Au4Ca1Cd2
139, B12Sc1
139, Ba1Bi4Cl2O6
139, Ba1Ga4
139, Ba1In4
139, Be12Nb1
139, Be12Pd1
139, Be12Pt1
139, Be12Ta1
139, Be12Ti1
139, Bi1
139, Bi1La2
139, Bi1La2O2
139, Bi1N2Th2
139, Bi1N2U2
139, Bi1O2Y2
139, Br1
139, C1B2Pt2Th1
139, C2B1Sc2
139, C2Bi2Ca1O8
139, C2Lu1
139, C2Pa1
139, C2Re1
139, C2Y1
139, Ca11Sb10
139, Ca1Ga4
139, Ca1Ge3
139, Ca2Na2O10Ta3
139, Cd1Ti2
139, Cl10Cs3O1Re2
139, Cl10K4O1W2
139, Cl1O2Pb2
139, Cl6Nb1Rb2
139, F4Nb1
139, Ga1
139, Ga3Hf1
139, Ga3Nb1
139, Ga3Ta1
139, Ga3Ti1
139, Ga4Lu1Ti2
139, Ga4Na1
139, Ga4Sr1
139, Ga4Ti2Y1
139, Ga5Mg2
139, Ge10Lu11
139, Ge10Sc11
139, Ge1Sb1
139, Ge1Se1Th1
139, Ge1Te1Th1
139, Ge1Ti1Y1
139, Ge2La1Pd2
139, Ge2La1Pt2
139, Ge2Mo1
139, Ge2Pd2Sr1
139, Ge2Pd2U1
139, Ge2W1
139, Ge3Sr1
139, Ge4In6Y11
139, Hf2Tl1
139, I1
139, I2La1
139, In1
139, In4K1
139, In4Sr1
139, In6Si4Y11
139, K1O2
139, La1
139, La1Li2O7Ta2
139, La1Mg12
139, La1P2Pd2
139, La1Pd2Si2
139, La3N6Nb2
139, La3N6Ta2
139, Li3O4U1
139, Lu1O4S5U4
139, Lu1Pb2
139, Lu1Pd2Si2
139, Lu1Pt2Si2
139, Lu1Si3
139, Lu1Zn12
139, Mo1Si2
139, Mo1U2
139, N2Sb1Th2
139, N2Sb1U2
139, N2Sr1
139, N2Te1U2
139, N3Nb4
139, Na2O1Sb2Ti2
139, Nb1Pd3
139, Nb1S2
139, O1Pd1
139, O4Sr2U1
139, P2Pd2Y1
139, Pa1
139, Pd2Si2U1
139, Pd2Si2Y1
139, Pd3Ta1
139, Pd3Tl1
139, Pt2Si1
139, Pt2Si2Y1
139, Pt3Sb1
139, Rb1
139, Re1Si2
139, S2Ti1
139, Sb1
139, Sb10Sr11
139, Sc1
139, Sc1Zn12
139, Si1Te1Th1
139, Si2W1
139, Sn10Y11
139, Tl1
139, Y1Zn12
139, Zn1Zr2
140, Ag1Cs1F3
140, Ag1F3Rb1
140, Ag1In2
140, Ag1Th2
140, Ag3Ca5
140, Al1Hf2
140, Al1Th2
140, Al1Zr2
140, Al3Zr5
140, Al4Br4La5
140, Al5Br4La10
140, Au1F11U2
140, Au1Na2
140, Au1Pb2
140, Au1Se3Tl4
140, Au1Th2
140, Au1Tl2
140, Au3Ca5
140, Au3Cd5
140, Au4In2K1
140, Au4In2Rb1
140, B1Ge2Nb5
140, B1Mo2
140, B1Ta2
140, B1Ti2
140, B1W2
140, B2Ge1Ta5
140, Ba1
140, Ba11In6O3
140, Ba5Pb3
140, Be1Ta2
140, Bi3In4Pb1
140, Br4Ga5La10
140, Ca5Ga3
140, Ca5Ge3
140, Ca5Pt3
140, Ca5Si3
140, Ca5Zn3
140, Cl1Ga4La3
140, Cl4Ga5La10
140, Cs9In1O4
140, F1Pb3Sr5
140, Ga1Hf2
140, Ga1Nb5Sn2
140, Ga1Pt3
140, Ga1Th2
140, Ga1Zr2
140, Ga2Sn1Ta5
140, Ga3La5
140, Ga3Nb1Zr4
140, Ga3Nb5
140, Ga3Ti5
140, Ga5Pd1
140, Ge1Hf2
140, Ge1Th2
140, Ge2La5Si1
140, Ge3Mo5
140, Ge3Nb5
140, Ge3Ta5
140, Ge3W5
140, Hg1Th2
140, In1Th2
140, In3Sr5
140, La5Si3
140, La5Sn1Zn2
140, La5Sn3
140, La5Tl3
140, Lu5Pd2Sb1
140, Mo5Si3
140, Nb5Si1Sn2
140, Nb5Si3
140, Pb2Pd1
140, Pb3Sr5
140, Pd1Th2
140, Pd1Tl2
140, Re5Si3
140, S1Zr2
140, S5U3
140, Si3Ta5
140, Si3W5
140, Sr1
140, Sr5Tl3
140, Te1Tl1
140, Te3Tl5
140, Th2Tl1
140, Th2Zn1
140, W5Zr3
141, Ag1Li2Sn2
141, Ag6Ge1O8S1
141, Au1Li2Sn2
141, B1Re1
141, Br4Pa1
141, C1Cl13Cs4Sc6
141, Ca4In2N1
141, Cl4Pa1
141, Cl4U1
141, Cs1
141, Ge1Li1
141, Ge2La1
141, Ge2Y1
141, In2N1Sr4
141, K1
141, La1Mg1Si2
141, La1Si2
141, La1Zn11
141, La3Zn22
141, Li1N2U1
141, Li1O2Ti1
141, Li1Sn1
141, Mo2N1
141, N1Ti2
141, O4Si1U1
141, O5Ta2
141, Pb1Th1
141, Rb1
141, Si2Y1
141, Sr1
142, Pd1Sn2
143, Al1Ca1Si1
143, Bi1I1Te1
146, Au5Sn1
146, C1Br12Sc7
146, C1I12Sc7
146, Cl6Li1W1
146, P3Pd7
147, Au10In3
147, Br2Hg3Se3Zn1
147, Cl9Cs1W3
147, N1W2
148, Ag1Bi1O3
148, Ag1Mo6S8
148, Ag1Mo6Se8
148, Ag2Ba3
148, Ag2Cl6Re1
148, Ag2Sr3
148, Al1Pd1
148, Au2Ba3
148, Au2Sr3
148, Au4Ca3
148, B1Cl12Sc7
148, B1I12Zr6
148, Ba1Mo6S8
148, Ba6N6O1Re2
148, Bi1Mo6S8
148, Br1Mo3S3
148, Br2Zr1
148, Br3Ti1
148, C1Cl18Cs2Lu7
148, Ca1Mo6S8
148, Ca3Pd2
148, Ca3Pt2
148, Cl12Re1Te2
148, Cl12Sc7
148, Cl18K2Zr7
148, Cl18Lu1Nb6
148, Cl2Zr1
148, Cl3Ti1
148, Cl3W1
148, Cl6Re1
148, Cs1F6Re1
148, Cs1F6U1
148, Cs1Mo6Se7
148, Cs1Mo6Te7
148, F6Li1Pt1
148, F6Pd1Pt1
148, F6Pd1Zr1
148, Ga40La1Mo8
148, Hg1Mo6S8
148, I2Zr1
148, I6Mo1O18Rb2
148, I6Na2U1
148, In1Mo6S8
148, In1Mo6Se8
148, K1O3Sb1
148, La1Mo6S8
148, La1Mo6Se8
148, La3Pd4
148, La3Pt2
148, La3Pt4
148, Li1Mo6Se8
148, Lu1Mo6S8
148, Lu1Mo6Se8
148, Lu3Pd4
148, Lu3Pt4
148, Mo3Te4
148, Mo6Nb1S8
148, Mo6Pb1S8
148, Mo6Pb1Se8
148, Mo6Rb1Se7
148, Mo6S8Sb1
148, Mo6S8Sn1
148, Mo6S8Sr1
148, Mo6S8Tl1
148, Mo6S8U1
148, Mo6S8Y1
148, Mo6Se8Sn1
148, Mo6Se8Tl1
148, Mo6Se8Y1
148, Mo9Rb2Se10
148, Na1O13Ti8
148, O12Re1Sc6
148, P13Re6
148, P2Pd15
148, Pd20Sb7
148, Pd20Te7
148, Pd2Y3
148, Pd4Th3
148, Pd4Y3
148, Pd4Zr3
148, Pt2Sr3
149, Cl3Ti1
150, F3Pd1
152, Te1
154, Hg1Se1
155, Ag3B1O3
155, Hg1Mg3
155, Li4Pt3Si1
155, O1Zr3
156, C1B2N1
156, C7B1
156, Ca1Li1Sn1
156, Cd1S2Tl1
156, Cl6K2Na1U1
157, Ag5O6Pb2
157, Al40Ba21
157, Au1Cd1
157, Cs1N1O3
158, Cl15Hg1S3Se3Zn1
159, C5Al3Hf2
159, C5Al3Zr2
160, Ag1Te3
160, Al1Mo4S8
160, As1Se2
160, As3Sn4
160, B4Li5
160, Bi1O1
160, Br2Ca3Si1
160, C1B2N1
160, C3Al8N4
160, C7B1
160, Cs1O6U2
160, Ga1Mo4S8
160, Ga1Mo4Se8
160, Hg1S2Ta1
160, In2S4Zn1
160, K1S2Sn1
160, K1S2Ti1
160, Nb1Se2
161, Ge13Pt4Y3
161, Ge3Li8Zn2
161, Li1O3Re1
161, Li1O3U1
161, Li2O3Re1
162, Ag1Se2Tl1
162, Ag5O6Pb2
162, As2O6Pd1
162, C1W2
162, F6Hg3Nb1
162, F6Li2Nb1
162, Mo1N1
162, N1Nb2
162, N1Ta2
163, Al1F6Li1Pd1
163, Cl18Cs1Pb1Ta6
163, Cl3Ti1
163, Cl6Mo1Na3
163, F6Ga1Li1Pd1
163, In2Pt3
163, K1Mo12S14
163, O1Ti3
164, Ag2F1
164, Al13Ba7
164, Al1Cl3
164, Al2Ge2La1
164, Al2Ge2Lu1
164, Al2Ge2Y1
164, Al2Si2Y1
164, Al3Pd2
164, Al3Pt2
164, As1N2U2
164, Au1Te2
164, Au2U1
164, Au3In2
164, Br2La2P1
164, C1Sc2
164, Ca1Hg2
164, Ca1Sb2Zn2
164, Cd1Ga1In1S4
164, Cd1In1S2
164, Cd1S2Tl1
164, Cd1Se2Tl1
164, Cd1Te2Tl1
164, Cd2La1
164, Cd2Lu1
164, Cd2Y1
164, Cl2N1Sc2
164, Cl2Ti1
164, Cs2F6Na1Ti1
164, Cs2F6Nb1
164, F6K2Re1
164, F6Nb1Rb2
164, Ga3Pt2
164, Ge7Nb10
164, Hf1Te2
164, Hg2La1
164, Hg7K2
164, Hg7Rb2
164, I2La2P1
164, In3Pd2
164, In3Pt2
164, In4Li5
164, Li13Sn5
164, Li1S2Sn1
164, Li1S2Ti1
164, Li1Se2Zr1
164, Li1Te2Ti1
164, Mo1N1
164, Mo6O17Tl1
164, N2P1U2
164, N2Se1U2
164, N2Zr1
164, N3Th2
164, N3U2
164, Nb1S2
164, Nb1Se2
164, Nb1Te2
164, O1Ti2
164, O2P1Ti3
164, O2P1Zr3
164, Pd13Tl9
164, Re1Ti2
164, S2Ta1
164, Sb2Sr1Zn2
164, Se2Ta1
164, Se2Ti1
165, As1Li3
165, Au1Mg3
165, Ba1
165, F30Ga1Na3U6
165, La5O15Ti4
166, Ag1In1Se2
166, Ag2Al7Ca3
166, Ag4Sb2Sr1
166, Al2Li3
166, Al3Y1
166, Al9Sr5
166, As2Na1Sn2
166, As3Na1Zn4
166, As3Sn4
166, Au7Cs4Sn2
166, Au7Ge2K4
166, Au7Rb4Sn2
166, B13N2
166, B3Mo1
166, B5Mo2
166, B5W2
166, Ba1Pb3
166, Ba2N1
166, Be17Hf2
166, Be17Nb2
166, Be17Ta2
166, Be17Ti2
166, Be17Zr2
166, Be3Nb1
166, Be3Ta1
166, Be3Ti1
166, Bi3Se4
166, Bi4Te3
166, C1B2U1
166, C1Cl1La2
166, C2B12Be1
166, C2B13
166, C3Al8N4
166, Ca2N1
166, Cd4K1P3
166, Cs1Ga7
166, Cs4O1Tl2
166, F3Ti1
166, Ga2Li3
166, Ga7Rb1
166, Ge1P3
166, Ge1Te1
166, Ge2Li4Zr1
166, Ge3La1
166, Hg1In1
166, Hg1Na3
166, In2Li3
166, In2Se3
166, In3Te4
166, K1S2Sn1
166, K1S2Ti1
166, K1S2Zr1
166, La2Zn17
166, Li1
166, Li1Mo1O2
166, Li1O3U1
166, Li1Pb1
166, Li1S2Sn1
166, Li1S2Ti1
166, Li5Na2Sn4
166, Li5Sn2
166, Li5Tl2
166, Lu1
166, Lu2Zn17
166, Mo1Na1O2
166, N1Sr2
166, N1U1
166, Na1
166, Na1S2Sn1
166, Na1S2Ti1
166, Na5Pb2
166, Na5Sn2
166, Nb1S2
166, O6Pb1Re2
166, P1Te2Ti2
166, P1Te2Zr2
166, P1U1
166, P3Sn1
166, P3Sn4
166, Pb2Pd3S2
166, Pb2Pd3Se2
166, Pd3Se2Tl2
166, Po1
166, Rb1S2Sn1
166, S1
166, Sb1Sn1
166, Se1
166, Se2Ta1
166, Sn3Sr1
166, Te1
166, Th2Zn17
166, U2Zn17
166, Y2Zn17
167, Al3Au8
167, Al5Mo1
167, Au6Ga3Sr2
167, Au6Sr2Zn3
167, B1O3Ti1
167, Ba14Ca1N6Na7
167, Ba2Mo15Se19
167, Ba6Ga5N1
167, Ba6In5N1
167, Ca6Hf19O44
167, Cd6Sb5
167, Cs2Mo15S19
167, Cs8Ga11
167, F3Mo1
167, F3Pd1
167, F3Ti1
167, Ga5N1Sr6
167, Hg1O3Sn1
167, Hg3Na8
167, In11K8
167, In11Rb8
167, In2Mo15Se19
167, K2Mo15S19
167, K2Mo15Se19
167, K2Mo9S11
167, K8Tl11
167, Li2Mo15Se19
167, Mg21Zn25
167, Mo15Na2Se19
167, Mo15Pb2Se19
167, Mo15Rb2S19
167, Mo15Se19Sn2
167, Mo21Rb4S25
167, Mo9Rb2S11
167, Mo9S11Tl2
167, N1Pd3
167, O1Zr3
167, O3Ti2
167, Rb8Tl11
173, Al1Ca1Si1
173, Al1La3S7Ti1
173, Al5Mo1
173, Al5W1
173, Be1Ga1La3S7
173, Be1In1La3S7
173, Be1La3Lu1S7
173, Ca1O11Ta4
173, Cl3K1Ti1
173, I3K1Ti1
174, Al3Zr4
174, As7Nb9Pd1
174, B3Br1La2
174, N1Ta1
174, O2Se12U7
174, Te12U7
176, Ag1Cd3F20Hf3
176, Ag1Cd3F20Zr3
176, Ag1Mo3Se3
176, Ag1Nb3Te4
176, As1Nb3Te3
176, Au10Ga16Na5
176, Au10In3
176, Ba1Mo3Se3
176, Ba1Mo3Te3
176, Br3U1
176, C1Cl18Li1W6
176, C1Cl18Na1W6
176, Cl3U1
176, Cs1Mo3S3
176, Cs1Mo3Se3
176, Cs1Mo3Te3
176, Cs3Mo15Se17
176, Cs3Mo15Te17
176, In1Mo3Se3
176, In1Mo3Te3
176, K1Mo3S3
176, K1Mo3Se3
176, K1Mo3Te3
176, K3Mg18Pb11
176, K3Mg18Sn11
176, Li1Mo3Se3
176, Li5Mo15S19
176, Mo15Pb2Se19
176, Mo15Rb3Se17
176, Mo15S19Sn2
176, Mo15Se19
176, Mo27Rb5Se31
176, Mo3Na1Se3
176, Mo3Na1Te3
176, Mo3Rb1S3
176, Mo3Rb1Se3
176, Mo3Rb1Te3
176, Mo3Se3Tl1
176, Nb1Se2
176, Nb3S4
176, Nb3Se4
176, Nb3Te4
176, Se4Ti3
180, B1Lu1Pt2
180, Mo1Sn2
180, Si2Ta1
181, Si2Ta1
182, Cs1I11Nb6
182, I1O6Pb1Rb1
182, Nb3S6Ti1
185, Au1Cd3
185, F3U1
185, Mg3Pd1
185, Mg3Pt1
186, Ag1Bi1Ca1
186, Ag1La1Pb1
186, Ag1Lu1Sn1
186, Ag1Sn1Y1
186, Ag3Sr7
186, Au1Ge1La1
186, Au1Ge1Lu1
186, Au1Ge1Y1
186, Au1La1Sn1
186, Au1Lu1Sn1
186, Au1Sc1Sn1
186, Au1Sn1U1
186, Au1Sn1Y1
186, Au3Li1Sn4
186, Au3Sr7
186, B3Re7
186, C1Sc1
186, C3Al3U1
186, C4Al3U2
186, C4Al3Zr2
186, C5Al3Zr3
186, Ca1Hg1Sn1
186, Ca1Sn1Zn1
186, Ca5Pb3
186, Cd4La23Pt7
186, Ga1Sb1
186, Ge1
186, Hg1Pb1Sr1
186, Hg1Sn1Sr1
186, In1Li2Mo3O8
186, In1Sb1
186, La7Pd3
186, La7Pt3
186, Li1Lu1Sn1
186, Li1Sb1Sn1
186, Li1Sn1Y1
186, Mo3O8Sc1Zn1
186, N1Pd1
186, N1Zr1
186, Pt3Th7
187, Ag1N1
187, Al1Ba1Ge1
187, Al1Ba1Si1
187, Al1Ca1Si1
187, Al1Ge1Sr1
187, Al1Si1Sr1
187, Al1Sn1
187, Al5Ba5Pb1
187, Al5Ba5Sn1
187, As1Ba1Pd1
187, Au1Si1Th1
187, Au1Si1U1
187, Au4In6K1
187, Au4In6Rb1
187, Ba1Li1Si1
187, Ba5Ga5Pb1
187, Ba5Ga5Sn1
187, C1Au1
187, C1La1
187, C1Li1Na1O3
187, C1Mo1
187, C1Pt1
187, C1Ta1
187, C1W1
187, Ca1Li1Pb1
187, Cd1N1
187, Cs1O2Y1
187, Ge1Li1Zn1
187, In1S2Ta1
187, In1Se2Ta1
187, Li1Pd1
187, Mo13P9U1
187, Mo1P1
187, N1Nb1
187, N1Pd1
187, N1Re1
187, N1Re3
187, N1Ta1
187, N1W1
187, N1Zr1
187, N2Pt1
187, N2Re1
187, N2Ta1
187, Nb1S1
187, Pb1Se2Ta1
187, Pt1Sb1Sr1
187, Re1Se2
187, S1Ta1
187, S1Ti1
187, Se2Ta1
187, Te1Zr1
187, U2Zn17
188, I3Li1Sc1
188, La1N1O2Si1
189, Ag1Lu1Pb1
189, Ag2Ga1
189, Al13La16
189, Al1Au1Lu1
189, Al1Hf1Pt1
189, Al1Lu1Pd1
189, Al1Pd1Th1
189, Al1Pd1Y1
189, Al1Pt1U1
189, Al1Pt1Zr1
189, Al2Hf6Pt1
189, As1Pd2
189, Au1In1La1
189, Au1In1Lu1
189, Au1In1Y1
189, Au7Ga2
189, B1Ge2Ti6
189, B1Si2Ti6
189, C15Re5Y12
189, Cd1La1Pd1
189, Cd9K14Tl21
189, Cs5Tl9
189, Ga1Pd1U1
189, Ga1Pt1Th1
189, Ga1Pt1U1
189, Ga1Pt1Zr1
189, Ge1Pd1Sc1
189, Ge1Pd2
189, Ge1Pt2
189, Hf1Mo1P1
189, Hf5Sc1
189, Hg1La1Pd1
189, In1La1Pd1
189, In1Lu1Pd1
189, In1Lu1Pt1
189, In1Mg2
189, In1Pd1Th1
189, In1Pd1U1
189, In1Pd1Y1
189, In1Pt1Sc1
189, In1Pt1Th1
189, In1Pt1U1
189, In1Pt1Y1
189, In4Pt3Sr2
189, La1Mg1Pd1
189, La1Pb1Pd1
189, La1Pd1Sn1
189, La1Pd1Tl1
189, La1Pt1Sn1
189, Li2Sb1
189, Lu1Pd1Sn1
189, Lu1Pd1Zn1
189, Lu1Pt1Sn1
189, Lu8Te1
189, Mg1Pd1Y1
189, Mg1Y1Zn1
189, Mg2Tl1
189, Mo1P1Zr1
189, N1Ta1
189, Nb1Re1Si1
189, P1Ti2
189, Pb1Pd1Y1
189, Pd1Sc1Sn1
189, Pd1Tl1Y1
189, Pd1Y1Zn1
189, Pd2Si1
189, Pt1Sb2Zr6
189, Pt1Sc1Sn1
189, Pt1Sn1Y1
189, Pt2Si1
189, Re1Si1Ta1
189, Re1Si1Ti1
189, Re1Si1Zr1
189, S2U1
189, Si1Y1
190, Al1Hf1Pt1
190, Al1Pt1Zr1
190, B4Ga3Pt9
190, Ga1Hf1Pd1
190, Ga1Mg2
190, Ga1Pt1Zr1
190, Ge2O13Rb3U3
190, K3O13Si2U3
190, Li2Sb1
190, Pd1Sc1Sn1
190, Pt1Sc1Sn1
191, Ag5Ba1
191, Ag5Sr1
191, Ag7Te4
191, Al1B2
191, Al3Hf4
191, Al3Zr4
191, Au1B2
191, Au2Ba1
191, Au2Nb1
191, Au5Ba1
191, Au5K1
191, Au5Rb1
191, Au5Sr1
191, B1N3Ta2
191, B2Mo1
191, B2Nb1
191, B2Sc1
191, B2Ta1
191, B2Y1
191, Ba1Ga2
191, Ba1Pd5
191, Ba1Pt5
191, Be2Hf1
191, Be2Zr1
191, Be5Hf1
191, Be5Sc1
191, Be5Zr1
191, Bi2Tl1
191, C12Li1
191, C1N3Ta2
191, C3Si16U20
191, C6Li1
191, Ca1Ga2
191, Ca1Hg2
191, Ca1Pt5
191, Cd2Th1
191, Ga2La1
191, Ga2Y1
191, Hf1
191, Hf2N3Ta1
191, Hg1
191, Hg2Na1
191, Hg2Sr1
191, Hg2Y1
191, Li1N1Na2
191, Li2N1Na1
191, N1Na3
191, N1O1Ta1
191, N1Ta1
191, N2Ta1
191, N3O1Ta2
191, N3Ta1Ti2
191, N3Ta1Zr2
191, N3Ta2Ti1
191, N3Ta2Zr1
191, Pt1Tl1
191, Pt5Sr1
191, Rf1
191, S2Ti1
191, Sc1Si2
191, Si2Th1
191, Si2U1
191, Si2Y1
191, Sr1Zn5
191, Th1Zn2
191, Ti1U2
191, Y1Zn5
193, Ag1In3Zr5
193, Ag1La5Pb3
193, Ag1Pb3Zr5
193, Ag1Sb3Zr5
193, Al1Sn3Zr5
193, Al3Ba10Ge7
193, Al3Hf5
193, Al3Hf5N1
193, Al3Ta5
193, Al3Y5
193, Al3Zr5
193, Al43Mo4Y6
193, Al4Zr5
193, As1La5Pb3
193, As1Pb3Zr5
193, As1Sb3Zr5
193, As1Sn3Zr5
193, As3Ca5
193, As3Sr5
193, Au41Mg13
193, Au6Hg5
193, B1Ge3Nb5
193, B1Ge3Ta5
193, B1Nb5Si3
193, B1Sn3Zr5
193, Ba3N1
193, Ba5Bi3
193, Ba5Sb3
193, Bi3Br1La5
193, Bi3La5
193, Bi3Sr5
193, Bi5La3Mg1
193, Bi5La3Sc1
193, Br1In3La5
193, Br1La5Sb3
193, Br1La5Sn3
193, Br3Zr1
193, C1Ge3Lu5
193, C1La5Pb3
193, C1La5Sn3
193, C1Sb3Zr5
193, C1Sn3Zr5
193, Ca5Sb3
193, Cd1Pb3Zr5
193, Cl1La5Sn3
193, Cl3Ti1
193, Cl3Zr1
193, Ga1Sn3Zr5
193, Ga3Hf3Nb2
193, Ga3Lu5
193, Ga3Nb5
193, Ga3Sc5
193, Ga3Ta5
193, Ga3Ti2Zr3
193, Ga3Ti5
193, Ga3Y5
193, Ga3Zr5
193, Ga4Nb5
193, Ga4Ti5
193, Ga4Zr5
193, Ge1Pb3Zr5
193, Ge3La5
193, Ge3Lu5
193, Ge3Mo5
193, Ge3Nb5
193, Ge3Sc5
193, Ge3Ta5
193, Ge3U5
193, Ge3Y5
193, Hf1I3
193, Hf1La3Sb5
193, Hf1Sb5U3
193, Hf5Sb3Zn1
193, Hf5Si3
193, Hf5Sn3
193, Hf5Sn4
193, Hg3Mg5
193, I1La5Pb3
193, I3Nb1
193, I3Ti1
193, I3Zr1
193, In1Pb3Zr5
193, In3Lu5
193, In3Y5
193, K3Nb8O21
193, La3Sb5Ti1
193, La3Sb5Zr1
193, La5P1Pb3
193, La5Pb3
193, La5Pb3S1
193, La5Pb3Sb1
193, La5Pb3Se1
193, La5Pb3Zn1
193, La5Sb3
193, La5Si3
193, Lu5Pb3
193, Lu5Pt3
193, Lu5Si3
193, Lu5Sn3
193, Lu5Tl3
193, Mo5Si3
193, N1Sn3Zr5
193, N6Nb5
193, N6Ta5
193, Nb5O1Pt3
193, Nb5P1Si3
193, Nb5Si3
193, P1Pb3Zr5
193, P1Sn3Zr5
193, P3Ti5
193, Pb3Sb1Zr5
193, Pb3Sc5
193, Pb3Se1Zr5
193, Pb3Si1Zr5
193, Pb3Sn1Zr5
193, Pb3Th5
193, Pb3Y5
193, Pb4Th5
193, Pt3Y5
193, Pt3Zr5
193, S1Sb3Zr5
193, S1Sn3Zr5
193, Sb3Se1Zr5
193, Sb3Si1Zr5
193, Sb3Sr5
193, Sb3Y5
193, Sb3Zr5
193, Sb4Zr5
193, Sb5Sc1U3
193, Sb5Ti1U3
193, Sb5U3Zr1
193, Sc5Si3
193, Sc5Sn3
193, Se1Sn3Zr5
193, Si1Sn3Zr5
193, Si3Ta5
193, Si3Y5
193, Sn3Y5
193, Sn3Zn1Zr5
193, Sn4Th5
193, Sn4Zr5
193, Tl3Y5
194, Ag1
194, Ag1As1Ba1
194, Ag1As1Sr1
194, Ag1Ba1Bi1
194, Ag1Bi1Ca1
194, Ag1Bi1Sr1
194, Ag2K1
194, Al1Hf1Pt2
194, Al1La3
194, Al1N3Ta4
194, Al1Pt1Ti1
194, Al1Pt2Zr1
194, Al1Sc2
194, Al1Ti3
194, Al1Y1Zn1
194, Al1Zr2
194, Al2Na1O6Sb1
194, Al2U1
194, Al3La1
194, Al3Th1
194, Al3Y1
194, Al4Mg2Zn3
194, Al5Ba4
194, As1Au1Ba1
194, As1Hf1
194, As1Hf9Mo4
194, As1Hf9Re4
194, As1Hf9W4
194, As1La1Pd1
194, As1Pd1Sr1
194, As1Pt1Sr1
194, As1Ti1
194, As1Zr1
194, Au1Ba1P1
194, Au1Ba1Sb1
194, Au1Bi1Sr1
194, Au1Ca1P1
194, Au1Ca1Sb1
194, Au1Ge1U1
194, Au1K1Te1
194, Au1La1Sb1
194, Au1Li1Sn1
194, Au1Mg3
194, Au1Na1Te1
194, Au1Na2Sn3
194, Au1Rb1Te1
194, Au1Sb1Sr1
194, Au1Se1
194, Au1Sn1
194, Au1Sn1Y1
194, Au2K1
194, Au3Li1Na2
194, B1Hf9Mo4
194, B1Hf9Re4
194, B1Li1
194, B1Mo4Zr9
194, B1Pt2
194, B1Re4Zr9
194, B1W4Zr9
194, B2Re1
194, B3Re1
194, B4Mo1
194, B4Re1
194, B4Ta1
194, B4W1
194, B5Mo2
194, B5W2
194, Ba1Cd1Ge1
194, Ba1Ge1Zn1
194, Ba1Hg1Sn1
194, Ba1Li4
194, Ba1Mg2
194, Ba1Na2
194, Ba1Nb1S3
194, Ba1Pb1Zn1
194, Ba1Pt1
194, Ba1S3Ta1
194, Ba1Se3Ta1
194, Ba1Si1Zn1
194, Ba1Sn3
194, Ba1Tl2
194, Ba3Li1N1
194, Ba3N1Na1
194, Be17Hf2
194, Be17Ti2
194, Be2Re1
194, Bi1In2
194, Bi1K3
194, Bi1Na3
194, Bi1Pd1
194, Bi1Pt1
194, Bi1Rb3
194, Br2La1
194, Br3Cs1Ti1
194, Br3Rb1Ti1
194, Br9Nb2Rb3
194, C1Al1Nb2
194, C1Al1Sc2
194, C1Al1Ta2
194, C1Al1Ti2
194, C1Al1W2
194, C1Al1Zr2
194, C1As1Nb2
194, C1Ga1Mo2
194, C1Ga1Nb2
194, C1Ga1Sc2
194, C1Ga1Ta2
194, C1Ga1Ti2
194, C1Hf2In1
194, C1Hf2S1
194, C1Hf2Tl1
194, C1In1Nb2
194, C1In1Sc2
194, C1In1Ta2
194, C1In1Ti2
194, C1In1Zr2
194, C1Mo1
194, C1Nb1
194, C1Nb2P1
194, C1P1Ta2
194, C1Re1
194, C1Re2
194, C1S1Ti2
194, C1S1Zr2
194, C1Sc1
194, C1Sc2Tl1
194, C1Si1Ti2
194, C1Ti2Tl1
194, C1Tl1Zr2
194, C2Al1Ti3
194, C2Ge1Ti3
194, C2Re1
194, C3Al1Nb4
194, C3Al1Ta4
194, C4Al3Hf2
194, C4Al3Zr2
194, C5Al3Hf3
194, C5Al3Zr3
194, C6Al3Zr4
194, Ca1
194, Ca1Cd2
194, Ca1Ga2
194, Ca1Hg1Pb1
194, Ca1Hg1Sn1
194, Ca1Hg3
194, Ca1In2
194, Ca1Li2
194, Ca1Mg2
194, Ca1Na4Sn6
194, Ca1Pb1Zn1
194, Ca1Pt2
194, Ca1Sn1Zn1
194, Ca1Zn2
194, Cd17La2
194, Cd1La1Tl1
194, Cd1N1
194, Cd1S2Ta1
194, Cd3K16Na9Tl18
194, Cd3Mg1
194, Cd3Sc1
194, Cd3Th1
194, Cd58La13
194, Cd58Sr13
194, Cd58Y13
194, Cl3Cs1Sc1
194, Cl3Cs1Ti1
194, Cl3Rb1Ti1
194, Cs1I3Ti1
194, Cs1K7Rb5
194, Cs6K7
194, Ga1N1Ti2
194, Ga1Pt1Ti1
194, Ga1Ti2
194, Ga1Ti3
194, Ga1Y1Zn1
194, Ga2Mg1
194, Ga3Pd2U1
194, Ga5Ta6
194, Ge1
194, Ge1Hf9Mo4
194, Ge1Hf9Re4
194, Ge1La1Li2
194, Ge1Mg2
194, Ge1Y1Zn1
194, Hf1
194, Hf10Mo3Si1
194, Hf1Mo2
194, Hf1Po1
194, Hf1Zn2
194, Hf2P1Sb1
194, Hf2S1
194, Hf9Mo4P1
194, Hf9Mo4S1
194, Hf9Mo4Si1
194, Hf9P1Re4
194, Hf9P1W4
194, Hf9Re4Si1
194, Hf9S1W4
194, Hf9Se1W4
194, Hg1Mg3
194, Hg2Th1
194, Hg3La1
194, Hg3Li1
194, Hg3Lu1
194, Hg3Sc1
194, Hg3Sr1
194, Hg3Y1
194, Hg58Sr13
194, In1La1Pd2
194, In1La1Zn1
194, In1Mg3
194, In1Mo1S2
194, In1Pt2U1
194, In1S2W1
194, In1Sc2
194, In1Sc3
194, In1Ti3
194, In1Y2
194, In2Sr1
194, In3Sr1
194, K1
194, K1Na2
194, K1Pb2
194, K1Sn2
194, La1
194, La1Pd1Sb1
194, La1Tl1Zn1
194, La2Mg17
194, Li1
194, Li1Tl1
194, Li2Si1Zn1
194, Li3Sn4Zn2
194, Lu1
194, Lu13Zn58
194, Lu1Zn5
194, Lu2Zn17
194, Mg1Na2Pb1
194, Mg1Na2Sn1
194, Mg1Zn2
194, Mg2Pt1Si1
194, Mg2Si1
194, Mg2Sn1
194, Mg2Sr1
194, Mg2Y1
194, Mg38Sr9
194, Mg3Pd1
194, Mg3Pt1
194, Mg5Pd2
194, Mo1N1
194, N1
194, N1Nb1
194, N1Pd1
194, N1Pt1
194, N1Re1
194, N1Re2
194, N1Ta1
194, N1Zr1
194, N2O5
194, N2Pt1
194, N2Re1
194, N2Ta1
194, N3W2
194, Na1
194, Na1Tl1
194, Nb1Pb1S2
194, Nb1S1
194, Nb1S2
194, Nb1S2Sn1
194, Nb1Se2
194, Nb1Zn2
194, Nb4S8Ti1
194, O1
194, P1Re4Zr9
194, P1Sb1Ti2
194, P1Sb1Zr2
194, P1Ti1
194, P1Zr1
194, Pa1Pt3
194, Pb1
194, Pb1S2Ta1
194, Pb1Sr1Zn1
194, Pd1Sb1
194, Pd1Sb1U1
194, Pd1Te1
194, Pd3Ta1
194, Pd3Ti1
194, Pd3U1
194, Pd3Zr1
194, Po1Sc1
194, Po1Ti1
194, Pt1Sb1
194, Pt1Te1
194, Pt2Si3
194, Pt2Sn1Y1
194, Pt2Sn2Zn3
194, Pt2Sn3
194, Re1
194, Re2W1
194, Re2Zr1
194, S1Ti1
194, S2Sn1Ta1
194, S2Ta1
194, Sb1
194, Sb1Ti1
194, Sc1
194, Sc1Te1
194, Se1Ti1
194, Se1Zr2
194, Se2Ta1
194, Si1
194, Sn1Y1Zn1
194, Sn5Ti6
194, Sr1
194, Sr1Tl2
194, Sr1Zn2
194, Te1Ti1
194, Te1Zr1
194, Th2Zn17
194, Ti1
194, Ti1Zn2
194, Tl1
194, U2Zn17
194, Y1
194, Y1Zn5
194, Y2Zn17
194, Zr1
195, B1
196, Li22Si5
197, Bi12O20Zn1
198, Ag9Ga1Se6
198, Al1Au4
198, Al1Pd1
198, Al1Pt1
198, Al1Sr1
198, Al2Sr3
198, Al7Sr8
198, As1Ba1Pt1
198, As1Pd1S1
198, As1Pd1Se1
198, Au1Be1
198, Au1Ga1Nb3
198, Au1Ga1Ta3
198, Ba1Ge1Pt1
198, Ba1P1Pt1
198, Ba1Pd1Si1
198, Ba1Pt1Si1
198, Ba8Ga7
198, Bi1Pd1Se1
198, Bi1Pd1Te1
198, Bi1Pt1Se1
198, Bi1Pt1Te1
198, Ca1Pt1Si1
198, F2Pd1
198, Ga1Pd1
198, Ga1Pt1
198, Ga1Sr1
198, Ga7Sr8
198, Ge1Pt1Sr1
198, Hf1Sb1
198, Hf1Sn1
198, Pd1S1Sb1
198, Pd1Sb1Se1
198, Pd1Sb1Te1
198, Pd1Si1Sr1
198, Pt1S1Sb1
198, Pt1Sb1Se1
198, Pt1Si1Sr1
198, Re1Si1
198, Sb1Zr1
199, Bi2Pd3S2
199, Bi2Pt3Se2
199, N1O2
200, Au6In5Na2
200, Cd1N3O6Tl1
200, Hg1N3O6Rb1
200, Hg1N3O6Tl1
200, Po1
201, O9Sb3Tl2
204, Al12Re1
204, Ge12La1Pt4
204, Ge12Pt4Th1
204, Ge12Pt4U1
204, O3Re1
204, P3Pd1
205, Al1Sb1
205, As1Ga1
205, As1In1
205, As4Br7Hg6Ti1
205, As4Cl7Hg6Ti1
205, Au1N2
205, Au1Sb2
205, B1
205, Bi2Pt1
205, C2U1
205, Cl4Pt1
205, Cl7Hg6P4Ti1
205, N2Re1
205, N2Ta1
205, Na1O2
205, O2Pa1
205, P2Pt6Sr1
206, As2Zn3
206, Bi2Mg3
206, C1
206, Ge1
206, Lu2N3
206, N3U2
206, Si1
208, Na11O16U5
210, O2Si1
212, B1Li2Pd3
212, B1Li2Pt3
212, Ga5Li1O8
212, Si2Sr1
213, Ag3Au1S2
213, Al2N1Nb3
213, Au2Nb3
213, Ba6Ge25
213, Ba6Si25
213, C1Al2Nb3
213, C1Al2Ta3
213, C1Mo3Re2
213, C1Re2W3
213, Mo3N1Pd2
213, Mo3N1Pt2
214, Br3La3Si1
214, C1
214, Ge1I3La3
214, I3La3Pb1
214, O9U4
215, Ag9In4
215, Al3Li8Si5
215, C7B1
215, Ca4Hg9
215, Li10Pb3
216, Ag1Al1Li2
216, Ag1As1Mg1
216, Ag1Bi1Li2
216, Ag1Cd1Sb1
216, Ag1Li2Pb1
216, Ag1Li2Sb1
216, Ag1Li2Sn1
216, Ag1Mg1Sb1
216, Ag1O1
216, Ag1Se1
216, Ag2Li1Sn1
216, Al1Bi1
216, Al1Li2Pd1
216, Al1Li2Pt1
216, Al1Mo4S8
216, Al1Ti2
216, Al1Ti2Zn1
216, Al1Ti3
216, As1Cd1Li1
216, As1Cs1Rb1
216, As1In1
216, As1Tl1
216, Au1Be5
216, Au1Bi1Ca1
216, Au1Bi1Li2
216, Au1Cd1Sb1
216, Au1Ge1Li2
216, Au1In1Li2
216, Au1Li1Mg1Sn1
216, Au1Li1Sb1
216, Au1Li2Pb1
216, Au1Li2Sn1
216, Au1Mg1Sn1
216, Au1N1
216, Au1Pb1Y1
216, Au1Pt4U1
216, Au1S1Ta5
216, Au5Ca1
216, B1Bi1
216, B1Ti1
216, Ba14Li5N6Na11
216, Ba7Li3N3Na5
216, Bi1Ga1
216, Bi1In1
216, Bi1La1Pt1
216, Bi1Li1Mg1
216, Bi1Pd1Y1
216, C1Ag1
216, C1Cd1
216, C1Ga1Mo4S8
216, C1Mo1
216, C1N1Si1
216, C1Nb1
216, C1Pd1
216, C1Re1
216, C1Sc1
216, C1Ta1
216, C1W1
216, C1Y1
216, Cd1Li2Pb1
216, Cd1N1
216, Cd1Na2Pb1
216, Cd1Po1
216, Cd45Lu11
216, Cs1N1Rb1
216, Cs1P1Rb1
216, Ga1Li2Pd1
216, Ga1Li2Pt1
216, Ga1Mo4S8
216, Ga1Mo4S8Si1
216, Ga1Mo4Se4Te4
216, Ga1Mo4Se8
216, Ga1Nb4S8
216, Ga1Nb4Se8
216, Ga1S8Ti4
216, Ga1Sb1
216, Ga1Se4Ta4Te4
216, Ga1Se8Ta4
216, Ga1Ti2
216, Ga1Ti3
216, Ge1In1Li1
216, Ge1P1
216, Ge1Sc1
216, Ge1Ti3
216, Ge4Li17
216, Hf1N1
216, Hg1Se1
216, Hg1Te1
216, Hg45La11
216, I1Nb1Se1
216, In1Li2Pd1
216, In1Li2Pt1
216, In1Sb1
216, In1Ti2
216, In1Ti3
216, In2Te3
216, Li17Pb4
216, Li17Si4
216, Li1Mg1Pd1Sb1
216, Li1Mg1Pd1Sn1
216, Li1Mg1Pt1Sb1
216, Li1Mg1Pt1Sn1
216, Li22Si5
216, Li2O4S1
216, Li2Pd1Sb1
216, Li2Pt1Sb1
216, Lu1Pt1Sb1
216, Mg1Pd1Sb1
216, Mg1Pt1Sb1
216, Mg5Pd10Si16
216, Mg5Pt10Si16
216, Mo1N1
216, Mo1P1
216, N1Pd1
216, N1Pt1
216, N1Ti1
216, N1W1
216, N1Zn1
216, N1Zr1
216, P1Si1
216, P1Tl1
216, Pa1Pt5
216, Pd10Te3
216, Po1Zn1
216, Pt1Sc1Sn1
216, Rb1Sb1
216, Rb1Te1
216, Sb1Sn1
216, Sb1Tl1
216, Sc1Sn1
216, Si1Ti3
216, Sn1Ti3
217, Ag5Cd8
217, Ag5Zn8
217, Al12Mg17
217, Al12Ta17
217, Al5Re24
217, Au5Cd8
217, F9U2
217, Ge4Na3Pt4
217, Hf5Re24
217, In5Na24O15
217, K5Pb24
217, La6P17Pd6
217, Mg24Y5
217, Mo5Re24
217, O1Ta2
217, Pd16S7
217, Re24Sc5
217, Re24Ti5
217, Re24Zr5
218, Al3K4O12Si3
218, Al3Na4O12Si3
219, C4N4Tl2Zn1
220, Al3Li12Si4
220, As3La4
220, As3Ti4
220, As4Pa3
220, As4Th3
220, As4U3
220, Au3Lu3Sb4
220, Au3Sb4Y3
220, Au3Sn4U3
220, Au4Li15
220, Ba4Bi3
220, Bi3La4
220, Bi3Sr4
220, Bi4La3Pt3
220, Bi4Th3
220, Bi4U3
220, C3Lu2
220, C3N4
220, C3Sc2
220, C3Sc4
220, C3Th2
220, C3U2
220, C3Y2
220, Ca12Li6N16O3Re4
220, Cs2O3
220, Ge3La4
220, Ge3N4
220, Ge3O12Sb4
220, Ge4Li15
220, Hf3N4
220, La3Se4
220, La3Te4
220, La4Pb3
220, La4Sb3
220, Li12Mg3Si4
220, Li15Pd4
220, Li15Si4
220, N4Zr3
220, Na15Pb4
220, Na15Sn4
220, O9P3Sc1
220, P3Ti4
220, P4Pa3
220, P4Th3
220, P4U3
220, Pa3Sb4
220, Pd3Sb4U3
220, Pt3Sb4U3
220, Pt3Sn4U3
220, Sb3Y4
220, Sb4Th3
220, Sb4U3
220, Se4U3
220, Te4U3
221, Ag1Cd1
221, Ag1La1
221, Ag1Mg1
221, Ag1Pt3
221, Ag1Sc1
221, Ag1Y1
221, Ag1Zn1
221, Ag3In1
221, Ag3Mg1
221, Ag3Pt1
221, Al1La3
221, Al1La3N1
221, Al1Lu3N1
221, Al1Mo1
221, Al1N1Ti3
221, Al1Pd1
221, Al1Pt3
221, Al1Re1
221, Al1Y3
221, Al1Zr3
221, Al2Ca3O6
221, Al3Hf1
221, Al3Li1
221, Al3Sc1
221, Al3Ti1
221, Al3Zr1
221, As1
221, As1Sc1
221, As1Th1
221, As1U1
221, As1Y1
221, Au1Ca3N1
221, Au1Cd1
221, Au1Cl3Cs1
221, Au1Lu1
221, Au1Mg1
221, Au1Pd3
221, Au1Sc1
221, Au1Ti1
221, Au1Ti3
221, Au1Y1
221, Au1Zn1
221, Au3Li1
221, Au3Pd1
221, B1In1La3
221, B1In1Sc3
221, B1La1Pd3
221, B1La1Pt3
221, B1Lu1Pd3
221, B1Pb1Sc3
221, B1Pd3Sc1
221, B1Pd3Y1
221, B1Pt3Sc1
221, B1Pt3Y1
221, B1Sc3Sn1
221, B1Sc3Tl1
221, B6K1
221, B6La1
221, B6Lu1
221, B6Th1
221, B6Y1
221, Ba1Cd1
221, Ba1Hg1
221, Ba1Hg11
221, Ba1Mo1O3
221, Ba1Nb1O3
221, Ba1O3Pb1
221, Ba1Zn1
221, Be1Pd1
221, Bi1
221, Bi1Mg64Si31
221, Bi1Th1
221, Bi1Tl1
221, Bi1U1
221, Bi3Sr1
221, Br3Cs1Hg1
221, C1
221, C1Al1La3
221, C1Al1Pt3
221, C1Al1Sc3
221, C1Al1Ti3
221, C1Ca1Pd3
221, C1Ga1Sc3
221, C1Ga1Y3
221, C1Hf1
221, C1In1Pt3
221, C1In1Sc3
221, C1In1Ti3
221, C1In1Y3
221, C1La1Pd3
221, C1La1Pt3
221, C1La3Pb1
221, C1La3Tl1
221, C1Lu3Sn1
221, C1Mg3Zn1
221, C1N1Tl1
221, C1Nb1
221, C1Pb1Pt3
221, C1Pb1Sc3
221, C1Pb1Y3
221, C1Pd3Sc1
221, C1Pd3Y1
221, C1Pt1
221, C1Pt3Sc1
221, C1Pt3Y1
221, C1Re1
221, C1Sc1
221, C1Sc3Sn1
221, C1Sc3Tl1
221, C1Sn1Y3
221, C1Ta1
221, C1Ti3Tl1
221, C1Tl1Y3
221, C1W1
221, C1Y1
221, C1Zr1
221, Ca1
221, Ca1Cd1
221, Ca1Hg1
221, Ca1Hg11
221, Ca1In1
221, Ca1Pb3
221, Ca1Sn3
221, Ca1Te1
221, Ca1Tl1
221, Ca1Tl3
221, Ca3N1Pb1
221, Ca3N1Sn1
221, Ca3N1Tl1
221, Ca3Pb1
221, Cd11La1
221, Cd11Th1
221, Cd1Lu1
221, Cd1N1
221, Cd1Sc1
221, Cd1Sr1
221, Cd1Y1
221, Cd3In1
221, Cd3Nb1
221, Cs1I1O3
221, Cs1N1O2
221, F3K1Pd1
221, F3Mo1
221, F3Nb1
221, F3Pd1Rb1
221, F3Ta1
221, Ga1La1O3
221, Ga1Pt3
221, Ga3Lu1
221, Ga3Sc1
221, Ga3U1
221, Ge1Nb3
221, Ge1Te1
221, Hf1Pd1
221, Hf1Pt1
221, Hf1Pt3
221, Hg11K1
221, Hg11Rb1
221, Hg11Sr1
221, Hg1La1
221, Hg1Li1
221, Hg1Lu1
221, Hg1Sc1
221, Hg1Sr1
221, Hg1Tl1
221, Hg1Y1
221, Hg3Tl1
221, Hg3Zr1
221, In14K3Mg20
221, In1La1
221, In1La3
221, In1La3N1
221, In1Lu3N1
221, In1Mg3
221, In1N1Sc3
221, In1N1Ti3
221, In1Pd1
221, In1Pd3
221, In1Pt3
221, In1Sb1
221, In1Sc3
221, In1Te1
221, In1Y1
221, In1Zr3
221, In3La1
221, In3Lu1
221, In3Mg1
221, In3Sc1
221, In3U1
221, In3Y1
221, K1O3U1
221, La1O3Ti1
221, La1Pb3
221, La1Pd3
221, La1Pt3
221, La1Sn3
221, La1Te1
221, La1Tl1
221, La1Tl3
221, La1Zn1
221, La3Sn1
221, La3Tl1
221, Li1Pb1
221, Li1Pd1
221, Lu1Mg1
221, Lu1Pb3
221, Lu1Pd1
221, Lu1Pd3
221, Lu1Pt3
221, Lu1Sb1
221, Lu1Tl3
221, Mg1Pd3
221, Mg1Sc1
221, Mg1Sr1
221, Mg1Tl1
221, Mg1Y1
221, Mo1N1
221, Mo1O3Sr1
221, N1Na3
221, N1Nb1
221, N1Pd1
221, N1Pd3
221, N1Re1
221, N1Sc1
221, N1Ta1
221, N1Ti1
221, N1Zn1
221, N1Zr1
221, N4W3
221, Na1O3W1
221, Na1Pb3
221, Nb1O1
221, Nb1O3Sr1
221, Nb1Zn3
221, Nb3Si1
221, O3Rb1U1
221, O3Re1
221, O3Sn1Ta1
221, P1
221, P1Sc1
221, P1Y1
221, Pb1Pd3
221, Pb1Ti1
221, Pb3Th1
221, Pb3Y1
221, Pd17Se15
221, Pd1Sc1
221, Pd1Ti1
221, Pd1Zr1
221, Pd3Sn1
221, Pd3Ti1
221, Pd3Y1
221, Pd3Zr1
221, Po1
221, Pt1Sc1
221, Pt1Ti1
221, Pt1Zr1
221, Pt3Ti1
221, Pt3Y1
221, Pt3Zr1
221, Re1Ti1
221, S1Tl1
221, S3U4
221, Sb1
221, Sb1Sc1
221, Sb1Sn1
221, Sb1Th1
221, Sb1Tl1
221, Sb1U1
221, Sb1Y1
221, Sc1Zn1
221, Se1
221, Se1Tl1
221, Si3U1
221, Sn1Ti3
221, Sn3Y1
221, Sr1Te1
221, Sr1Tl1
221, Te1Th1
221, Te1U1
221, Th1Tl3
221, Ti1Y1
221, Ti1Zn3
221, Tl1Y1
221, Tl3U1
221, Tl3Y1
221, Y1Zn1
221, Zn1Zr1
223, Ag3Ba4Ge20
223, Al1Mo3
223, Al1Nb3
223, As1Ti3
223, Au1Nb3
223, Au1Ta3
223, Au1Ti3
223, Au1Tl3
223, Au1Zn3
223, Au1Zr3
223, Au3Ba4Ge20
223, Au3Ba4Si20
223, Ba1Si23
223, Ba3Na1Si23
223, Ba3Si23
223, Ba4Ge20Pd3
223, Ba4Ge20Pt3
223, Ba4Si23
223, Be1Mo3
223, Ca1O4Pd3
223, Cd1O4Pd3
223, Cl3Na1
223, Cs3Hg20
223, Cs4Sn23
223, Ga1Mo3
223, Ga1Nb3
223, Ga8Ge15Na4
223, Ge15In8K4
223, Ge1Mo3
223, Ge1Nb3
223, Ge20In3K4
223, Ge23K4
223, Hg20Rb3
223, In1Nb3
223, In48K3Na26
223, In48Na26Rb3
223, K4Si23
223, K4Sn23
223, La1Pd3S4
223, Mo3Pt1
223, Mo3Si1
223, Mo3Sn1
223, N1Pd3
223, Na1O4Pd3
223, Na1O4Pt3
223, Na4Si23
223, Nb3Pb1
223, Nb3Pt1
223, Nb3Si1
223, Nb3Sn1
223, Nb3Te1
223, Nb3Tl1
223, O1W3
223, O4Pd3Sr1
223, O4Pt3
223, Pd1Ti3
223, Pd3S4Y1
223, Pt1Ti3
223, Pt1Tl3
223, Sb1Ti3
223, Sn1Ta3
223, Sn1Zr3
224, Ag2O1
224, Ag2O3
224, Bi2O3
224, O1Pb2
224, O1Pd2
224, O1Zr2
224, O2Pt1
225, Ac1
225, Ag1Au1Cd2
225, Ag1Au1Cl6Cs2
225, Ag1Au1Zn2
225, Ag1Cs2F6K1
225, Ag1N1
225, Ag2Al1Sc1
225, Ag2Cd1Mg1
225, Ag2Ge1Li1
225, Ag2In1La1
225, Ag2In1Li1
225, Ag2In1Mg1
225, Ag2In1Sc1
225, Ag2In1Y1
225, Ag2Li1Sn1
225, Ag8Ca19N7
225, Al16Hf6Pt7
225, Al16Pt7Ti6
225, Al1Au2Hf1
225, Al1Au2Ti1
225, Al1La6Mg22
225, Al1Ti1Zr2
225, Al2Au1
225, Al2Li1Pt1
225, Al2Pt1
225, Al4Sn3Sr11
225, As1In1
225, As1Pa1
225, As1Sn1
225, As1Te1
225, As1Th1
225, As1U1
225, As1Zr1
225, Au1Ga2
225, Au1In2
225, Au1N1
225, Au2Hf1In1
225, Au2In1Th1
225, Au2In1Ti1
225, Au2In1U1
225, Au2In1Zr1
225, Au2Sn1U1
225, B12Lu1
225, B12Sc1
225, B12Y1
225, B12Zr1
225, B1Be2
225, B1Br20K8Zr6
225, B1Zr1
225, Ba2Ca1O6Re1
225, Ba2Cd1O6Re1
225, Ba2Mg1O6Re1
225, Ba2O6Re1Y1
225, Ba2O6Re1Zn1
225, Ba2O6Sb1Sc1
225, Ba6Mg23
225, Be1P2Si1
225, Be2Si1
225, Bi1K3
225, Bi1O2
225, Bi1Se1
225, Bi1Te1
225, Br1
225, Br6Cs2W1
225, Br6K2Re1
225, Br6Rb2W1
225, C1Ag1
225, C1Cd1
225, C1Mo1
225, C1Nb1
225, C1Pa1
225, C1Re1
225, C1Sc1
225, C1Ta1
225, C1Th1
225, C1Ti1
225, C1U1
225, C1Y1
225, C2U1
225, Ca19In8N7
225, Ca2O6Pd1W1
225, Ca3In1
225, Ca3Tl1
225, Ca6Ge1Li1
225, Cd1Ge1Li2
225, Cd1Ge1P2
225, Cd1Li2Pb1
225, Cd1N1
225, Cd1P2Si1
225, Cd23Th6
225, Cd3Y1
225, Cl6Cs2Mo1
225, Cl6Cs2Na1U1
225, Cl6Cs2Re1
225, Cl6Cs2Ta1
225, Cl6Cs2W1
225, Cl6K2Mo1
225, Cl6K2Re1
225, Cl6K2Ta1
225, Cl6K2W1
225, Cl6Mo1Tl2
225, Cl6Nb1Rb2
225, Cl6Rb2W1
225, Cl6Tl2W1
225, Cs1
225, Cs2F6K1Mo1
225, Cs2F6K1Ti1
225, Cs2F6Mo1Tl1
225, F2Ti1
225, F6K1Mo1Rb2
225, F6K1Mo1Tl2
225, F6K1Rb2Ti1
225, F6K2Mo1Na1
225, F6K3Mo1
225, F6K3W1
225, F6Mo1Na1
225, F6Mo1Na1Rb2
225, F6Mo1Na1Tl2
225, F6Na1Rb2Ti1
225, F6Ti1Tl3
225, F6Ti1Zr1
225, Ga16Hf6Pd7
225, Ga16Pd7Zr6
225, Ga16Pt7Ti6
225, Ga16Pt7Zr6
225, Ga1Pd2Sc1
225, Ga2Li1Pd1
225, Ga2Li1Pt1
225, Ga2Pt1
225, Ga4Sn3Sr11
225, Ge1Hg1Li2
225, Ge1Li1Mg2
225, Ge1Li1Pd2
225, Ge1Li2Pd1
225, Ge1Li2Zn1
225, Hf1
225, Hg1Li3
225, Hg1Po1
225, Hg1Se1
225, Hg1Te1
225, I1Na1O6Pb2
225, In1Li2Mg1
225, In1Lu1Pd2
225, In1P1
225, In1Pd2Y1
225, In1Pt2Sc1
225, In1Pt2Zr1
225, In1Sb1
225, In1Sr3
225, In1Te1
225, In2Li1Pd1
225, In2Li1Pt1
225, In2Pt1
225, In8N7Sr19
225, K1
225, K1N1
225, K1S1
225, La1
225, La1Mg3
225, La1N1
225, La1S1
225, La1Se1
225, Li1
225, Li1Mg2Si1
225, Li1Pb1Pd2
225, Li1Pd2Sn1
225, Li1Pd7
225, Li1Pt7
225, Li1S1
225, Li23Sr6
225, Li2Mg1Pb1
225, Li2Mg1Tl1
225, Li2Sn1Zn1
225, Li3Pd1
225, Li3Tl1
225, Lu1Pd2Sn1
225, Lu1Po1
225, Lu1S1
225, Lu1Se1
225, Lu1Te1
225, Lu6Zn23
225, Mg1P2Si1
225, Mg23Sr6
225, Mg23Th6
225, Mg2Pb1
225, Mo1
225, Mo1N1
225, Mo1P1
225, Mo1Zn6
225, Mo1Zn7
225, N1Na1
225, N1Nb1
225, N1Pd1
225, N1Pd3
225, N1Pt1
225, N1Re1
225, N1Ta1
225, N1Th1
225, N1Ti1
225, N1U1
225, N1W1
225, N1Zn1
225, N1Zr1
225, Na1S1
225, Nb1
225, Nb1O1
225, O1Pa1
225, O1Pt1
225, O1Ta1
225, O1Ti1
225, O1U1
225, O1Zr1
225, O2Pb1
225, P1Sn1
225, P1Th1
225, P1U1
225, P1Zr1
225, P2Si1Zn1
225, Pb1Pd2Y1
225, Pd1
225, Pd2Sc1Sn1
225, Pd2Sn1Y1
225, Po1Y1
225, Pt1
225, Pt23Si11U3
225, Pt2Sc1Sn1
225, Pt7Sb1
225, Rb1Sb1
225, Rb1Te1
225, Re1
225, Rf1
225, S1Sc1
225, S1Y1
225, S1Zr1
225, Sb1
225, Sb1Sn1
225, Sb1Th1
225, Sb1U1
225, Sc1
225, Sc1Se1
225, Se1Th1
225, Se1Y1
225, Si1
225, Ta1
225, Te1Y1
225, Th1
225, Ti1
225, U1
225, Y1
225, Zr1
226, Ba1Be13
226, Ba1Zn13
226, Be13Ca1
226, Be13Hf1
226, Be13La1
226, Be13Lu1
226, Be13Sb1
226, Be13Sc1
226, Be13Sr1
226, Be13Th1
226, Be13Y1
226, Be13Zr1
226, Be1Zn13
226, Ca1Zn13
226, Cd13Cs1
226, Cd13K1
226, Cd13Rb1
226, K1Zn13
226, La1Zn13
226, Li1Zn13
226, Mo7Sn12Zn40
226, Na1Zn13
226, Rb1Zn13
226, Sr1Zn13
227, Ag1Be2
227, Ag1In2Na3
227, Ag2Na1
227, Al18Mg3Ta2
227, Al1Mg3Pt2
227, Al20La1Ti2
227, Al2B1Re3
227, Al2La1
227, Al2Lu1
227, Al2Sc1
227, Al2U1
227, Al2Y1
227, As1Pd5Sb1
227, As2Na1
227, Au1In2Na3
227, Au2Bi1
227, Au2Na1
227, Au2Pb1
227, B1Mg8Pt4
227, B2Sc1
227, Ba10Ga1
227, Ba1Pd2
227, Ba1Pt2
227, Be22Re1
227, Be2Nb1
227, Be2Ta1
227, Bi1F4K1
227, Bi2Cs1
227, Bi2K1
227, Bi2Rb1
227, C1Hf3Zn3
227, C1Ti3Zn3
227, C1Zn3Zr3
227, Ca1Li2
227, Ca1Pd2
227, Ca1Pt2
227, Ca2F1O6Ta2
227, Cd1Li1
227, Cs1Ge17Na2
227, Cs1O6U2
227, Cs1O6W2
227, Ge1
227, Ge17K3
227, Hf1Mo2
227, Hf1W2
227, Hf1Zn22
227, Hf2Pt1
227, I1Li7N2
227, In1Li1
227, In1Na1
227, In3S4
227, La1Mg2
227, La1Pt2
227, Li1O4Ti2
227, Li1Pt2
227, Li1Zn1
227, Lu1S2
227, Mo2Zr1
227, N1Nb3Zn3
227, N1Re2Zr4
227, N1Ti3Zn3
227, N1Zn3Zr3
227, Na1O3Sb1
227, Na1Pt2
227, Na2Rb1Si17
227, O1Pd2Zr4
227, O2Sb1
227, O3Pb1Sn1
227, O4Pd1Zn2
227, O5Sb2
227, O7Pb2Sb2
227, Pd1Sc2
227, Pd2Sr1
227, Pt1Zr2
227, Pt2Sr1
227, Pt2Y1
227, S4Zr3
227, Sn1
227, W2Zr1
227, Y1Zn2
227, Zn22Zr1
229, Ag8Ca3
229, Al1
229, Al14Mg13
229, As7Re3
229, Au1Sb3
229, Ba1
229, Bi1
229, Ca1
229, Ca17Hg9Li6
229, Ca5Ge6Pd6
229, Cd4La6Pd13
229, Cs1
229, F5Nb2
229, Ga12Lu4Pd1
229, Ga12Pd1U4
229, Ga12Pt1Y4
229, Ga7Pd3
229, Ga7Pt3
229, Hf1
229, In7Pd3
229, In7Pt3
229, K1
229, K4O12Sr1U3
229, La1
229, La6Pd13Zn4
229, Li1
229, Lu1
229, Mg1
229, Mo1
229, Mo3Sb7
229, Na1
229, Nb1
229, O4Pt3
229, Rb1
229, Sb1
229, Sb2Tl7
229, Se1
229, Sn1
229, Sr1
229, Ta1
229, Th1
229, Ti1
229, Tl1
229, U1
229, W1
229, Zr1