1, Al1Cl7Se1
1, Al1Li1O6Si2
1, Al2O4Pb1
1, As1K1Se2
1, Au2Te3
1, B2Cd2O5
1, B3Bi1O6
1, Ba1Be1F1O4P1
1, Ba1F12Sb2
1, Ba1I4O12Pd1
1, Be1P2
1, C1
1, C1Li1Na1O3
1, Ca1Ge2O5
1, Ca8In3
1, Cl4Cs2Hg1
1, Cl7N2Sb1Se3
1, Cs4Mo3O20U3
1, Cs5K3Pb18
1, F4N1O3Rb1Te1
1, F6Na2Si1
1, F6Na2Ti1
1, Ga2O11Te4
1, Ga2O4Pb1
1, I1K1O3
1, K1Sb1Se2
1, Li1N2Na5
1, O11Sr3Te4
1, O2Si1
1, O2Ti1
1, O4Se1Te1
1, O6Sb2W1
1, P2Pt1Si3
1, Pb4S13Sb6
1, Rb1S2Sb1
1, Rb1Sb1Se2
1, S4Sb1Tl3
2, Si1Te3Tl3
3, Ge1O5Pb3
3, O2Si1
4, Ag2S1
4, Al1Ba1F5
4, Al1Cl4K1
4, Al1Cl6I1
4, Al2O12W3
4, Al2O4Sr1
4, Al7S12Tl3
4, As1Cs1F4
4, As1F12Li1Xe3
4, As1Li1Mo1O6
4, As1O4Tl1Zn1
4, As1S2
4, As2Ba2Se5
4, As2Cd1Hg4I4
4, As2Cs2Se9Sn1
4, As2K3La1O8
4, As2O3
4, As2Pb2S5
4, Au1Br1F6
4, Au1Na5Se12
4, B4Ge1O9Rb2
4, Ba1Mo2O9Te1
4, Ba1Mo3O10
4, Ba1Na2O6Si2
4, Ba1O9Te1W2
4, Ba2Cl7Sc1
4, Ba3P4Sn2
4, Bi1Cl5Hg4S2
4, Bi1In1S3
4, Bi1K1P2S6
4, Bi1K1P2Se6
4, Bi1P2S6Tl1
4, Bi1Pd1
4, Bi4Br2O5
4, Bi4I2O5
4, Br4K2Zn1
4, Br5Re1Te3
4, C1F2Te1
4, C2N2S9
4, Ca1Ge2Pt2
4, Ca1N2O2Si2
4, Ca1O3Te1
4, Ca2Nb2O7
4, Ca4F1Na2Nb1O17Si4Zr1
4, Cd2O12Rb2S3
4, Cl1F1O7Pb2Se2Ti1
4, Cl1Hg2O12Rb3S3
4, Cl1Hg2O12S3Tl3
4, Cl1Nb1O8Pb2Se2
4, Cl2N2S3
4, Cl9Hg6In2P3
4, Cs2Hg1I4
4, Cs4O3Pb1
4, F12Sb2Xe1
4, F21Rb5Zr4
4, F2O1Te1
4, F3K1O1Te1
4, F7Sn1Y1
4, Ge1K1S4Y1
4, Ge1N2O1Si1
4, Ge1O5Pb3
4, Hf1N1O3Ta1
4, Hg1I2O6
4, Hg3O10Se1Te2
4, Hg3O10Se3
4, I1Li1Mo1O6
4, I2O6Zn1
4, I4Tl2Zn1
4, In1K2Li1Mo3O12
4, In1P2S6Tl1
4, In6Se7
4, K1Li1O5Si2
4, K1P2S6Sb1
4, K1P2Sb1Se6
4, K1S4Si1Y1
4, K2Mo3Se18
4, K2O15Si6Ti1
4, Mo1O2
4, Mo1O7Te1Zn2
4, Na1P2S6Sb1
4, Na2O8Si3Zn1
4, Na2Se9Ti2
4, O11P2W2
4, O15Pb4S1Si3Zn2
4, O5Te2
4, P2Pt1Si2
4, P2S6Sb1Tl1
4, P2Sb1Se6Tl1
4, P2Se6Tl1Y1
4, P4S5
4, Sb1Se2Tl1
4, Se1
4, Te1
5, Ag1S2Sb1
5, Ag2Mo3O16Te3
5, Al17Mo4
5, Al1As2Li1O7
5, Al2P3S9
5, Al4O15Sr6Y2
5, Al6F21Na1Rb2
5, As1Pd5
5, As2Ga1Li1O7
5, As2Li1O7Sc1
5, As2Mo1
5, As2Na1O7Sc1
5, As2Nb1
5, As2Ta1
5, Au1Cs1I4O12
5, Au1I4K1O12
5, Au1I4O12Rb1
5, B1Be2F1O3
5, B1Be2F2K1O3
5, B1Be2F2O3Rb1
5, B3Bi1O6
5, Bi10Mo3O24
5, Bi14Mo5O36
5, Bi1O3Sc1
5, Bi7F11O5
5, Br1Hg3I1Te2
5, Br2Nb1O1
5, Br4Nb1O1Tl1
5, C1Ca1O3
5, C1K4O4
5, C1Li4O4
5, C1Na4O4
5, C3As1N3
5, Ca1O7Si2Zr1
5, Cd1Na2S4Sn1
5, Ga1Nb1O4
5, Ga2Ge3O10Rb2
5, Ge1Pd5
5, Ge2Hg3K2S8
5, Ge4O9Pb1
5, Ge9Li4O20
5, Hg2P2S7
5, I2Nb1O1
5, I3Nb1O1
5, In1K1P2S7
5, Li1N2Na5
5, Mo1O4Tl2
5, Mo3Na2O16Te3
5, Na4O9Si3Sr1
5, Nb2O5
5, O14Pt1Si2Sr8
5, O2Si1
5, O5Ta2
5, P2S7Sc1Tl1
5, Pb1S1
5, Pb3Pd5
5, Po1
5, Re2Sc3Si3
6, B1O3Y1
6, Ba1Be2O7Si2
6, C1Ga3N3Si1
6, C3Ga1N1Si3
6, Cs1I1O3
6, Cs1I4Li3
6, Li3N2Na3
6, Li5N2Na1
6, N1O2Si1Y1
6, Nb1Se3
6, O2Si1
7, Ag7S6Ta1
7, C1Li4O4
7, Ca7F1Nb1O17Si4
7, Hg1O4S1
7, O3W1
8, B3Ca4La1O10
8, N2Re1
9, Al15La3O37Ti5
9, N3Na4Re1
11, Ag1Bi2Cl1S3
11, Ag1Bi2Cl1Se3
11, Ag1Br1
11, Ag1Cl1
11, Ag1Hf1Rb1Te3
11, Ag1I1
11, Ag1O3Te1
11, Ag2Cs3S8Sb3
11, Ag8Ba1S5
11, Al1As3Cl4S5
11, Al1Cl6N1S2
11, Al1Cs6Sb3
11, Al1F4K1
11, Al1I4In1
11, Al1Rb6Sb3
11, Al2As3K3
11, Al2Ca1O4
11, Al2Na7Sb5
11, Al3F12Na1Rb2
11, As1Au1K2S4
11, As1Cs2Na1O4
11, As1F5N4S4
11, As1F8Sb1
11, As1O4Sb1
11, As2Te3
11, As3Br1O6Pb2
11, As3Cs6In1
11, As3F6Sb1Se4
11, As4S5
11, Au1K2P1S4
11, Au1P1S4Tl2
11, Au1Sr1
11, B1Br3P4S3
11, B1S3Tl3
11, B1Se3Tl3
11, Ba1In2P2
11, Ba1Na1O7Sc1Si2
11, Ba1O10Sc2Si3
11, Ba1O10Si3Y2
11, Ba1O3Se1
11, Ba1O3Te1
11, Ba1Pd2S4
11, Ba1S3Sn2
11, Ba2Br1P7
11, Ba2Cl1F7Zn2
11, Ba2Cl1P7
11, Ba2Ga1Ge1N1
11, Ba2Ge1Se2Te2
11, Ba2Ge1Se4
11, Ba2I1P7
11, Ba2Li1N4Re1
11, Ba2Se4Si1
11, Ba2Si1Te4
11, Ba3Bi6Pb1Se13
11, Ba4Cl2N4W1
11, Ba4Ga2S7
11, Bi1
11, Bi1Cd1Cl1O2
11, Bi1Ga1In2S6
11, Bi2In4S9
11, Bi6Se13Sr4
11, Bi8Cs2Se13
11, Bi8Rb2Se13
11, Br3Ga1Li1
11, Br3Nb3Se10
11, Br4K2Zn1
11, Br5Cs1Hg2
11, Br9Ta1Te1
11, C1Ag1N1O1
11, C1Ag2O3
11, Ca1F3K1
11, Ca2O12Si4Zr1
11, Ca5N4O2W1
11, Ca7N9Nb1Si2
11, Cd1Cs2I4
11, Cl12Re2S1
11, Cl13P1Re2
11, Cl1F5N1Re1
11, Cl1In5S5
11, Cl1In5Se5
11, Cl1K1O3
11, Cl1N1S1
11, Cl1Pd1S1
11, Cl2O11Te6
11, Cl3Ge1Rb1
11, Cl3Nb3Se10
11, Cl7Nb3Se5
11, Cs2Hg1I4
11, Cs3I4Li1
11, Cs6Ga1Sb3
11, F11In3Rb2
11, F1K1O2S1
11, F1K1O2Se1
11, F1Li1O4Si1Sr2
11, F1O3Se1Y1
11, F4Mg1Sr1
11, F7In2K1
11, F7Pb1Ta1
11, F7Sb2
11, F7Sr1Ta1
11, F8Li1Na1Y2
11, Ga1Ge1N1Sr2
11, Ga1Ge2Na5
11, Ga1I3Li1
11, Ge1S4Sr2
11, Ge2K2Se5
11, Ge2N2Sr3
11, Hf1Se3
11, Hf1Se3Tl2
11, Hf1Te3
11, I2Zr1
11, I3Re1
11, In1Na5S4
11, In2S7Sn3
11, In5S6Tl1
11, In5S7Tl1
11, In5Se7Tl1
11, In6S7
11, In6Se7
11, K1P2Te1
11, K2O5S2
11, La1S3Y1
11, Li1N4Re1Sr2
11, Li2O7Ti3
11, Mo1O3
11, Mo2O9Zn3
11, N1O2
11, Na1Nb3O16Te4
11, Na1P1S3
11, Na2O7Ti3
11, Nb2P2Rb2S11
11, O2Te1
11, O3P2
11, O3P4S6
11, O3Pb1S1
11, O3Pb1Se1
11, O3Pb2
11, O3Pd1Se1
11, O3Se1Sr1
11, O3Tl4
11, O6Pb3S1
11, O7Pb1Ti3
11, O7Si2Y2
11, O9S2Zn3
11, P2S3
11, P4S5
11, P5Y1
11, Pb1S1
11, Pb9Rb4
11, S3Ti1
11, S3Tl2Zr1
11, S3Y2
11, S4Si1Sr2
11, S7Sb4Sn1
11, Sb1
11, Se3Zr1
11, Te3Zr1
13, Al2Cl8Sr1
13, I4Zr1
14, Ag2Hg1S2
14, Ag2O3S1
14, Al1Br3
14, Al1Br3N1Se1
14, Al1Ca1F5
14, Al1Cl4Li1
14, Al1I3
14, Al1Na3S3
14, Al2B2Cs2O7
14, Al2Cl6O1Sn1
14, As1Ba1K1Se3
14, As1I1Se1
14, As1Na1S2
14, As2F12Hg3
14, As2S3
14, As2Se3
14, Au1Cl3
14, Au1I1Te1
14, Au1Na1Se2
14, B1N1
14, B2Mg2O5
14, Ba1Be1La2O5
14, Ba1Ga2Pt2
14, Ba1K1Sb1Se3
14, Ba1P2
14, Ba1S2Sn1
14, Ba2Br5Cs1
14, Ba2Cl1Cs1S4Sn1
14, Bi1Br3
14, Br1In1Te1
14, Br3Ga1
14, Br6Hg3Se2Zr1
14, C1Cl2S1
14, C1F4
14, C1K1N1Se1
14, C2Ca1
14, C7Y4
14, Cd2K2O3
14, Cl2Mg1O8
14, Cl2O1S1
14, Cl4I1K1
14, F1Mo1O4Y1
14, F1O3Se1Y1
14, F4Zr1
14, Ga1I3
14, Hg2Mo1O4
14, Hg2O3Se1
14, I1In1Te1
14, I1Li1O4
14, I2Pd1
14, I2Pt1
14, I3In1
14, I3Sb1
14, I5Nb1
14, K1Na1O2Zn1
14, K1P1S4Sn1
14, K2Se3Te1
14, Li1P1
14, Lu2O5Si1
14, Na2O3Zn2
14, Na2Se3Sn1
14, O6Se2Ti1
14, Rb2Te3Zr1
15, Al1La1O3
15, B4O8U1
15, Ba2Re6S11
15, Be2La2O5
15, Br6Cs3La1
15, Br6In2Th1
15, C1Br5La3
15, C3K4O11U1
15, Cl11N1Re2S2
15, Cl1La3O8Si2
15, Cl1La3S8Si2
15, Cl5Pa1
15, Cs2F7Pa1
15, Cs2Re3Se6
15, Cs4Re6S13
15, Cs4Re6Se13
15, F3La2Li1O8S2
15, F4Li1Lu1
15, F7K2Pa1
15, F7Pa1Rb2
15, Ga1La2N3
15, I1La3S8Si2
15, I4U1
15, In1Na3S3
15, In1S2Tl1
15, In2Te5
15, K1Na1O3Ti1
15, K1O2Sb1
15, K1O8W2Y1
15, K1S2Sb1
15, K2Mo1O2S2
15, K2Mo3O10
15, K2Mo3O12Th1
15, K2O4Zn3
15, K2O7Se2
15, K2Rb2Re6S13
15, K2Re3S6
15, K2Re3Se6
15, K2S3Ti1
15, K2S5Sn2
15, K2S7Sb4
15, K2Se5Sn2
15, K3Na1O8W2
15, K3Nb2S11
15, K3S11Ta2
15, K4S14Ti3
15, K6Sb3Tl2
15, La2O11Te4
15, Li1Mo2O8Sb1
15, Li1O6Sc1Si2
15, Li1O8Ta3
15, Li1S2Sb1
15, Li2O3Pb1
15, Li2O3Sn1
15, Li2O3Te1
15, Li2O3Ti1
15, Li2O3Zr1
15, Li2O4W1
15, Li2S3Sn1
15, Li3Na5S8Ti2
15, Li3O4Ta1
15, Li4O5Se1
15, Li6O7Zr2
15, Lu1O4Ta1
15, Mg1O1
15, Mg2O8Te3
15, Mo1Na2O12Te4
15, Mo1O2Rb2S2
15, Mo1O6Y2
15, Mo2O8Zr1
15, Mo3Na2O12Zr1
15, Mo3O10Rb2
15, Mo7O22Tl2
15, N1Se1
15, N2O1Si2
15, N2O2S2Se1
15, N2O2S3
15, N3Nb1Sr2
15, N3Sr2Ta1
15, N6S5
15, Na1Nb2P1S10
15, Na1O2Y1
15, Na1O3Rb1Ti1
15, Na1O6Sc1Si2
15, Na1S2Sb1
15, Na1Si1
15, Na2Nb4O11
15, Na2O11Si4Zr1
15, Na2O12Te4W1
15, Na2O3Pt1
15, Na2O5Te2
15, Na2O6Si2Zn1
15, Na2O7Sb4
15, Na2O7Si3
15, Na2Re3S6
15, Na2Re3Se6
15, Na2Se3Te1
15, Na2Sn4Sr1
15, Na4S8Sn3
15, Na5Nb1O5
15, Na5O5Ta1
15, Na6S7Sn2
15, Na6Se7Si2
15, Na6Se7Sn2
15, Nb1O4Y1
15, Nb2O5
15, Nb2O6Sn1
15, O11Te4Y2
15, O2P1
15, O2Rb1Sb1
15, O2Sb1
15, O2Si1
15, O3Si1Sr1
15, O3Si1Zn1
15, O4Pd1S1
15, O4Pd1Se1
15, O4Rb2Zn3
15, O4W1Zn1
15, O5Pb2Te1
15, O5Pd1Se2
15, O5S1Ti1
15, O5Sb2
15, O5Ta2
15, O6Pb2Sb1Y1
15, O6Sn3W1
15, O6Te1Zn3
15, O7Rb2Se2
15, O7Sn1Ta2
15, O8P2Pb3
15, O8Te3Zn2
15, O9Rb6Te2
15, P1S1
15, P2Rb4Se9
15, P2S7Zr1
15, P6Pt4Sr1
15, Pb1S4Tl2Zr1
15, Pb1Se4Tl2Zr1
15, Pb3S15Sb8
15, Pb5S17Sb8
15, Rb2Re3S6
15, Rb2Re3Se6
15, Rb2Se5Sn2
15, Rb4Re6S13
15, Rb4S14Ti3
15, Rb4Se14Zr3
15, Rb4Te16Zr3
15, Re3S6Tl2
15, Re3Se6Tl2
15, S1
15, S3Sn2Tl2
15, S5Sn2Tl2
15, Se3Tl2
15, Se4Si1Tl4
15, Te1Tl2
15, Te3Tl2
16, Al1P1S4
16, C11N4
17, Ag2Se1
17, B9Cs1O14
17, C2B1N1
17, F10In3Rb1
17, Na1Nb1O3
19, Ag1Cs1Se4
19, Ag1Hg1I1S1
19, Ag1Lu1Se2
19, Ag1N1O3
19, Ag1Rb1Se4
19, Ag1Sc1Se2
19, Ag1Se2Y1
19, Ag2Ge1O3
19, Ag2I1N1O3
19, Ag2O3Si1
19, Ag2O3Sn1
19, Ag2P1S3
19, Ag2S1
19, Ag2Se1
19, Ag3B5O9
19, Ag3I1N2O6
19, Al1Ba1F5
19, Al1Ba1La1O4
19, Al1Cl4Na1
19, Al2Ca3N4
19, Al2N2O3Si1Sr1
19, As1Br3
19, As1Cl1O2Pb1
19, As1Cl3
19, As1Cl3F6S1
19, As1F6Se2Te1
19, As1K1
19, As1K1Mo4O15
19, As1K1O3
19, As1K1O9W2
19, As1Na1
19, As1Na1O9W2
19, As1Na2Te2
19, As1O5Sb1
19, As1Rb1
19, As2O5
19, B1Ge2K1O6
19, B2Ba1O6Zn2
19, B2Ba3N4
19, B2Ca2O5
19, B2O7Se2
19, B3Cs1O5
19, B3F3Li2O4
19, B4Li1O7Rb1
19, Ba1Bi1Se3
19, Ba1F5Ga1
19, Ba1Ge1O3
19, Ba1Ge1O4Pb1
19, Ba1N2O4
19, Ba1O3Si1
19, Ba1Sb1Te3
19, Ba5N6Si2
19, Ba6Se13Sn6
19, Be1Ca1F1Na1O6Si2
19, Be1F3Rb1
19, Bi1Cl1O3Se1
19, Bi1Cl2K1O4S1
19, Bi1Se3Sr1
19, Bi2Cl7Se5
19, Bi2I4O13
19, Br1N1O3
19, Br3Sb1
19, Br4Cs1Tl1
19, Br4In1Na1
19, Br5Pb1Tl3
19, C1N1Se1
19, C1O2
19, C1O4Pb2
19, C2F2O3
19, C2F5O4Rb1Sb2
19, C2O2Tl1
19, C4Al1Ba2Li1N8
19, C4B1F12K1
19, Cd1Cs2Ge3Se8
19, Cd1Cs2Se8Sn3
19, Cd1I2O6
19, Cd2O12Rb2S3
19, Cl14Ga3Sb7Se8
19, Cl1F3Sn2
19, Cl2S1
19, Cl2Si1
19, Cl4Cs2Hg1
19, Cl4Ga1Na1
19, Cl5N3O1P2S1
19, Cl5N3S4Se1
19, Cs11O3Rb7
19, Cs1Sb1
19, Cs2Ge3Mg1Se8
19, Cs2Ge3Se8Zn1
19, Cs2Ge3Te8Zn1
19, Cs2Hg1S8Sn3
19, Cs2Hg1Se8Sn3
19, Cs2Mg1Se8Sn3
19, Cs2S5
19, Cs2Se5
19, Cs2Se8Sn3Zn1
19, F10I1N3O3
19, F1I1O2
19, F2Ge1
19, F2Sn1
19, F3K2O4S1Sb1
19, F4S1
19, F4Se1
19, F4Te1
19, F5Na2Sb1
19, F6Na3Nb1O1
19, Ge1I3Rb1
19, Ge1O4Pb1Sr1
19, I1S1Sb1
19, I5Pb1Tl3
19, K1Li2Na1O8S2
19, K1P1
19, K1P2Se6Y1
19, K2S5
19, K2Se5
19, La1N5Si3
19, La2O6Te1
19, Li3P7
19, Mo1Na4O14S3
19, Na1P1
19, Na4Sn1Te4
19, Nb1O5Rb1Si1
19, O2Rb2Sn1
19, O2Si1
19, O2Te1
19, O3Sb2
19, O3Xe1
19, O4Se1Tl2
19, O6Te1Y2
19, O6W1Y2
19, P1Pb1Rb1S4
19, Rb1Sb1
19, Rb2S5
19, Rb2Se5
19, S17Sb6Sr6
19, S5Tl2
20, Ag1As1K2
20, Ag1As1Na2
20, Ag1Bi1K2
20, Ag1K2Sb1
20, Al1F5Tl2
20, Al1O4P1
20, As1Ga1O4
20, B3Ba3Br1O9Pb2
20, B5Cs2Li3O10
20, Ba1Nb2O6
20, Ba1O3Ti1
20, Ba6O1S15Ti5
20, Be1Li2O4Si1
20, Be1O6P2
20, Bi2K4Zn1
20, Br4Cs3Li1
20, C1Ca1O3
20, C1Mg1O3
20, Cd1O10Pb6Te1
20, Cl1F5Ge1O2
20, F1In1O5Te2
20, F3I1Sn2
20, In1Na2
20, K2O6Si2Zn1
20, Na2Tl1
20, Nb1Se2
20, O13P4Y2
20, O2Si1
20, O7Ta1Y3
21, O8U3
25, Ag3Sb1
25, As1Ga1
25, Bi4Br2O9Te2
25, C1B2N1
25, C2B1N1
25, Ca1Mo1O6Sr2
25, Ca1O6Sr2W1
25, Ca2O6Pd1W1
25, Cd1O6Sr2W1
25, Cd1Te1
25, Hf1N1O3Ta1
25, In1Sb1
25, Si1Ti1
26, Ag1Nb1O3
26, B2K3Nb3O12
26, Ba1Cd1K2Sb2
26, Ba1Hg1S2
26, Br4Cs1Li3
26, Ca1F2
26, Ca1N1O2Ta1
26, Ca1P1Pt1
26, Cd1K2Sb2Sr1
26, Cd1O3Ti1
26, Cl2O2W1
26, F13Rb1Th3
26, F13Th3Tl1
26, Ge3Na1P3
26, In11Mo40O62
26, K1P1Se6Zr1
26, Mo1Pt2Si3
26, Na1Nb1O3
26, Na2O5Si1Ti1
26, O2Se1
26, O3Pb2
26, P5Tl1
26, Pb3S12Sn3Y2
29, Ag1I1O3
29, B1Na5O16S4
29, B3Bi1O6
29, B7Cl1Mg3O13
29, Ba2N5O10Tl1
29, Bi1I1O4
29, Bi2F1Nb1O5
29, Bi2Mo1O6
29, C2Cl2Hg3N4
29, C2F1N1O1S1
29, Ca1O3Te1
29, Cd1I2O6
29, Cd1N2O6
29, Cl11Mo3N2
29, Cl1F1O2S1
29, Cs4Ge1P4Se12
29, Cs4S11Ta2
29, F16Pd1Xe2
29, F2I1K1O2
29, F2O1Se1
29, F4Rb1Tl1
29, F4S1W1
29, Ga1La1O1Se2
29, Ge1K1N1O1
29, Ge1P4Rb4Se12
29, Ge1Pt1S1
29, Ge1Pt1Se1
29, Ge4Li1Na1O9
29, Ge4Li2O9
29, Ge4Se9
29, Hg1N6
29, In1Nb1O8Te2
29, K1P1Se6
29, K2Mg1O4Si1
29, K2O4Si1Zn1
29, K4Nb2S11
29, Li1N1O1Si1
29, Mg1O3Si1
29, Na1Nb1O3
29, O2Zr1
29, O5Te1U1
29, P3Rb2Se6
31, Ag1Cd2Ga1S4
31, Ag2Cd1Ge1S4
31, Ag2Hg1Se4Sn1
31, Ag2I4Zn1
31, Ag3As1S4
31, Ag3P1S4
31, Ag3P1Se4
31, Al4Ba1S7
31, As4K7Nb1
31, As4Nb1Rb7
31, B1Ba1Cl1F4
31, B3Be2K1O7
31, B3Be2O7Rb1
31, B4Ca1O7
31, B4Hg1O7
31, B4O7Sn1
31, Ba1Be2O7Si2
31, Ba1Ga4S7
31, Ba2N8Si5
31, Br1In5S5
31, Br1In5Se5
31, C1Ga1N1Si1
31, C1Li4O4
31, C6Cs3N6Na1Re6Se8
31, Ca1Cl2
31, Cd1Ge1Li2O4
31, Cd1Ge1Li2S4
31, Cd1Li2S4Sn1
31, Cd1Na2O6Si2
31, Cd1O4S1
31, Ge16K14Zn1
31, Ge16Rb14Zn1
31, Hf1N1O3Ta1
31, Hg1O4S1
31, I2Zr1
31, I4Te1
31, K10Mg1Mo7O27
31, Mo1N1Na3O3
31, N8Si5Sr2
31, Na1Nb1O3
31, O1Sn1
31, O7S1Te2
31, S3Sb2
31, Te2W1
33, Ag1As1S1
33, Al1F6Li3
33, Al1Ge1Li3O5
33, Al1Li1O4Si1
33, Al1O4Rb1Si1
33, Al1O4Si1Tl1
33, Al2Rb4S5
33, As1Be1Cs1O4
33, As1K3S4
33, As1Li1Mo1O6
33, As1Li3S3
33, Au1Sb1Tl1
33, Ba2Ge2Te5
33, Be1F4Na2
33, Be1N2Si1
33, Bi1Cl3
33, Bi2O7Ti2
33, Br1N1Zn2
33, C1Br2Se4
33, C4N4Pb1S4Zn1
33, C5N1O4Re1
33, Ca1F22P2Xe5
33, Ca1Ga2O4
33, Ca2Nb2O7
33, Cd1Na1O4P1
33, Cd1P2
33, Cl1F11Sb2Xe1
33, Cl4Ga1Hg2Sb1
33, Cl4Rb2Zn1
33, Cl5Re3Te4
33, Cl7Ga2In1
33, Cl7Ga2K1
33, Cl7Ga3
33, Cs1I1Mo1O6
33, Cs1O7Sb1Si2
33, F2N1P1
33, F2O4Rb1S1Sb1
33, F5K1Na1Nb1O1
33, F5K2Y1
33, F6K1Na1Sn1
33, Ga1Ge1Li3O5
33, Ga1Li1S2
33, Ga1Li1Se2
33, Ga1Na1O2
33, Ge1K1Na1O3
33, Ge1K1O5P1
33, Ge1O5Rb1Sb1
33, Ge2Na2Se5
33, Hg2O5Te1
33, Hg5I6Sb2
33, I1Li1O3
33, I1Na1O3
33, I1S1Sb1
33, In1Li1S2
33, In1Li1Se2
33, K1Li1O4S1
33, K1O5Sb1Si1
33, La1Lu1S3
33, La1O3Y1
33, La1S2
33, La2O7Ti2
33, Li1P5
33, Li2S1
33, Mg1N2Si1
33, Mg1Na2O4Si1
33, Mg1O3Si1
33, Mo3O16Tl2U2
33, N2Si1Zn1
33, Na1Nb1O3
33, Na1O3Ta1
33, Na1O4Si1Y1
33, Na1O6Se2Y1
33, Na2O3S2
33, Na4O13Sc2Si4
33, Nb1O4Sb1
33, O2Sb1
33, O2Si1
33, O4Sb1Ta1
33, P1S4Sn1Tl1
33, P4Se5
33, S3Sc1Y1
33, S3Sc2
33, S3Sr2Zn1
36, Ag10Br3Te4
36, Ag1S3Ta1
36, Ag2Ge1S3
36, Ag2Hg1I2S1
36, Ag5S4Sb1
36, Al1Ba1N5O3Si4
36, Al2Ba1N4O4Si3
36, Al6Ca5O14
36, As1Bi1Ca2O6
36, As1Bi1Cd2O6
36, As1Cs2Li1O4
36, As1Li1O4Rb2
36, As2Ca2Cd1
36, As2Cl13Sb1
36, Au2Ga1
36, Au2O10Se3
36, B2O3
36, Ba1Bi2Nb2O9
36, Ba1F4Mg1
36, Ba1F4Zn1
36, Ba1Mo2O11Se2
36, Ba1O4W1
36, Ba1O7Si2Zn2
36, Ba1P10
36, Ba2Bi1In1S5
36, Ba2Ga1Te5Y1
36, Ba2In1Sb1Se5
36, Ba2In1Se5Y1
36, Ba2In1Te5Y1
36, Ba4Sb2Se11Si1
36, Bi1Pb1Pd2
36, Bi1Pd1
36, Bi2Ca1O9Ta2
36, Bi2Ge1O5
36, Bi2Nb2O9Pb1
36, Bi2O5Si1
36, Bi2O9Sr1Ta2
36, Br1Cl1
36, Br1F5
36, Br1I1
36, C1
36, C1Al4O4
36, C1Cl1F3
36, C1Li4O4
36, C3Al7N3
36, Ca3O7Ti2
36, Cl1In1
36, Cl1N3
36, Cs1I2Li1
36, Cs2F3Li1
36, Cs2I3Li1
36, Cs2O3Pb1
36, Cs2S2Te1
36, Cs2S3
36, Cs2S3Ti1
36, Cs2Se3
36, Cs2Te3
36, F2N1P1
36, F3K3O4Ti1
36, F4Mg1Sr1
36, Ga1In1S3
36, Ga1O6Y3
36, Ga1S6Y3
36, Ga2Ge1La2S8
36, Ge1Li2O3
36, Ge1Na2O3
36, Ge1Te4Zr1
36, Ge2Li1N3
36, Ge2N2O1
36, Ge2N3Na1
36, Ge6La4Mg5
36, Ge6Lu4Zn5
36, Ge6Y4Zn5
36, Hg2O3Se1
36, I2O7Ti1
36, I4Nb1
36, In2Na5Te6
36, K2O3Pb1
36, K2S3
36, K2Se3
36, K3S4Sb1
36, La1O4Ta1
36, Li1N3Si2
36, Li2N1O2P1
36, Li2O3Si1
36, Li2O8Sn3Zn1
36, Mg2N3P1
36, Mg2O4Si1
36, Mo1P2
36, N1Na5O4W1
36, N2O1Si2
36, N3Na1Si2
36, N3P1Zn2
36, Na2O3Si1
36, Na2O7W2
36, Na2Pd1S2
36, Na2Pd1Se2
36, Na2Pt1S2
36, Na2Pt1Se2
36, Nb1S2
36, Nb2O7Sr2
36, O1Sn1
36, O3Pb1Rb2
36, O5Pb3Se1
36, O7Sr2Ta2
36, P1Si1
36, P2W1
36, Pb1S1
36, Pd2Sb1
36, Rb2S3
36, Rb2Se3
36, Sc9Te2
38, La4O4Se3
38, O8U3
38, Re2Sc1Si3
38, Re8Sc5Si12
40, Br1Cl3Cs1Re1
40, Cl4Cs1Re1
43, Ag1N2Na1O4
43, Ag2O3
43, Al1Na1P2S6
43, Al22Mo5
43, As3Pb1S6Tl1
43, As4Sr3
43, Au2O3
43, Ba1Br2O6
43, Ba1Cd1Se4Sn1
43, Ba1Cl2O6
43, Ba1F6Te1
43, Ba3P4
43, C1Cl2F2
43, Ca2Ge1Pd2
43, Cd7P10
43, Cl12Hf1Se2
43, Cl12Mo1Se2
43, Cl12Se2Zr1
43, Cl1S1
43, Cl2O2S1
43, Cl2O6Pb1
43, Cl2O6Sr1
43, Cs2Se1
43, F4Pd1
43, F4Pt1
43, Ga2Ge1Li2S6
43, Ga2Ge1S6Sn1
43, Ge1S2
43, Ge1Se2
43, Hf1P2S6
43, I4S16Sn1
43, In1Sr1
43, N6O14Zn1
43, Na2O6Si2Zn1
43, O2Si1
43, O5P2
43, P2S6Ti1
43, P4Sr3
43, Pd1S4U2
44, Ag1N1O2
44, Ag8S1
44, Al1F7Mg1Na2
44, Al2As2Cs2O7
44, As1Ga1
44, Au1Ca1Sn1
44, Au1Ge1Na1
44, B1Be1Li1
44, B1N1
44, Ba1Ca1Ga4O8
44, Ba1N8O1Si6
44, Ba1N8Si6
44, Ba3Se7Th1
44, Ba5In4S7Te4
44, C1O5U1
44, Cl5Cs2Li3
44, Ge1Lu1Pd1
44, Ge1Pd1Y1
44, Ge1Pt1U1
44, Hg1O1
44, N1Na1O2
44, N5P3
44, N8Si6Sr1
44, Na1Pd3Si2
46, Al1F7Mg1Na2
46, Ba2Ga1In1O5
46, Ba2In2O5
46, Ca2Ga2O5
46, Cd2Nb2O7
46, Cl9P1Se1
46, Ga1O5Sc1Sr2
46, In2O5Sr2
46, Nb1Re1Si1
46, Re1Si1Ta1
48, O2Si1
49, O5Ta2
50, O2Si1
51, Ag1Br1Hg1S1
51, Ag1Hg1I1S1
51, As1Br1Cd1Hg1
51, Au1Cs1Te1
51, Au1Rb1Te1
51, Ba1Nb2O6
51, Br11Cs1Nb4
51, Br11Nb4Rb1
51, Br6Ca1Th1
51, Br6Sr1Th1
51, C3I6O1Y7
51, Cl11Cs1Nb4
51, Cl11Nb4Rb1
51, Cl19Li1Nb6
51, Cl2Mg1
51, K2S1
52, Ag4Bi2O5
52, Ag6Ba1O4
52, Ag6O4Sr1
52, Al2Ba3N4
52, Al2N4Sr3
52, As1Ge1Se1
52, As4Ga3K3
52, Ba1Cl4Zn1
52, Ba3Ga2N4
52, Ba3Ge1Mg1N4
52, Bi1Nb1O4
52, Bi1O4Ta1
52, Bi3Br1O4
52, Br2Ga1
52, Br2In1
52, Br2Tl1
52, Br4In1K1
52, Br4K1Tl1
52, Cl2Ga1
52, F1O3Sc1Te1
52, F7Hf1K1Pd1
52, Ga2N4Sr3
52, Ge1Mg1N4Sr3
52, Hf2K2O5
52, I2In1
52, K2O5Zr2
52, Li1O3Sb1
52, Nb1O4Sb1
52, O4Sn1W1
53, Ag1I1Se3
53, Ag1I1Te3
53, F7K1Sn1Zr1
54, Ag1Cl1O2
54, Au1Cd1Rb1S2
54, Bi1Ga1O3
54, Cl1F8Nb1
54, Cl1F8Ta1
54, O2Si1
55, Ag1As1Hg2O4
55, Ag1K5N2O6
55, Al1Ge1O5Y1
55, Al2Ca5Sb6
55, Al4Bi2O9
55, Al5Na1O12Ti2
55, As1K1S5Sn1
55, As2F16Mg1Xe2
55, As2Ge1
55, As2O6Zn3
55, As2Si1
55, As3Ca4
55, As3Sr4
55, As6Ca5Ga2
55, As6Ca5Sn2
55, As6Sn2Sr5
55, Au1I2K5O2
55, Au3O2Rb5
55, B1Ta4Te8
55, B4Mo1Y1
55, B4W1Y1
55, Ba1Nb8O14
55, Ba3O1Sb2
55, Ba5In2Sb6
55, Bi2Ga4O9
55, Br5Nb1
55, C1B2Lu1
55, Ca1Ge2O5
55, Ca2O4Pb1
55, Ca3O6Tl2
55, Ca5In2Sb6
55, Cd1Cl4Na2
55, Cd1O4U1
55, Cd2I7Tl3
55, Cd2O4Sn1
55, Cl4Mg1Na2
55, Cl4Na2Ti1
55, Cs1Te1
55, Ga5Na1O12Ti2
55, Hf1O3Pb1
55, I6Pb1Tl4
55, In2Sb6Sr5
55, In3Na1S5
55, La2S5Sn1
55, Li7Si2
55, Mg2O4Si1
55, Na2O4U1
55, Nb2Pd3Se8
55, Nb4Si1Te4
55, Nb8O14Sr1
55, O2Se1
55, O3Pb1Zr1
55, O4Pb2Pt1
55, O4Pb3
55, O6Sr3Tl2
55, P6Sn2Sr5
55, Pb4S11Sb4
55, Pd1Se2Tl2
55, Pd3Se8Ta2
55, Pt3S8Ta2
55, Pt3Sc2Si2
55, Pt3Se8Ta2
55, Pt7Sc4Si2
55, Pt7Zn12
55, Rb1Te1
55, Se9Sn2Sr4
55, Si1Ta4Te4
56, Bi1Li1O3
56, Bi2O3
56, Cl6Se4Zr1
56, I11Nb6
56, Li2O5Te2
56, Na2O4U1
56, O2Si1
56, O3Sb2
56, O4Sn1Sr2
57, Ag1Nb1O3
57, As1Ca2Cl1O4
57, As1K1O2
57, As1Na5O5
57, As1O2Rb1
57, As2Cl3Hg3Tl1
57, Au1Cs2P1S4
57, Au1La1O3
57, Au1Rb2S4Sb1
57, Ba1F4O1Ti1
57, Ba1F5Sb1
57, Bi3F6N1
57, Br3Hg3Sb2Tl1
57, Br5P1
57, Ca1Nb2O4
57, Cl6Hf1Te6
57, Cl6Te6Zr1
57, Cl7Re3Se7
57, Cs1P7
57, Cs2Te13
57, F5K1Te1
57, F5Sb1Sr1
57, F9Sb1Sn3
57, Ga1La1O1S2
57, Hg1K2S2
57, La1O1S1
57, Li2O7Si3
57, N5Nb1Sr5
57, Na1Nb1O3
57, Na1O4Ti1Y1
57, O1Pb1
57, O5Te1U1
58, Ag5O4Si1
58, Al2O5Si1
58, As2Ti1
58, As4Ca3In2
58, Au1K1Na2O2
58, Au1Na2O2Rb1
58, B1
58, B2Ca1Li4O6
58, B2Cd3O6
58, B2Mg3O6
58, Bi2O2S1
58, Bi2Zr1
58, Br2Ca1
58, C1O2
58, C2B2Mg1
58, C3Mg2
58, Ca1Cl2
58, Ca2Li1Si3
58, Cl1Ga1Te1
58, Cl2Pd1
58, Cl2Pt1
58, Cl5Na1Sn2
58, Cl5Nb3O2
58, F12Ge1S2
58, F2Mg1
58, F4Mg10O14Si3
58, Ga1Li3Na2O4
58, Ge1O2
58, Hf1Sb2
58, I2Li5S3Sb1
58, I2Pd1
58, In1K2Na3O4
58, In1Na3O4Rb2
58, In1S1
58, In2P4Sr3
58, In4Se3
58, In4Te3
58, K2Na3O4Tl1
58, La2Mo2O7
58, La3Lu1Se6
58, Li3N4Nb1Sr2
58, Li3N4Sr2Ta1
58, N2Pd1
58, N2Pt1
58, O2Pt1
58, O2Sn1
58, S1
58, Sb2Zr1
58, Se1Zr2
59, Al1Cl1O1
59, Al1F4Rb1
59, Al1Li5O4
59, As1Cl5
59, As1K1Li2
59, As1Li1Mo2O9
59, As5K6Sn3
59, Au1Cs3Ge4
59, Au1Cs3Sn4
59, Au1Ge4K3
59, Au1Ge4Rb3
59, Au1K3Sn4
59, Au21K12Sn4
59, Au4S3Tl2
59, B1Cs1Na2O3
59, B1K1Na2O3
59, B1Na2O3Rb1
59, Ba1Li2Si1
59, Ba1O9Ti4
59, Ba5In4Sb6
59, Br1Hf1N1
59, Br1In1O1
59, Br1Lu1S1
59, Br1N1Zr1
59, Br1O1Sc1
59, Br3Mo1
59, C1Ag1N1O1
59, C1Bi1Ca1F1O4
59, C1Br1N1
59, C1Ca1O3
59, C1Cl1N1
59, C1O5U1
59, C2B2Be1
59, Cd1S1
59, Cl1In1O1
59, Cl1N1Ti1
59, Cl7Mo2O2Tl1
59, Cs1In7S9
59, F1N1Ti1
59, F3La1
59, F4K1Sb1
59, Ge1Na2O5Ti1
59, Ge5N2Sr6
59, Hg3Pd8Se9
59, I1N1Zr1
59, I3Ti1
59, I3Zr1
59, In1Na5O4
59, In1Sb1
59, Li5N4Re1
59, Na1Nb1O3
59, Na1Nb3O8
59, Pb2Pd3Te2
60, Ag3S2Tl1
60, Al1Cl4Hg2Sb1
60, Al1O4Ta1
60, Al2Ca2O9Sn2
60, Al2O3
60, As11K3
60, As11Rb3
60, As1K1O3
60, Au2F12Hg1
60, Ba1Cl4Pd1
60, Ba1Cl4Zn1
60, Ba1N2O2Si2
60, Ba8Si6Sn1
60, Bi2Cd1Ge1O6
60, Bi2O3
60, Br1Hg2P3
60, Ca1Cl2
60, Ca1Nb2O6
60, Ca1O4Te1
60, Ca3N2
60, Cd1K2O2
60, Cd1O2Rb2
60, Cl3Cs1Li2
60, Cl4Lu1Na1
60, Cl4Na1Sc1
60, F2Zn1
60, F4In1Li1
60, F4Na2O2W1
60, F6Na1Rb1Sn1
60, Ge1O2
60, Hg3Rb2Te4
60, I2O6Pb1
60, In2O3
60, K1Mo2O8Y1
60, K3P11
60, Li1O6Sb1W1
60, Li2O5Si2
60, Mg1Nb2O6
60, Mg1O3Si1
60, Mg1O5Te2
60, N1S1
60, Na1Te1
60, Na2O2Pb1
60, Na2O4Te1
60, Na2O5Si2
60, Na2O9Si2Ti2
60, Na3P11
60, Nb2O6Zn1
60, O2Sn1
60, O2Ti1
60, O3W1
60, O4Sr1Te1
60, O5Se2Zn1
60, O6Ta2Zn1
60, P11Rb3
60, P1Pd1S1
60, P1Pd1Se1
60, S5Th2
60, Se5Th2
61, Ag1I1O3
61, Al1Cl4Te2
61, As1Cd1
61, As1Cs1Se2
61, As1Na1O2
61, As1Na1Se2
61, As1S3Tl3
61, As1Zn1
61, As3La1Si1
61, Au3Ca7
61, B1Cl2
61, Ba2In2Se5
61, Ba2Nb2O10Te1
61, Bi2Mo1O6
61, Br4Cs1Re1
61, Br5Pd1Tl3
61, C1N1
61, C2N2S1
61, Ca1N2Si1
61, Ca4O10Ti3
61, Cd1Sb1
61, Cl1F3K1Sb1
61, Cl1O2
61, Cl2Pd1Se8
61, Cl4Hg3Te1
61, F1O1Sb1
61, Ga1Na1O2
61, Ga2O5Sr2
61, Ge1La1Se4Tl1
61, Hf1O2
61, Hf1Rb2S4
61, Hg1Na2S2
61, Hg1O2
61, Hg3Na2S4
61, I2O6Pd1
61, I2Sr1
61, I4Pt1
61, K2S4Zr1
61, La1O4Ta1
61, Lu2O4Pd1
61, Na2O4U1
61, O2Sn1
61, O2Te1
61, O2Ti1
61, O3Se1Zn1
61, O3Te1Zn1
61, P4Re1
61, Pd1S2
61, Pd1Se2
61, Pt1Sb1Si1
61, Pt1Si1Te1
61, Re2Te5
61, Re6Se8Te7
61, S9Sb2Sn5
61, Sb1Zn1
62, Ag1Br3Cs2
62, Ag1Br3Rb2
62, Ag1Ca1Sb1
62, Ag1Cl1O4
62, Ag1Cl3Cs2
62, Ag1Cl3Rb2
62, Ag1Cs2I3
62, Ag1I3K2
62, Ag1I3Rb2
62, Ag1S1Tl1
62, Ag1Se1Tl1
62, Ag1Te1
62, Ag1Te1Tl1
62, Ag2Ba1Te2
62, Ag2Cs1I3
62, Ag3As1Se3
62, Al1As3Ca3
62, Al1B1Mg1O4
62, Al1Br4Cs1
62, Al1Ca2F7
62, Al1Ca3Sb3
62, Al1Cd1F6Na1
62, Al1Cl4Cs1
62, Al1Cl4In1
62, Al1Cl4Tl1
62, Al1Cs1F6Pd1
62, Al1F4K1
62, Al1F6Pd1Rb1
62, Al1I4Na1
62, Al1K1Sb4
62, Al1O3Sc1
62, Al1O3Y1
62, Al1P3Si1
62, Al2As4Ba3
62, Al2Ba1Ge2
62, Al2Ba1Si2
62, Al2Ba3P4
62, Al2Be1O4
62, Al2Ca1O4
62, Al2Ca3Ge3
62, Al2F2Ge1O4
62, Al2F2O4Si1
62, Al2Mg1O4
62, Al2O5Si1
62, Al2Sb6Sr5
62, Al3I1Te3
62, As1Ba1K1O4
62, As1Ba2Ga1Se5
62, As1Ca1Li1
62, As1Ca1Na1O4
62, As1Ca1Pd1
62, As1Ca3N1
62, As1Cd3Cl3
62, As1Cs3Se4
62, As1K1Mo1O6
62, As1K2Te2
62, As1K3Se4
62, As1La1Te1
62, As1Li1Mg1O4
62, As1Li1O5Ti1
62, As1Li1Sr1
62, As1O2
62, As1Rb3Se4
62, As1S4Tl3
62, As1Se4Tl3
62, As2Ba1Zn2
62, As2Cs1Se3
62, As2Th1
62, As3Ba3In1
62, As3Ca3Ga1
62, As3Cl1O6Pb2
62, As3Cs5Ge1
62, As3Ge1K1Na4
62, As3Hf5
62, As3K5Pb3
62, As3La1Zn3
62, As3O1Sr3Ta1
62, As3Rb5Si1
62, As4Cd2Ge1
62, As4K6Nb1Tl1
62, As4S3
62, As4Se3
62, As5Ba2In5
62, Ba1La2O4
62, Ba1Lu2O4
62, Ba1Lu2S4
62, Ba1Lu2Se4
62, Ba1Lu2Te4
62, Ba1O3Th1
62, Ba1S3U1
62, Ba1Se5U2
62, Ba1Si2
62, Ba2S3Zn1
62, Ba2S4Ti1
62, Ba2Sb6Sn3
62, Ba2Sn1
62, Ba2Sn1Te5
62, Ba3Br1Ga1S4
62, Ba3Cl1Ga1S4
62, Ba3Cl1Ga1Se4
62, Ba3Ga1Sb3
62, Ba3Ge1O1
62, Ba3Ge1S5
62, Ba3S5Si1
62, Ba5P4
62, Ba5Sb4
62, Be1Cl4Cs2
62, Be1Cs2F4
62, Be1F4K2
62, Be1F4Na2
62, Be1F4Tl2
62, Be1O4Y2
62, Bi1Br1Cd1Se2
62, Bi1Br1S1
62, Bi1Br1Se1
62, Bi1Br6Rb3
62, Bi1Ca1Li1
62, Bi1Cd1Cl1S2
62, Bi1Cl1S1
62, Bi1Cl1Se1
62, Bi1Cl3O3Sr3
62, Bi1F3
62, Bi1F5K2
62, Bi1I1In2Se4
62, Bi1I1S1
62, Bi1I1Se1
62, Bi1In1O3
62, Bi1Li1Sr1
62, Bi1Mg2O6P1
62, Bi1O6P1Pb2
62, Bi2Cd1Cs2S5
62, Bi2Cs2S5Zn1
62, Bi2Cs2Se5Zn1
62, Bi2Ga4O9
62, Bi2Ge1O5
62, Bi2O5Sr2
62, Bi2Pb1S4
62, Bi2Pb2S5
62, Bi2S3
62, Bi2S5Tl4
62, Bi2Se3
62, Bi3Cs1S5
62, Bi3Cs1Se5
62, Bi3I1In2Se7
62, Bi6Cl3F1O7
62, Br1Cl1Pb1
62, Br1Cs1I2
62, Br1I1Pb1
62, Br1K1O4
62, Br1La2S5Sb1
62, Br1La3Te4
62, Br1O4Tl1
62, Br1S1Sb1
62, Br1Te2
62, Br2O2Pb3
62, Br2Pb1
62, Br2S7Te1
62, Br2Sn1
62, Br2Sr1
62, Br3Cd1In1
62, Br3Cd1Rb1
62, Br3Cd1Tl1
62, Br3Cs1
62, Br3Cs1Pb1
62, Br3In1Mg1
62, Br3P1
62, Br3Sb1
62, Br4Cd1Cs2
62, Br4Cs1Ga1
62, Br4Cs2Zn1
62, Br4Ga1Na1
62, Br4Rb2Zn1
62, Br5Cs3Hg1
62, Br5Nb1
62, Br5Rb3Zn1
62, Br7P1
62, C1
62, C1Li1N1
62, C1O3Pb1
62, C2Ba1
62, C3O2
62, Ca1Cd2Pd1
62, Ca1Cl2
62, Ca1F2
62, Ca1F3K1
62, Ca1Ga2O4
62, Ca1Ge1Mg1
62, Ca1Ge1Mg1O4
62, Ca1Ge1O3
62, Ca1Ge1Sr1
62, Ca1Hf1S3
62, Ca1Li1N1
62, Ca1Li1Sb1
62, Ca1Mg1O4Si1
62, Ca1Mg1Si1
62, Ca1Mg1Sn1
62, Ca1Mo1O3
62, Ca1O3Pb1
62, Ca1O3Si1
62, Ca1O3Sn1
62, Ca1O3Ti1
62, Ca1O3Zr1
62, Ca1O4S1
62, Ca1O4Sc2
62, Ca1O6Ta2
62, Ca1Pb1Sr1
62, Ca1S3Zr1
62, Ca1S4Sc2
62, Ca1S4Y2
62, Ca1Si1Sr1
62, Ca1Sn1Sr1
62, Ca2Cd1Sb2
62, Ca2Cd2K1Sb3
62, Ca2Ge1
62, Ca2Ge1S4
62, Ca2Ge2In1Li1
62, Ca2O4Si1
62, Ca2Pb1
62, Ca2S4Si1
62, Ca2S4Sn1
62, Ca2Se4Si1
62, Ca2Si1
62, Ca3In1P3
62, Ca3O1Si1
62, Ca6Cd11Pt1
62, Cd1Cl1S2Sb1
62, Cd1Cl3K1
62, Cd1Cl3Rb1
62, Cd1Cl3Tl1
62, Cd1Cs2I4
62, Cd1Cs3I5
62, Cd1F2
62, Cd1F3K1
62, Cd1Ge1O3
62, Cd1I3Tl1
62, Cd1Li2O4Si1
62, Cd1O3Se1
62, Cd1O3Sn1
62, Cd1O3Ti1
62, Cd1P14Pb1
62, Cd1P14Sn1
62, Cd1Sb1Tl1
62, Cd2Ge1O4
62, Cd2K1Sb3Sr2
62, Cd3K2S4
62, Cd3K2Se4
62, Cd3K2Te4
62, Cd3Na4Se5
62, Cd3Rb2S4
62, Cd3Rb2Se4
62, Cl1Cs1O4
62, Cl1Cs3O1
62, Cl1F1Sn1
62, Cl1F3
62, Cl1I1Pb1
62, Cl1K1O3
62, Cl1K1O4
62, Cl1K3O1
62, Cl1La1Nb2O6
62, Cl1La1Se1
62, Cl1La1Te1
62, Cl1Li1O4
62, Cl1Lu1O3Se1
62, Cl1N5S4
62, Cl1Na1O4
62, Cl1Nb3O7
62, Cl1O3Sb1Te1
62, Cl1O4Rb1
62, Cl2Hg1
62, Cl2O2Pb3
62, Cl2O2U1
62, Cl2O3Sb2Zn1
62, Cl2Pb1
62, Cl2S5Sb4
62, Cl2S7Te1
62, Cl2Sn1
62, Cl3Ga1Li1
62, Cl3Hg1Na1
62, Cl3Hg1Tl1
62, Cl3K1Mg1
62, Cl3Na1
62, Cl3P1
62, Cl3Sb1
62, Cl4Cs1Ga1
62, Cl4Cs2Hg1
62, Cl4Cs2Mg1
62, Cl4Cs2Zn1
62, Cl4Ga1Rb1
62, Cl4Ga1Tl1
62, Cl4Hg1K2
62, Cl4K2Zn1
62, Cl4Li2Zn1
62, Cl4Rb2Zn1
62, Cl5Cs1Pd2
62, Cl5Cs2Tl1
62, Cl5Cs3Hg1
62, Cl5K2La1
62, Cl5Mo1
62, Cl5Pb1Rb3
62, Cl7In1Y2
62, Cs1F4I1O1
62, Cs1F5Te1
62, Cs1I1
62, Cs1I1O4
62, Cs1I3
62, Cs1I3Pb1
62, Cs1I3Sn1
62, Cs1In3O5
62, Cs1O6Sc1Se2
62, Cs1P1Pb1S4
62, Cs1P1Pb1Se4
62, Cs2Ga1Sb2
62, Cs2Ge1Te4
62, Cs2Mo1S4
62, Cs2Mo1Se4
62, Cs2O3Sn2
62, Cs2O4Se1
62, Cs2O4Te1
62, Cs2O4W1
62, Cs2S1
62, Cs2S4W1
62, Cs2Sb1
62, Cs2Se1
62, Cs2Se4W1
62, Cs2Sn1Te4
62, Cs2Te1
62, Cs3I5Zn1
62, Cs3Nb1Se4
62, Cs3O4Sb1
62, Cs3P1Se4
62, Cs3S4Sb1
62, Cs3S4Ta1
62, Cs3Sb1Se4
62, Cs3Se4Ta1
62, Cs5Ge1P3
62, Cs5P3Si1
62, F10Ge1Xe1
62, F11Pt1Xe1
62, F11Sb1Xe1
62, F1La3N4Si1
62, F1Li1O4S1Zn1
62, F1Mo1Na3O4
62, F1Na3O4W1
62, F1O1Sb1
62, F1O3S1Tl1
62, F1O4S1Y1
62, F2Ge1
62, F2Hg1
62, F2Mg1
62, F2Mg3O4Si1
62, F2O1
62, F2Pb1
62, F2S3Sn1Sr2
62, F2Se3Sn1Sr2
62, F2Sr1
62, F3I1
62, F3Mg1Na1
62, F3Na1Zn1
62, F3Pb1Rb1
62, F3Tl1
62, F3Y1
62, F4Ga1K1
62, F4K1Ti1
62, F4La1Rb1
62, F5K1Pd2
62, F5Lu3O2
62, F5Na1Te1
62, F5Rb1S1
62, F5Rb1Te1
62, F5Te1Tl1
62, F6K1Na1Si1
62, F6Mo1
62, F6Pt1
62, F6Te1
62, F6W1
62, F7In1Mg1Na2
62, F7K2Ta1
62, F7Li1Sb2
62, F7Nb1O1Se1
62, F8Li4Zr1
62, F8Pb2Zr1
62, F9K1U2
62, Ga1K1Na2O3
62, Ga1K1O6Se2
62, Ga1K1Sb4
62, Ga1K2Sb2
62, Ga1La1O3
62, Ga1La1Pd2
62, Ga1La3O1S5
62, Ga1Na1O6Se2
62, Ga1Pd2Y1
62, Ga1Rb2Sb2
62, Ga1Th1
62, Ga2Mo1O10Te2
62, Ga3I1Te3
62, Ga3Na2Sb3
62, Ge1Hf1Mo1
62, Ge1I3Tl1
62, Ge1In1Li1O4
62, Ge1Li1Nb1O5
62, Ge1Li1O4Sc1
62, Ge1Li4S4
62, Ge1Lu1Na1O4
62, Ge1Mg1Sr1
62, Ge1Mg2O4
62, Ge1Mg2S4
62, Ge1Mg2Se4
62, Ge1Na1O4Y1
62, Ge1Na4Se4
62, Ge1O1Sr3
62, Ge1P3Rb5
62, Ge1Pd1U1
62, Ge1Pt1U1
62, Ge1S1
62, Ge1S3Ti1
62, Ge1Se1
62, Ge1Sr2
62, Ge1Te1
62, Ge1Te3Tl2
62, Ge2Sr1
62, Ge3N4
62, Ge4Hf5
62, Ge4Mo3Sc2
62, Hf1La2S5
62, Hf1La2Se5
62, Hf1Mo1Si1
62, Hf1O2
62, Hf1O3Sr1
62, Hf1Pb1S3
62, Hf1S3Sn1
62, Hf1S3Sr1
62, Hf1S5Y2
62, Hf1Si1W1
62, Hg1O1
62, Hg1O3Se1
62, Hg1P14Sn1
62, Hg3Sr1
62, Hg8Sr1
62, I1In3Te3
62, I1N1Zn2
62, I1Na1O3
62, I1Nb1O2
62, I1S1Sb1
62, I1Sb1Se1
62, I1Te2
62, I2O2Pb3
62, I2P4S3
62, I2P4Se3
62, I2Sr1
62, I3Pb1Rb1
62, I3Rb1
62, I3Rb1Sn1
62, I3Tl1
62, I4Li2Zn1
62, I5Ta1
62, I6Pd1Rb2
62, In1K1O6Te2
62, In1La1O3
62, In1Li1O4Si1
62, In1P3Sr3
62, In1S3Sb1
62, In1S4Si1Tl1
62, In2K1Na9O8
62, In2O3
62, In2O4Sr1
62, In2O5Ti1
62, In2Pb1S4
62, K1
62, K1N1O3
62, K1Na1S1
62, K1Na1Se1
62, K1Na1Te1
62, K1O6Se2Y1
62, K1O6Te2Y1
62, K1P1Pb1S4
62, K1Rb1S1
62, K2Mo1S4
62, K2Na3P3Si1
62, K2O10U1W2
62, K2O3Pb1
62, K2O3Sn1
62, K2O3Zr1
62, K2O4S1
62, K2O4Se1
62, K2P2Pd1S6
62, K2Se4W1
62, K2Te3
62, K3Li1Si4
62, K3Li3O6Te1
62, K3N1O4
62, K3Nb1S4
62, K3Nb1Se4
62, K3P1S4
62, K3P1Se4
62, K3S4Ta1
62, K4Se2Sn1Te2
62, K4Se4Sn1
62, La1Lu1O3
62, La1O3Sc1
62, La1O3Y1
62, La1O9Ta3
62, La1P1S1
62, La1Rb1S4Si1
62, La1S2
62, La2O2S3Sn1
62, La2O5Ti1
62, La2S3
62, La2S5Th1
62, La2S5Zr1
62, La2Se5Th1
62, La2Se5Zr1
62, La3N1S3
62, La3Nb1O7
62, La4N2Te3
62, Li12Si7
62, Li1Mg1N1
62, Li1Na1Se1
62, Li1Na1Te1
62, Li1O1Rb1
62, Li1O4Sc1Si1
62, Li1Sb1Sr1
62, Li2O4U1
62, Li2O7S2
62, Li2O7Se2
62, Li2S1
62, Li3Na1Si6
62, Li4S4Sn1
62, Li4Se4Sn1
62, Lu2Pb1S4
62, Lu2S4Sr1
62, Lu2S4Zn1
62, Lu2Se4Sr1
62, Mg1O3Se1
62, Mg1O3Si1
62, Mg1O4S1
62, Mg1O4Se1
62, Mg1O6Pb2W1
62, Mg1Pb1Sr1
62, Mg1Pd2
62, Mg1Si1Sr1
62, Mg1Sn1Sr1
62, Mg2O4Si1
62, Mg2S4Si1
62, Mg2S4Sn1
62, Mg2Se4Si1
62, Mg2Se4Sn1
62, Mg2Si1
62, Mo1O3
62, Mo1O4Rb2
62, Mo1Rb2S4
62, Mo1Rb2Se4
62, Mo1Si1Zr1
62, Mo3Sc2Si4
62, N3Ta1Th1
62, N4Si3
62, N4Zr3
62, Na1
62, Na1Nb1O3
62, Na1O3Sb1
62, Na1O3Ta1
62, Na1O6Sc1Se2
62, Na1P5
62, Na2S1
62, Na2S5
62, Na3O2Tl1
62, Na4Se4Si1
62, Nb1Rb3S4
62, O14Rb3Ta5
62, O1Si1Sr3
62, O2Pb1
62, O2Sn1
62, O2Sr1Zn1
62, O2Te1
62, O2Th1
62, O2Ti1
62, O2W1
62, O2Zr1
62, O3Pb1Rb2
62, O3Pb1S1
62, O3Pb1Sr1
62, O3Sc1Y1
62, O3Se1Sr1
62, O3Se1Zn1
62, O3Sn1Sr1
62, O3Sn1Tl2
62, O3Sr1Zr1
62, O3Ti2
62, O3W1
62, O3Y2
62, O4Pb1S1
62, O4Rb2S1
62, O4Rb2Se1
62, O4S1Sn1
62, O4S1Sr1
62, O4S1Tl2
62, O4S1Zn1
62, O4Se1Tl2
62, O4Si1Sr2
62, O4Si1Zn2
62, O4Sr1Tl2
62, O4Sr1Y2
62, O5P2
62, O5S1Ti1
62, O5Ti1Y2
62, O6Rb1Se2Y1
62, O6Rb1Te2Y1
62, O7Si2Y2
62, P14Pb1Zn1
62, P1Pb1Rb1S4
62, P1Pb1S4Tl1
62, P1Rb3S4
62, P1S1Y1
62, P1S4Sr1Tl1
62, P1S4Tl3
62, P1Se4Tl3
62, P2Th1
62, P3Re1
62, P3Ta5
62, P4S3
62, Pb1S1
62, Pb1S3Sn1
62, Pb1S3Zr1
62, Pb1S4Sc2
62, Pb1Sc2Se4
62, Pb1Se1
62, Pb1Te1
62, Pd1Se3U1
62, Pd1Si1U1
62, Pd2Sn1U1
62, Pd2Zn1
62, Pd3Si1
62, Pd3Ta2Te5
62, Pt1Si1
62, Pt3Si1
62, Rb1Sb3Se5
62, Rb2S1
62, Rb2S4W1
62, Rb2Se4W1
62, Rb2Te1
62, Rb2Te3
62, Rb3S4Sb1
62, Rb3S4Ta1
62, Rb3Sb1Se4
62, S1Se1U1
62, S1Sn1
62, S2Th1
62, S2Ti1
62, S2U1
62, S3Sb2
62, S3Sn1Sr1
62, S3Sn1Zr1
62, S3Sn2
62, S3Sr1Zr1
62, S3Sr2Zn1
62, S3Ta1Tl1
62, S3Te1Tl2
62, S3Y2
62, S4Sc2Sr1
62, S4Sr1Y2
62, S4Y2Zn1
62, S5Sb2Sn2
62, S5U3
62, S5Y2Zr1
62, Sb2Se3
62, Sb4Sn3Sr1
62, Sc2Si4W3
62, Sc2Sr1Te4
62, Se1Sn1
62, Se1Ti1
62, Se2Th1
62, Se3Sn1Tl2
62, Se3Sr1Zr1
62, Se3Ta1Tl1
62, Se3Th2
62, Se4Sr1Y2
62, Si1Sr2
62, Si1Th1
62, Sn1Sr2
62, Sn1Te1
62, Sn1Te3Tl2
62, Te1Zr1
63, Ag10Br3Te4
63, Ag1Au1Ba4O6
63, Ag1Ba1La1Se3
63, Ag1Ba1Se3Y1
63, Ag1Ba1Te3Y1
63, Ag1Bi1Cl2S1
63, Ag1Br2Cs1
63, Ag1Cl1
63, Ag1Cl2Cs1
63, Ag1Cs1S3U1
63, Ag1Cs1Se3U1
63, Ag1Cs1Te3U1
63, Ag1K2P1
63, Ag1Na2Sb1
63, Ag1Nb1O3
63, Ag1Rb1S3U1
63, Ag1Rb1Se3U1
63, Ag3Br1S1
63, Al1Cl8Nb1
63, Al1F3
63, Al1F4Na1
63, Al1F5Tl2
63, Al1N1
63, Al1N1Zr3
63, Al2Mg1O4
63, Al2O5Ti1
63, As1Au1Na2
63, As1Bi1Mg2O6
63, As2Ba1Pt1
63, As2Cs2Pd1
63, As2K2Pd1
63, As2K2Pt1
63, As2Pt1Rb2
63, As4K2Zn5
63, As4Rb2Zn5
63, As6Ba4Cd3Li2
63, Au1Bi1K2
63, Au1Bi1Na2
63, Au1Ca2N1
63, Au1Cs1S1
63, Au1Cs1Se1
63, Au1Cs1Se3U1
63, Au1Cs1Te3U1
63, Au1K1S1
63, Au1K1Se1
63, Au1K2P1
63, Au1K2Sb1
63, Au1N1Sr2
63, Au1Na1O2
63, Au1Na2Sb1
63, Au1O2Rb1
63, Au1Rb1S1
63, Au1Rb1Se1
63, Au1Rb1Se3U1
63, Au1Rb1Te3U1
63, Au2P2Pb1
63, B1F4Na1
63, B1O3Y1
63, B2Ba1Ga2O7
63, B2Li2S5
63, B4O7Zn1
63, Ba1Bi1Cl1O2
63, Ba1Bi1I1O2
63, Ba1Cl1O2Sb1
63, Ba1F4Mg1
63, Ba1La2O10Ti3
63, Ba1O1S1Zn1
63, Ba1O6Te2
63, Ba1O8Si2U1
63, Ba1Pd1S2
63, Ba3Cl2O5W1
63, Ba4Cd3Li2P6
63, Be1Hf1
63, Bi1Br1O2Sr1
63, Bi1Cl1O2Pb1
63, Bi1Cl1O2Sr1
63, Bi1I1O2Sr1
63, Bi1O4Re1
63, Bi2Cs2Pd1
63, Bi2Cs2Pt1
63, Br1In1
63, Br1La1O7Pb6
63, Br1O4Y3
63, Br1Tl1
63, Br2Li1Rb1
63, Br2Mo2S1
63, Br2O11Te6
63, Br3Ca1In1
63, C1
63, C1Ag1N1O1
63, C28Cl5
63, C2B1F2Li1O4
63, C3B1Lu3
63, Ca1O3Pt1
63, Ca1O4S1
63, Ca1O4Ti2
63, Ca1O4Tl2
63, Cd1Cs1La1Te3
63, Cd1Cs1Lu1Te3
63, Cd1Cs1Se3Y1
63, Cd1F7Rb1Zr1
63, Cd1F7Tl1Zr1
63, Cd1O4S1
63, Cd1Te1
63, Cl1Cs1O2
63, Cl1In1
63, Cl1K1O2
63, Cl1Na1O4
63, Cl1O2Pb1Sb1
63, Cl1O2Rb1
63, Cl1Tl1
63, Cl2Li1Rb1
63, Cl2Mo1O5Pb3
63, Cl2O11Te6
63, Cl2O5Pb3W1
63, Cl3Cs2Li1
63, Cl3F10K3Sn5
63, Cl4Cs1Li3
63, Cl4Cs2Pd1
63, Cl4Cs2Pt1
63, Cl4Rb1Re1
63, Cs1Hg1La1Se3
63, Cs1Hg1Se3Y1
63, Cs1La1Te3Zn1
63, Cs1Na1O3Ti1
63, Cs1Se3Y1Zn1
63, Cs1Te3Y1Zn1
63, Cs2F4O1Te1
63, Cs2O3Pb1
63, Cs2O3Zr1
63, Cs2P2Pt1
63, Cs2Pd1Sb2
63, Cs2Pt1Sb2
63, Cs2Se3Zr1
63, Cs2Te5
63, Cs3Na1Pb4
63, F10Pb3Zr1
63, F2I1Na1O2
63, F2O2Xe1
63, F3I1Sn2
63, F3Mg1Na1
63, F4K2O1Te1
63, F4Mg1Sr1
63, F5K2Sb1
63, F6K2Zr1
63, F6Rb2U1
63, F7I1Pb4
63, Ga13K3
63, Ge1La1
63, Ge1Li4O4
63, Ge1Mg1O3
63, Ge1S1
63, Ge2Na2S5
63, Ge2Na2Se5
63, Hf1O3Sr1
63, Hf1Pt1
63, Hg1Na1
63, Hg1Na2Pb1
63, I1In1
63, I1K4P21
63, I1P21Rb4
63, I1Tl1
63, I3La1
63, I3Pb1Tl1
63, K1Nb3O8
63, K2O3Ti1
63, K2P2Pd1
63, La1Si1
63, La2Te5
63, La3Nb1O7
63, La3O7Sb1
63, La3O7Ta1
63, Li2Nb2O7Sr1
63, Li2O4S1
63, Li2O7Sr1Ta2
63, Li4O4Pb1
63, Li4O4Ti1
63, Mg1O3Si1
63, Mg1O4S1
63, Mg1O4Se1
63, Mo1N1Na5O4
63, N1O2Si1Y1
63, N5Ta3
63, Na1Nb1O3
63, Na1O3Ta1
63, Na1Tl1
63, Na2O4S1
63, Na2S5Si2
63, Na2Se5Si2
63, Na5Sn13
63, Na6O5Pb1
63, O2Te1
63, O3Sr1Zr1
63, O4Si1Ti1
63, O5Ti3
63, O6Pb3S1
63, O7Sb1Y3
63, O7Si2Sr1Ti1
63, O7Sn2Sr3
63, O7Sr2Ta2
63, O7Ta1Y3
63, Pb1S1
63, Pb1Se1
63, Pd1Sr1
63, Pt1U1
63, Pt1Zr1
63, Si1
63, Te1Zn1
64, Ag2Cl4Pd1
64, Ag2Hf1S3
64, Al1Ba3Sb3
64, Al1Li1
64, Al1Li1Na2P2
64, Al1Sb3Sr3
64, As1Hg4I5
64, As2Ga1K2Li1
64, As2Ga1Li1Na2
64, As2In1K2Li1
64, As3In2K3
64, As3K3Na2Sn1
64, Au3Zn1
64, B1Br2Cl3N1P1
64, B2Ba1Se6
64, B6Li1Si1
64, Ba1Ge2O5
64, Ba1N2Si1
64, Ba1O14Sr4U3
64, Ba2F6Pd1
64, Ba3Ga1P3
64, Ba4O10Pt1Ti2
64, Ba4O1P2
64, Ba5P4
64, Ba5Sb4
64, Bi2Mo1O6
64, Bi5Br1O7
64, Br1
64, Br2Mo1
64, Br2W1
64, Br7Ta3
64, C1Cl14Ti6
64, C1Cl14Zr6
64, C1I14Zr6
64, C1O2
64, C1S2
64, C1Se2
64, C2N2Se1
64, Ca1
64, Ca1O4Se1
64, Ca1O4W1
64, Ca2N3P1
64, Ca5O14Te3
64, Cd1Cl1I1O3
64, Cl1
64, Cl2Mo1
64, Cl7Nb3
64, Cl8Li1Nb3
64, Cs3Na2P3Sn1
64, Cs4F10Mg3
64, Cs4F10Zn3
64, F3Na2O4S1Sb1
64, Ge1N2Sr2
64, Hg1O4W1
64, I1
64, I2Mo1
64, I7Ta3
64, In1K2Na1Sb2
64, In9K1Na3
64, K1Li1O1
64, K1O1
64, K1Tl1
64, K2Sn1Te3
64, K3Na2P3Sn1
64, La1O1S1
64, Mo2Na2O7
64, Na2O7W2
64, Na2P1Se3
64, Nb1P2S8
64, O2Si1
64, O3Rb2Ti1
64, O4Pb1W1
64, O4Sn1Sr2
64, O4W1Zn1
64, O5Si2Sr1
64, P1
66, Al2Pb1S4
66, Al2S4Sr1
66, Al2Se4Sr1
66, Ba1Ga2Se4
66, Ba1In2Te4
66, Ba3S7Zr2
66, Ca1Ga2S4
66, Ga2Pb1Se4
66, Ga2S4Sr1
66, Ga2Se4Sr1
66, Ga2Sr1Te4
66, In2Sr1Te4
67, Ag1Cl1O2
67, Al1B3Ca1O7
67, Al4O7Sr1
67, Au1Cd1Cs1S2
67, Ba1F6Zr1
67, C1
67, Cl1F1O1Pb2
67, Cl9P1Sn1
67, F3La1
67, F6Pa1Rb1
67, F6Pb1Zr1
67, O1Pb1
68, Al2F16Sr5
68, Au1Na1S1
68, Ca1Cl2O4
68, Cl2O4Pb1
68, Cl2O4Sr1
68, K4Se8Sn3
68, O2Si1
68, Pd1Sn4
68, Pt1Sn4
70, Ag1Ba2Si3
70, Ag1Cs2Nb1S4
70, Ag1Cs2Nb1Se4
70, Ag1Cs2S4Ta1
70, Ag1K2Nb1S4
70, Ag1K2S4Ta1
70, Ag1Nb1Rb2S4
70, Ag1Nb1Rb2Se4
70, Ag1Rb2S4Ta1
70, Ag2Ge1K2Se4
70, Ag2O4S1
70, Ag2O4Se1
70, Al2Ca1S4
70, Al2S4Sr1
70, As1Mo1O6Rb1
70, As2Na2O8Th1
70, Au1Li1S1
70, Au2Ba1P4
70, Au2Cs2S4Sn1
70, B2Ba1Be2O6
70, Ba1Cl2O8
70, Ba2Ca1N4W1
70, Ba2Ge3Li1
70, Ba2Li1Si3
70, Ba3Ge1I2
70, Ba3I2Si1
70, Ba4Mg1N6Si2
70, Bi1Ca2Na3O6
70, Ca1Ga2S4
70, Ca2Na3O6Ta1
70, Cd2O4Si1
70, Cs1Tl1
70, F1In1O1
70, Ga2Pb1S4
70, Ga2Pb1Se4
70, Ga2S4Sr1
70, Ga4La1Na1Se8
70, Ge1Hg2O4
70, Ge3Li1Sr2
70, In2S4Sr1
70, In2Se4Sr1
70, K2P3
70, K2Pd3S4
70, Li1Si3Sr2
70, Lu2Te3
70, Mo1Na2O4
70, Na2O3Pt1
70, Na2O4S1
70, Na2O4Se1
70, Nb2O10Ti1U1
70, O2Si1
70, O3U1
70, Pd3Rb2S4
70, Pd3Rb2Se4
70, S1
70, S3Sc2
70, Sc2Te3
70, Se3Y2
70, Te3Y2
72, Ag1N3
72, Ag1Na3O2
72, Ag1Na3S2
72, Ag1Nb3O8
72, Ag3Li1O2
72, Ag3Na1O2
72, Al1As2K2Na1
72, Al1As2Na3
72, Al1K2Li1P2
72, Al1K2Na1P2
72, Al1Na3P2
72, As2Ba2Zn1
72, As2Cs2Si1
72, As2Cs2Sn1
72, As2Ga1K2Na1
72, As2Ge1K2
72, As2In1K2Na1
72, As2K2Si1
72, As2Rb2Si1
72, As2Rb2Sn1
72, Au1K1S5
72, Au1K1Se5
72, Au1Li3S2
72, Au4Cd1K2S4
72, Ba2Bi2Zn1
72, Ba2Br2O1
72, Ba2I2O1
72, Ba2Sb2Zn1
72, Be1Br2
72, Be1Cl2
72, Be1I2
72, Bi1Li1O2
72, Cd3Cs2Te4
72, Cl2Hg5O4
72, Cl3Cs1Pd1
72, Cl3La2N1
72, Cs2Ga1Li3O4
72, Cs2Hg3S4
72, Cs2Hg3Se4
72, Cs2P2Si1
72, Cs2S4Zn3
72, F11La1Zr2
72, Ga1K2Na1P2
72, Hg2O3Se1
72, I2O1Sr2
72, In1K2Na1P2
72, In1K3P2
72, K2O2Zn1
72, K2P2Si1
72, K2Te2Zn1
72, Mg1O1
72, Na1Nb3O8
72, Na1O8Ta3
72, Na2S2Zn1
72, O2Si1
72, Rb2S4Zn3
72, S2Si1
72, Se2Si1
73, Bi1P1S4
73, Li4N3Ta1
74, Ag2Ba1
74, Ag2O7Te2
74, Ag2Sr1
74, Al1B14Li1
74, Al1F7Mg1Na2
74, Al1F7Na2Zn1
74, Al1La1O3
74, Al2Sr1
74, Au2Sr1
74, Au5K3Pb1
74, B15Na1
74, B3Si1
74, B7Mg1
74, Ba1O3Pb1
74, Be2K2O11Si3Zn2
74, C2B12Mg1
74, C2B13Li1
74, Ca1O3Si1
74, Ca2O7Sb2
74, Cd2O7Sb2
74, Cs1F3Mo1O2
74, Cs1F5Pd2
74, F5Pd2Rb1
74, Hf1O3Sr1
74, Hg3I2S2
74, Hg3I2Se2
74, K1Na2O15Si6Y1
74, La1Nb2O7Rb1
74, Mg1O4U1
74, Mg2O4Si1
74, Mo1Ti1
74, Na2O7Te2
74, O2Pb1Pd1
74, O3Sn1Sr1
74, O3Sr1Zr1
74, O4Si1Zn2
74, O7Sb2Sr2
74, Sr1
74, Te1
76, B1O2Tl1
76, Br5Pb1Tl3
76, Cl5Pb1Tl3
76, Cl8I1Sb1
76, Cs3P7
76, Cs4Ge9
76, O3Pb1Te1
79, Al1F5Sr1
79, Br1Cl14P3
79, Br4O1W1
79, Cl3F2Sb1
79, Cl4O1W1
80, Ag3Bi1O3
80, As1Nb1
80, Ca11O24Re4
80, Cs5N10Na1W4
80, Na2O12W3Zr1
80, Nb1O2
81, As5B1O20Pb6
81, Au2Ca1F12
81, B8Cd12Ge17O58
81, C1Ag5F4
81, C1O4Rb4
81, Ge1Se2
81, I3Na1O8
81, K1Mo4O6
81, P2S6Zr1
81, Ta1
82, Ag1I3O8
82, Ag1K1O1
82, Ag2Hg1I4
82, Al1As1O4
82, Al1Be1Cl1Na4O12Si4
82, Al1Bi1Cl4S1
82, Al1Bi1Cl4Se1
82, Al1Bi1Cl4Te1
82, Al1O4P1
82, Al2Cd1S4
82, Al2Cd1Se4
82, Al2Cd1Te4
82, Al2Hg1S4
82, Al2Hg1Se4
82, Al2Hg1Te4
82, Al2Se4Zn1
82, Al2Te4Zn1
82, As1B1O4
82, As4Cs1F13
82, Au2Ba1F8
82, B1Ge1Li1O4
82, B1Li1O4Si1
82, Ba1Br2F8
82, Be1O4S1
82, Br4Re1Te2
82, C1F2N1O2P1
82, C1K4O4
82, Ca1F8Hf1Li2
82, Cd1Ga2S4
82, Cd1Ga2Se4
82, Cd1Ga2Te4
82, Cd1In2Se4
82, Cd1In2Te4
82, Cd1Te4Tl2
82, Cl4F1Ta1
82, Cl4Re1S1Te1
82, Cl4Re1Se1Te1
82, Cl4Re1Te2
82, F13K1Sb4
82, F1K5La4O16Si4
82, F1Na5O16Si4Y4
82, Ga1N5O14
82, Ga2Hg1S4
82, Ga2Hg1Se4
82, Ga2S4Zn1
82, Ga2Se4Zn1
82, Ga2Te4Zn1
82, Ge1Hg2Se4
82, Ge1Se2
82, Hf3Sb1
82, Hg1In2Se4
82, Hg1In2Te4
82, Hg2Se4Sn1
82, In1P1S4
82, In2Se4Zn1
82, In2Te4Zn1
82, Li1P1S4Zn1
82, Nb9O25P1
84, Bi1Cl6Tl3
84, Cl6Na1Sb1
84, Cs3I6La1
84, F4Zr1
84, La2O5Pd2
84, O8Sr1Te3
84, P2S6Th1
84, P2S6Zr1
84, Pd1S1
84, Pd1Se1
84, Pt1S1
85, Ag1Cl1O4Pb4
85, Ag1I1
85, Ag7Cs1S4
85, Ag7Rb1S4
85, As1Cl1Nb1O5Rb1
85, As1Cl2F3
85, Bi2Cl7Se2
85, Br2Sr1
85, Br9O4Pb8Tl1
85, Cl4F6P1Sb1
85, Cl5P1
85, I4O12Zr1
85, La9O5Sb5
86, Ag4O4Si1
86, As1Zr3
86, As2O3
86, C1K4O4
86, F3K1O1Te1
86, I1Li1O3
86, P1Zr3
86, Sb1Y3
87, Al1F6K3
87, Al3F19Pb5
87, B1Ba2Cl17Zr6
87, Ba1F11Li1Zr2
87, Ba2Ca1O6W1
87, Ba2O6Ta1Y1
87, Bi1F5
87, Br5Hg6S4Tl1
87, Br5Hg6Se4Tl1
87, Br6Rb2Te1
87, C4Al4Th1
87, Cd1O6Sr2W1
87, Cl16Hg3Tl10
87, Cs1Ge4Li12Na3O16
87, Cs1K1Li12Na2O16Si4
87, F13K1Sb4
87, F6O1Xe2
87, F7I1Xe1
87, Ga1O6Sb1Sr2
87, Ga1O6Sr2Ta1
87, Ga2Te5
87, I12K4O1Ti4
87, In1O6Sr2Ta1
87, K5Te3
87, La2Mo1O5
87, Li12Na3O16Rb1Si4
87, Li4O5U1
87, Mg1Mo1O6Sr2
87, Mg1O6Re1Sr2
87, Mg1O6Sr2W1
87, Mo1O6Sr2Zn1
87, O3Pb1Ti1
87, O6Sr2Ta1Y1
87, O6Sr2Ti1Zr1
87, O6Sr2W1Zn1
87, Te3Tl5
88, Ag1O1
88, As1Bi1O4
88, As1Ca2O12W2Y1
88, Au2Ba1O4
88, Au2Ca1O4
88, Au2O4Sr1
88, Ba1F11Na1Zr2
88, Ba1Mo1O4
88, Ba1O4W1
88, Bi1F4Li1
88, Br1Cs1O4
88, Br4Th1
88, Br6Rb2Sb1
88, Ca1F4Zn1
88, Ca1Mg3N4Si1
88, Ca1Mo1O4
88, Ca1O4W1
88, Cd1Mo1O4
88, Cl2Tl1
88, Cl4K1Tl1
88, Cl4Sr1Zn1
88, Cl4Th1
88, F4Li1Sc1
88, F4Li1Y1
88, F4Sr1Zn1
88, F7K3U1
88, Ge1Hf1O4
88, Ge1Li1
88, Ge1Li3Na1O4
88, Ge1O4Th1
88, Ge1O4Zr1
88, Hg16Rb15
88, I1In1Se1
88, I1K1O4
88, I1Na1O4
88, I1O4Rb1
88, I1O4Tl1
88, La1Mo4Na5O16
88, La1Nb1O4
88, Li1Si1
88, Lu1O4P1
88, Mo1O4Pb1
88, Mo1O4Sr1
88, Mo4Na4O16U1
88, Mo4Na4O16Zr1
88, Na2O5Si2
88, Na5O16W4Y1
88, Nb1O2
88, O2Ta1
88, O4Pb1W1
88, O4Si1Ti1
88, O4Si1Zr1
88, O4Sr1W1
91, Ag3O4Sb1
91, C1B1Th1
91, Li1Nb1O4Zn1
91, Li2O4Te1
91, O4Ti1Zn2
92, Al1K1O2
92, Al1Li1O2
92, As2O5
92, As4Mg1
92, Au5F21Pr2
92, C1O2
92, Ca1
92, Ca1P2Si1
92, Cd1P2
92, F2Sn1
92, Ge1O2
92, Ge2Lu2O7
92, Ge4Zr5
92, Hf5Si4
92, I8Pt3
92, La5Si4
92, O2Si1
92, O2Te1
92, P2Zn1
92, P4Zn1
92, S1Tl1
92, Si4Zr5
94, F6Li2Mo1
96, Ag2Hg1O2
96, Au1F22Sb4Xe4
96, B6Be1
96, Ba3Sn2
96, Cd1P2
96, Ge1
96, Na2O3Zn2
96, O2Te1
96, P2Zn1
97, Ca2O20Si8Th1
98, As2Cd1
98, O2Si1
99, Ba1O3Ti1
99, Bi2O6Ti1Zn1
99, Br3Cs1Pb1
99, Cl3Cs1Pb1
99, Hf1O3Sr1
99, O3Pb1Ti1
99, O3Sr1Zr1
100, Ba2Na1Nb5O15
100, Ba2O8Si2Ti1
100, K1Nb1O7Si2
100, La3N11Si6
100, O8Si2Sr2Ti1
102, Al2Y3
102, Ca3Cd2
102, Cs2Hg6S7
102, K2O7Zn6
102, N1S2
104, Hg1I6Tl4
105, Al1P1S4
105, As2Ba1Ge2
105, Ba1Ge2P2
107, Ba1Ge3Pt1
107, Ba1Pd1Si3
107, Ba1Pd1Sn3
107, Ba1Pt1Si3
107, Ba1Pt1Sn3
107, Br8S9Ta4
107, C1Ba1Si1
107, Ca1Pt1Si3
107, Ca2Sb1
107, Ge3Pd1Sr1
107, Ge3Pt1Sr1
107, Na6O5Pb1
107, P2U1
107, Pd1Sn3Sr1
108, Al3F19Pb5
108, Cl1F4N1O1
108, K2Sn1Te5
108, Rb2Sn1Te5
108, Si3Sr5
109, Al1Ge1La1
109, As1Nb1
109, As1Ta1
109, Ba2S3
109, Ga2S2Te1
109, Ga2Se2Te1
109, Li8N2Se1
109, Li8N2Te1
109, Nb1P1
109, P1Ta1
110, As2Zn3
111, Ag1In5Se8
111, Ag1In5Te8
111, Ag2Hg1I4
111, As4Ge3
111, As4Si3
111, As4Sn3
111, C11N4
111, C3As4
111, C3N4
111, Cd1In2Se4
111, F6K1Sb1
111, Ga2S4Zn1
112, Al1P1S4
113, Ag1Te2Y1
113, B2Ca2O7Si1
113, Ba1S3
113, Ba1Se3
113, Ba1Te3
113, Ba2Ge2Mg1O7
113, Ba2Ge2O1S6Zn1
113, Ba2Ge2O7Zn1
113, Ba2Mg1O7Si2
113, Be1Ca2O7Si2
113, Be2F7Li1Na2
113, Be2Ge1La2O7
113, Be2Ge1O7Y2
113, Be2O7Si1Y2
113, Br3Nb1O1
113, C1N2
113, Ca2Mg1O7Si2
113, Ca2O7Si2Zn1
113, Cd1Mo1O6Te1
113, Cl3Nb1O1
113, Cl6I1P1
113, Cs2O16S3U2
113, Ga2La2O1S6Zn1
113, Li1Nb1O6W1
113, Li6O7Si2
113, Mg1O7Si2Sr2
113, Mo3O12Y2
113, N4O3Si3Y2
113, O3W1
113, O7Si2Sr2Zn1
114, Ba4Ga4Se12Sn1
114, Ba4Ga5Li1Se12
114, Bi2O3
114, C19Sc15
114, C19Y15
114, C8In1O8Re2
114, Ga4Ge1Pb4Se12
114, I1Nb3Se12
114, Na3P1S4
114, Na4S4Sn1
114, Na4Se4Sn1
114, O3Se1
114, O5S1Sn2
114, Pd4Se1
115, Bi2O3
115, Cl2Mg1
115, Cs1I3Li2
115, F2O1Pb2
115, Ga1Hf2Sb3
115, Li3N2Na3
116, Bi1F6K1
116, F3Pb1
116, F6K1Nb1
116, Ge7Re4
116, O2Si1
117, Au1Bi2Na1O5
117, Ca2Ge7O16
117, Cd2Ge7O16
117, O4Pb3
117, Pd1Rb2Se16
118, C1B24Mg2
118, O2Si1
118, O6Sb2Zn1
118, P2S8Zn3
120, Ag1As1F10Xe2
120, Ag1Mg1Sb1
120, Al1Cs1F4
120, Al1F4Rb1
120, Br13Cd3Cs7
120, O2Si1
120, O3P2S2
121, Ag1Cl1O4
121, Ag2Ba1Ge1S4
121, Ag2Cd1I4
121, Ag2K1P1S4
121, Ag2K1S4Sb1
121, As22Ba13Si6Sn8
121, C1K4O4
121, C1Li4O4
121, C1Na4O4
121, Ca1Ge1Li2O4
121, Ca1Li2O4Si1
121, Cd1Ge1Te4Tl2
121, Cd1In2Se4
121, Cd1K2Se4Sn1
121, Cd1Sn1Te4Tl2
121, Cl1Cs1F3Sb1
121, F9Na1Th2
121, Ge1Hg1Te4Tl2
121, Ge1Li2Pb1S4
121, Ge1O8Zr3
121, Hg1K2Se4Sn1
121, Hg1Rb2Sn1Te4
121, Hg1Se4Si1Tl2
121, Hg1Sn1Te4Tl2
121, Nb1O8Rb3
121, O2Si1
121, O8Rb3Ta1
122, Ag1Al1S2
122, Ag1Al1Se2
122, Ag1Al1Te2
122, Ag1Ga1S2
122, Ag1Ga1Se2
122, Ag1Ga1Te2
122, Ag1In1S2
122, Ag1In1Te2
122, Al1Li1Te2
122, As2Be1Si1
122, As2Cd1Si1
122, As2Ge1Mg1
122, As2Ge1Zn1
122, As2Mg1Si1
122, As2Si1Zn1
122, As3Mg4Na1O12
122, B1Li1O2
122, B2O4Pd1
122, B6Cs1Li1O10
122, Be1N2Si1
122, Be1P2Si1
122, Be1Sb2Si1
122, C1Be1N2
122, C1K1N3O6
122, C1Mg1N2
122, C1N2
122, C1N2Zn1
122, C1O2
122, C2Hg1N2
122, C3N3P1
122, Ca1Ge1N2
122, Cd1Ge1P2
122, Cd1P2Si1
122, Cd1P2Sn1
122, Cd1Te2Zn1
122, Cl2Zn1
122, Cl5N1S1Sb1
122, F4O1U1
122, Ga1Li1O6Se2
122, Ga1Li1Te2
122, Ge1Mg1P2
122, Ge1P2Zn1
122, Ge1S2
122, Ge1Se2
122, Hg1P2Si1
122, I2P4Se3
122, In1Li1Se2
122, In1Li1Te2
122, Li1N2P1
122, Mg1N2Si1
122, Mg1P2Si1
122, Mg1Sb2Si1
122, N2Na1P1
122, Na1S2
122, Na1Se2
122, O2Si1
122, O4Si1Zn2
122, P2Si1Zn1
122, P2Sn1Zn1
122, S2Si1
122, Sb18Zr11
123, Al1F4K1
123, Al1F4Na1
123, Al1F4Rb1
123, Al1F4Tl1
123, Al1F5K2
123, As3Cd4Cs1
123, B1Ca3N3
123, Ba1
123, Ba1Mg4Si3
123, Ba1O3Ti1
123, Ba3N2O1Zn1
123, Bi2Cl1Lu1O4
123, Bi2I1La1O4
123, Bi4Cl1O8Ta1
123, Br4K2Pd1
123, Br4K2Pt1
123, C2Ag1K1
123, C2Au1Na1
123, Ca1F2
123, Ca2O10Rb1Ta3
123, Cl4Cs2Pd1
123, Cl4K2Pd1
123, Cl4K2Pt1
123, Cl4Pd1Tl2
123, Cs1I1
123, Cs1Nb3O10Sr2
123, Cs1O10Sr2Ta3
123, La1O7Rb1Ta2
123, Li5N2Na1
123, Na1Nb1O3
123, Na1O3Ta1
123, Nb3O10Rb1Sr2
123, O3Pb1Ti1
123, P3Rb1Zn4
124, Au2Cd1F8
124, Au2F8Hg1
124, I3Nb10Se40
125, Ag1K3Se8Sn3
125, Ag1Rb3Se8Sn3
125, Ag2Ba1Hg2O4
125, Al2Ba1Te4
125, As4Ca1Na2O12
125, K3Na1Se8Sn3
125, O2Si1
126, Al2Bi1S4
126, Al2Bi1Se4
126, Bi1Ga2S4
126, Bi1Ga2Se4
126, K8Tl10Zn1
126, La1Mo2O8Rb1
127, Al1F3
127, Al1F4K1
127, Al1F4Rb1
127, Au1Bi5Na2O11
127, Ba1Cl2Hg2O2
127, Ba1La2O5Pd1
127, Ba1La2O5Pt1
127, Ba1O5Pd1Y2
127, Ba3F12In2
127, Ba4In2S5Te2
127, Ba4In2Se5Te2
127, Ca1O3Si1
127, Cs1F5K2Pd1
127, Cs1F7Rb2Si1
127, Cs3F7Ge1
127, Cs3F7Si1
127, Cs3F7Ti1
127, F3Mg1Na1
127, F5K2Pd1Rb1
127, F5Pd1Rb3
127, F7K3Si1
127, F7Rb3Si1
127, F7Rb3Ti1
127, Ge1Te5Tl2
127, Hf1O3Sr1
127, Hg2I2Pb1S2
127, K2La1Nb5O15
127, K2La1O15Ta5
127, K3Li2Nb5O15
127, Na1O3Ta1
127, O3Sr1Zr1
128, Al3F14Na5
128, Br4S1Tl6
128, Br6Hg1Tl4
128, Br6In2Zr1
128, Br6K2Te1
128, Br6Rb2U1
128, Br6Te1Tl2
128, Cd1I6In4
128, Cd1I6Tl4
128, Cl4S1Tl6
128, Cl6K2Sn1
128, F14In3K5
128, F6Hf1K2
128, Hg1I6Tl4
128, I1Nb3Se12
128, I4S1Tl6
128, I4Se1Tl6
128, I6K2Pt1
128, I6Rb2Te1
129, Ac1Br1O1
129, Ac1Cl1O1
129, Ag1As1O1Th1
129, Ag1Ba1F1S1
129, Ag1Ba1F1Se1
129, Ag1Ba1F1Te1
129, Ag1Br1O1Pb1
129, Ag1Br2Cs1
129, Ag1Cl2Cs1
129, Ag1F1S1Sr1
129, Ag1F1Se1Sr1
129, Ag1F1Sr1Te1
129, Ag1K1Se1
129, Ag1La1O1S1
129, Ag1La1O4Ti1
129, Ag1O1P1Th1
129, Al1Ba1F1Ge1
129, Al1F3
129, Al1Ge1Na1
129, Al1Na1Si1
129, As1Ba1F1Zn1
129, As1Be1Li1
129, As1Ca1Rb1
129, As1Cd1K1
129, As1F1Sr1Zn1
129, As1K1Mg1
129, As1La1O1Zn1
129, As1Mg1Na1
129, As1Na1Zn1
129, Ba1Br1F5Pb2
129, Ba1F4Sn1
129, Ba1F5I1Pb2
129, Ba1Hf1N2
129, Ba1Mg1Pb1
129, Ba1N2Zr1
129, Ba1O1
129, Ba2Br1In1O3
129, Ba2Cl1In1O3
129, Ba2F1In1O3
129, Ba2O1Te1
129, Be1Li1P1
129, Bi1Br1O1
129, Bi1Ca1K1
129, Bi1Cl1O1
129, Bi1F1O1
129, Bi1I1O1
129, Bi1La1O1S2
129, Bi1La1O1Se2
129, Bi1Li1O4Pd2
129, Bi2O1S2
129, Br1F1Pb1
129, Br1La1O1
129, Br1Lu1O1
129, Br1N1Th1
129, Br1N1U1
129, Br2Cs1Li1
129, Ca1Cl1F1
129, Ca1Rb1Sb1
129, Cd1Hf1
129, Cd1K1Sb1
129, Cd1Zr1
129, Cd3O5Si1
129, Cl1F1Pb1
129, Cl1La1O1
129, Cl1La1Te1
129, Cl1N1Th1
129, Cl1N1U1
129, Cl1O1Y1
129, Cl2Cs1Li1
129, Cs1Na1S1
129, Cs1Na1Se1
129, Cs1Na1Te1
129, F1I1Pb1
129, F1La1O1
129, F1La1S1
129, F1O1Y1
129, F1S1Y1
129, F1Tl1
129, F4K1Mo1Na1O2
129, F4K1Na1O2W1
129, F4Pb1Sn1
129, F5K1Na1Nb1O1
129, Ge1Li2O5Ti1
129, Ge1Na2O5Ti1
129, I1La1O1
129, I1Lu1O1
129, I1N1Th1
129, I1N1U1
129, K1La1Na1Nb1O5
129, K1La1Na1O5Ta1
129, K1La1O4Ti1
129, K1Li1S1
129, K1Li1Se1
129, K1Li1Te1
129, K1Mg1P1
129, K1Mg1Sb1
129, K1Na1O1
129, La1Li1O4Ti1
129, La1N1
129, La1Na1O4Ti1
129, La1O1P1Zn1
129, La1O1Sb1Zn1
129, Li1N1Na2
129, Li1Na1S1
129, Li1Rb1S1
129, Li1Rb1Se1
129, Li2O5Si1Ti1
129, Mg1Na1Sb1
129, N2Sr1Ti1
129, Na1O1Rb1
129, Na1P1Zn1
129, Na1Rb1S1
129, Na1Sb1Zn1
129, Na2O5Si1Ti1
129, O1Pb1
129, O1S1Th1
129, O1S1U1
129, O1Se1Th1
129, O1Se1U1
129, O1Sn1
129, O1Te1Th1
129, O3W1
129, S1Zr1
129, Se1Ta2
129, Se1Zn1
130, Ba5Ge3
130, Bi2O4Pd1
130, Cl1Se2Tl5
130, Cl4Na2Pd1
130, I1K3O5
130, O3W1
130, O5Si1Sr3
130, Pb1Se3Tl4
130, S3Sn1Tl4
131, C2Th1
131, Li1N1Sr1
132, Ag1F6Ta1
132, Ag2Cs2S4Ti1
135, O2Se1
135, O4Pb3
135, O4Sb2Zn1
135, Pd1Se1
136, As2Br1La3O7
136, Au1Li3O3
136, Au1Na3O2
136, B1Li3N2
136, B1N1
136, Ba1In2La2O7
136, Ba1La2O7Sc2
136, Ba3Ge4
136, Ba3S7Zr2
136, Ba3Si4
136, Be1O1
136, Be2K2Na4O5
136, Bi1Li3O4
136, Br2Ca1
136, C1O2
136, C2Mg1
136, Ca10Mg2Sb9
136, Ca1Cl2
136, Cl3Nb1O1
136, Cl3O1W1
136, Cs2K2O5Te1
136, F2Kr1
136, F2Mg1
136, F2Pd1
136, F2Zn1
136, F6Ge1Li2
136, F6Li2Mo1
136, F6Li2Pd1
136, F6Li2Pt1
136, F6Na2Sn1
136, Ga2O6Te1
136, Ga3Re1
136, Ga5Nb4
136, Ge1O2
136, Hg2Na3
136, I3O1W1
136, K1P1Pd1S4
136, Li1O3Rb1Zn2
136, Mg1O6Sb2
136, Mg1O6Ta2
136, Mo1O2
136, N1
136, O2Si1
136, O2Sn1
136, O2Ti1
136, O2W1
136, O6Sb2Zn1
137, As2Zn3
137, B1Cl1
137, B1Li1Si2
137, Ba2S6Th1
137, Ca1O3Si1
137, Cd4F6O1
137, Cl2Zn1
137, F2O1Pb2
137, Ge1S2
137, Hf1O2
137, Hg1I2
137, Li10O9Zn4
137, Li6Mo1N4
137, Li6N4W1
137, Li6O4Zn1
137, O2Zr1
137, P2Zn3
138, Au1Br1
138, Cl1
138, Cl1Li1O2
138, Cl6Se4Zr1
138, F6Pb2Zn1
138, O4Sn1Sr2
139, Ag1Br1O3
139, Ag1Cl1O3
139, Ag1Cl3Cs1
139, Ag1Cs1O1
139, Ag1Na1O1
139, Ag1O1Rb1
139, Ag2La2O10Ti3
139, Al2Ba1Ge2
139, Al2Ca1Ga2
139, Al2F1K4Nb11O20
139, As2Ba1Zn2
139, As2Ba2O2Zn3
139, As2Ca4O1
139, Au1Br3Cs1
139, Au1Cl3Cs1
139, Au1Cs1I3
139, Au1Cs1O1
139, Ba11Bi10
139, Ba1Bi2Cd1
139, Ba1Bi2Zn1
139, Ba1Bi4I2O4
139, Ba1Cd1Sb2
139, Ba1Mg2Si2
139, Ba1P2Zn2
139, Ba1P4Pd2
139, Ba1Si2Zn2
139, Ba2F2O2Pd1
139, Ba2F6Zn1
139, Ba2N2Zn1
139, Ba2O4Pb1
139, Ba2O4Sn1
139, Ba2O4Zr1
139, Ba3Br2In2O5
139, Ba3Cl2In2O5
139, Ba3Cl2O5Tl2
139, Ba3S7Zr2
139, Ba4O1Sb2
139, Bi10Sr11
139, Bi1Ca2
139, Bi2Ca4O1
139, Bi2Cd1Sr1
139, Bi2O2Se1
139, Bi2O9Sr1Ta2
139, Bi2Sr1Zn1
139, Br1Hg1
139, Br3Li7O2
139, C1
139, C1Li2N2
139, C2Si2U3
139, C4Au1Ba4K1O4
139, Ca1Cs2F4
139, Ca1O3Si1
139, Ca1Si2Zn2
139, Ca2Ge1O4
139, Ca2N2Zn1
139, Ca2O4Si1
139, Ca4O1P2
139, Ca4O1Sb2
139, Cd1Cl4Rb2
139, Cl10K4O1Re2
139, Cl1Hg1
139, Cl4K2Mg1
139, Cl6Cs2Hg1Pd1
139, Cl7Cs3Mg2
139, Cs1F3Li2
139, Cs2F4Hg1
139, Cs2Hg1O2
139, Cs2I6Pd1
139, Cs3F6Tl1
139, Cs3F6Y1
139, F1Hg1
139, F2Xe1
139, F3La1
139, F4Hg1Rb2
139, F4K2Mg1
139, F4Mg1Rb2
139, F4Pb1
139, F4Sn1
139, F6Rb3Tl1
139, F6Rb3Y1
139, F7K3Zn2
139, F8Na2U1
139, F8Na3Pa1
139, Ga3K2
139, Ge1S1Th1
139, Hg1
139, Hg1I1
139, In3Rb2
139, K2O4U1
139, K2O7Sr1Ta2
139, La11Sn10
139, Li1Pd2Tl1
139, Li2O7Sr1Ta2
139, Mg1O6Re1Sr2
139, Mg2O4Si1
139, N2Sr2Zn1
139, N2Te1Th2
139, O1P2Sr4
139, O4Rb2U1
139, O4Sn1Sr2
139, O4Sr2Ti1
139, O7Sr3Ti2
139, S1Si1Th1
139, Se1Si1Th1
139, Si1
139, Sn1
140, Ag1Au1F4
140, Ag1F4K1
140, Ag1F4Na1
140, Ag1I2Tl1
140, Ag1N3
140, Al1F1O4Sr3
140, Al1F4Tl1
140, Al1K1Te2
140, Al1La1O3
140, Al1Na1Se2
140, Al1Na1Te2
140, Al1Se2Tl1
140, Au1F11Th2
140, Au1F4K1
140, Au1F4Na1
140, Au1F4Rb1
140, Ba1Be2N2
140, Ba1F4Pd1
140, Ba1La2O5Zn1
140, Ba1La2S5Zn1
140, Ba1O3Pb1
140, Ba1O3Zr1
140, Ba1Te2
140, Ba3Cl1In1S4
140, Ba3Cl1In1Se4
140, Ba3O5Si1
140, Ba3S5Ti1
140, Ba4Bi3K1O1
140, Ba4K1O1Sb3
140, Ba4O1Rb1Sb3
140, Ba6S14Zn6Zr1
140, Be2Ca1N2
140, Be2N2Sr1
140, Br13Cd3Cs7
140, Br1F4K1
140, Br1F4Rb1
140, Br1Se2Tl5
140, Br1Te2Tl5
140, Br5Cd1Cs3
140, Br5Cs1Sn2
140, Br5Cs3Zn1
140, Br5In1Sn2
140, Br5Pb2Rb1
140, Br5Rb1Sn2
140, Br5Sn2Tl1
140, C2B2Ca1
140, Ca1F4Pd1
140, Ca1O3Si1
140, Ca1O3Ti1
140, Cl3Li5O1
140, Cl5Cs1Pb2
140, Cl5Cs1Sn2
140, Cl5Cs3Zn1
140, Cl5K1Sn2
140, F1Ga1O4Sr3
140, F4Pb1Pd1
140, F4Pd1Sr1
140, Ga1In1Se2
140, Ga1Na1Te2
140, Ga1Te2Tl1
140, Hf1O3Sr1
140, I1Se2Tl5
140, I5In1Pb2
140, I5In1Sn2
140, I5In1Sr2
140, I5K1Sn2
140, In1K1Te2
140, In1Na1Te2
140, In1Rb1Te2
140, In1S2Tl1
140, In1Se2Tl1
140, In1Te1
140, In1Te2Tl1
140, K1N3
140, N1O2Sr1Ta1
140, N3Tl1
140, Na1P1Pd1S4
140, O3Sn1Sr1
140, O3Sr1Ti1
140, O3Sr1Zr1
140, Pb1Se2
140, Pb1Se3Tl4
140, S1Tl1
140, S2Sr1
140, Se1Tl1
140, Se3Sn1Tl4
140, Sn1Te3Tl4
140, Sn1Te5Tl2
141, Al1Li1
141, Al2S3
141, As1Lu1O4
141, As1O4Sc1
141, As1O4Y1
141, As2Cs2O8Th1
141, Au1Br1
141, Au1Cl1
141, B1F5Li2
141, B1Li3N2
141, B1Mo1
141, B1Nb1O4
141, B1O4Ta1
141, Ba1Cd11
141, Ba1Ge2
141, Ba1O7U2
141, Be1F12Li6Zr1
141, Br1Cs1O4
141, Br4Th1
141, Br6Cs2Sb1
141, Br6Rb2Sb1
141, Ca1In2O4
141, Ca1Si2
141, Ca1Zn11
141, Cd11Sr1
141, Cd1In2O4
141, Cl2O1
141, Cl6Cs2Sb1
141, F1Mg2N1
141, F2Na2O8Si1U2
141, Ge1O4Th1
141, Hf1O4Si1
141, Hg1I2
141, I4Te1
141, In2S3
141, La1O4P1
141, Li1O2Sc1
141, Li4N2Sr1
141, N2O1Si2
141, O2Ti1
141, O3U1
141, O4Si1Th1
141, O4Si1Ti1
141, Si2Sr1
141, Si2Th1
141, Si2U1
141, Sr1Zn11
142, Al2Ca1Cl8
142, Al2Cl8Sr1
142, As2Zn3
142, Be1I2
142, Be3P2
142, Br2Zn1
142, C1Na1
142, Cs1Ge1
142, Cs1Pb1
142, Cs1Si1
142, Cs1Sn1
142, Cs2Pd1Se8
142, Ga2Pt1
142, Ge1K1
142, Ge1Rb1
142, K1Pb1
142, K1Si1
142, K1Sn1
142, La1P1S4
142, Na1P7
142, Na1Pb1
142, Na1Sn1
142, Pb1Rb1
142, Rb1Si1
142, Rb1Sn1
143, Al5Mo1
143, Ba1Ge4O9
143, Ba3N4O9Si6
143, Br2Hg1
143, C3N4
143, F6Na2U1
143, Ge3O11Pb5
143, K2O9Si3Zr1
143, La1Nb7O19
143, Li7O6Ta1
143, Mg1O1
143, Na4O12Ti5
143, S1
144, As1B1Ba1O5
144, B2O3
144, Bi2O7Sn2
144, Cs1N1O3
144, F4K1Tl1
144, F4K1Y1
144, Hg3O6S1
144, Te1Zn1
145, Be1Cl2
146, Ag2Nb4O11
146, Ag3I1S1
146, Al1Li1O4Si1
146, Al4B6O15
146, As12Sn3Sr14
146, As1Li1O4Zn1
146, B1Cl2N1
146, B2Ba1O4
146, Ba3Lu4O9
146, Ba3O9Y4
146, Bi3Pd8
146, C1
146, C1Cs4O4
146, C1K4O4
146, C1Na4O4
146, Cd1P1S3
146, Cl3Cs1Ge1
146, Cs2S9Ti2
146, F3Mo1Na3O3
146, Ga1Li1O4Si1
146, Ga4Pd7Zn3
146, Ge1La2Mg1O6
146, I1K1O3
146, In1Mg3
146, K1O12Sb3Zn4
146, K2O3Sn2
146, K2O9Si3Sn1
146, K2O9Si3Ti1
146, Li2O6Te1Zr1
146, Li7O6Sb1
146, Mg9Sn5
146, Nb2O6Pb1
146, O11Pb1Ta4
146, Pd8Sb3
146, S1Tl2
147, Al2Ba1O8Si2
147, As2K2S6Sn1
147, As2S6Sn1Tl2
147, As6Bi1K3Se12
147, Ba1Ca2Mg1O8Si2
147, Ba3Mg1O8Si2
147, Bi2O6U1
147, Br3In1K1
147, C3N4
147, Cd2Na14O9
147, Cd3Cl3P1
147, F6K1Na1Th1
147, Ge2K2O7Pb2
147, In1Si1Te3
147, K2O3Te1
147, K2O7Pb2Si2
147, K3Na1O8Se2
147, Li14N6O3P2
147, Li2N2Th1
147, Li2N2U1
147, Na2O3S1
147, O7Si2Tl6
147, O9S1Zr3
147, Rb4Sb6Sn1
148, Ag1As1S2
148, Ag1Bi1P2Se6
148, Ag1I3Tl2
148, Ag1O3Sb1
148, Ag2I6O18Ti1
148, Al1F3
148, Al1F6K2Li1
148, Al1Ge1Li1O4
148, As1Cs1F6
148, As1F6In1
148, As1F6K1
148, As1F6Li1
148, As1F6Na1
148, As1F6Rb1
148, As1F6Tl1
148, As1I3
148, As1Li1O3
148, Au1Cl1O1
148, Au1F6Li1
148, B2Ba1O6Ti1
148, B2Ca1O6Sn1
148, B2Mg1O6Sn1
148, B2S4Sr1
148, B6Ba2O12Pb1
148, Ba1Bi1O3
148, Ba1F6Sn1
148, Ba2Bi1Lu1O6
148, Ba2Bi1O6Sb1
148, Ba2Bi1O6Ta1
148, Ba2La1O6Sb1
148, Ba2La1O6Ta1
148, Ba2O6Sr1Te1
148, Ba2O6Sr1U1
148, Ba2O6Sr1W1
148, Ba2O6Ti1Zr1
148, Ba9O24Sc2Si6
148, Be1F4Li2
148, Bi1Cs1F6
148, Bi1F6Li1
148, Bi1F6Na1
148, Bi1F6Rb1
148, Bi1I3
148, Bi1Na1O3
148, Bi1Si1Te3
148, Br1Cs1F6
148, Br3Pt1
148, Br6W1
148, Br7Re3Te7
148, C1Cs2I18Zr7
148, C1I12Zr6
148, C2Mg1Na2O6
148, Ca1F6Pd1
148, Ca1F6Pt1
148, Ca1F6Si1
148, Ca1F6Sn1
148, Ca1O3Sn1
148, Ca2Hf7O16
148, Ca3O6U1
148, Cd1F6Pd1
148, Cd1F6Pt1
148, Cd1F6Sn1
148, Cd1F6Ti1
148, Cd1Ge1O3
148, Cd1O3S1
148, Cd1O3Sn1
148, Cd1O3Ti1
148, Cd1P1Se3
148, Cl18Cs2Nb6Pb1
148, Cl18Cs2Pb1Ta6
148, Cl18K2Nb6Sr1
148, Cl2O3Si2
148, Cl2Pd1
148, Cl3Pt1
148, Cl3Sc1
148, Cl6W1
148, Cs1F6Nb1
148, Cs1F6Sb1
148, Cs1O8Te3Y1
148, Cs2I6O18Zr1
148, Cs8O1Tl8
148, F1K1O6Te3
148, F1N1S1
148, F31Rb7Th6
148, F6Li1Nb1
148, F6Li1Sb1
148, F6Li1Ta1
148, F6Mg1Pb1
148, F6Pb1Zn1
148, F6Pd1Zn1
148, F6Pt1Zn1
148, F6Rb1Sb1
148, F6Sn1Zn1
148, Ge1
148, Ge1In1Te3
148, Ge1Mg1O3
148, Ge1O3Pb1
148, Ge1O3Zn1
148, Ge1O4Zn2
148, Hf1Te4Tl4
148, I3In1O9
148, I3O9Sc1
148, I3O9Tl1
148, I3Sb1
148, I3Y1
148, I6K2O18Zr1
148, I6O18Rb2Zr1
148, In6O12Te1
148, In6O12W1
148, La4O12Ti3
148, La6O12U1
148, Li16N8Nb2O1
148, Li16N8O1Ta2
148, Li1Nb1O3
148, Li1S2Sb1
148, Li2O4Se1
148, Li2O4W1
148, Li6O6Te1
148, Li6O6U1
148, Li8O6Pb1
148, Li8O6Pt1
148, Li8O6Sn1
148, Lu6O12U1
148, Mg1O13Te6
148, Mg1O3Ti1
148, Mg1P1Se3
148, Mg3O6Te1
148, Na1Nb1O3
148, Na1O3Sb1
148, Na8O18Si7
148, Nb3O6Ti1
148, O12Te1Tl6
148, O12Te1Y6
148, O12U1Y6
148, O12W1Y6
148, O2Si1
148, O3Sb1Tl1
148, O3Si1Zn1
148, O3Sn1Zn1
148, O3Ti1Zn1
148, O4Si1Zn2
148, O6Te1Tl6
148, O9Te4
148, P1S3Sn1
148, S1
148, Se1
148, Si1
149, As2Ca1O6
149, Ge1I1O6Rb1
149, Ge1O6Sr1Te1
149, O1Ti3
149, O6Pb1Sb2
150, Al1Ca1F6Na1
150, Al1F3
150, Al1F6Li1Mg1
150, As2Cl9Cs3
150, As2O14Pb3Te1Zn3
150, B2Ga2K2O7
150, Ba1Ge4O9
150, Ba3Ga2Ge4O14
150, Ba3Ga3Nb1O14Si2
150, Bi2Cl9Cs3
150, Ca3Ga3O14Si2Ta1
150, Cl9Cs3Sb2
150, Cs2O3Te1
150, F6Ge1Li2
150, F6Ge1Na2
150, F6K2U1
150, F6Li2Si1
150, F6Na2Pt1
150, F6Na2Th1
150, F6Na2U1
150, Ga2Ge4O14Pb3
150, Ga3Nb1O14Si2Sr3
150, Ga3O14Si2Sr3Ta1
150, Ga5La3O14Sn1
150, Ge4O9Pb1
150, Ge4O9Sr1
150, In2O6Te1
150, K1O3S1
150, La2O3
150, O3Rb1S1
150, O6Sc2Te1
150, O6Te1Tl2
151, Cl3Ti1
151, Li5O6Re1
152, Ag1Pb4Pd6
152, Al1As1O4
152, As1B1O4
152, As1Ga1O4
152, B1F4Li1
152, B1O5P1Sr1
152, B2O3
152, B7Cs3Li4O14
152, Ba1O2Zn1
152, Be1F2
152, Cd1Te1
152, Ge1O2
152, Hg1O1
152, Hg1S1
152, Hg1Te1
152, Hg3O6S1
152, K1P1Se3
152, Li2O4Si1Sr1
152, O2Si1
152, O2Ti1
152, P1Rb1Se3
152, Se1
152, Te1Zn1
154, Al1O4P1
154, Hg1O1
154, Hg1O2Sr1
154, Hg1S1
154, O23S5Te4
154, S1
154, Te1
155, Al1F3
155, Al2B2Ba1O7
155, Al2Ba1O7Sb2
155, Al7Te10
155, As1F7Sn1
155, B1Be2Cs1F2O3
155, B1Be2F2K1O3
155, C4Ca1Mg3O12
155, Ca3Na2O9Ta2
155, F3Sc1
155, Ga3In1Te5
155, Ga3Na1Te5
155, Ga7Te10
155, In7Te10
155, O2Si1
155, O8Rb1S2Tl1
156, Ag1Al1S2
156, Ag6Cl1F3Mo2O7
156, Al1F6K2Li1
156, B1Be1Li1
156, Bi1I1Te1
156, Br7Nb3S1
156, C1Si1
156, Cd1Ga1In1S4
156, Cd1I2
156, I2Pb1
156, I7Nb3Te1
156, In1Li1Mo3O8
156, In2S6Zn3
156, Li1Mo3O8Sc1
156, Li1Mo3O8Y1
156, S1Zn1
156, Sb2Te3
157, As5Cs3O9
157, Au6Cs4S5
157, Bi2Pt1
158, F3O2P2
159, Ag1Ba7Ga5Se15
159, Al1K1O4Si1
159, Ba3Mo1N4
159, Bi2O3
159, Br3Cl4Cs1Mo3
159, Br3Cl4Cs1W3
159, C3N4
159, Ge3N4
159, K5Na1Se27Ti6
159, Mo3O12Se1Tl2
159, N4Si3
159, O12Rb2Te1W3
159, O1Ti6
160, Ag1N1O3
160, Al2Mg1S4
160, Al2Mg1Se4
160, Al2S4Zn1
160, As1S3Tl3
160, As1Se3Tl3
160, As2Sn2Sr1
160, As2Te3
160, As4Pb9S15
160, B1N1
160, B3Be3F4Na1O9Sr3
160, Ba1O3Ti1
160, Be3N2
160, Bi2Ge3Te6
160, Bi2O3
160, Bi2Te3
160, Br1Cs1O3
160, Br1K1O3
160, Br1O3Rb1
160, Br1O3Tl1
160, Br3Cs1Ge1
160, C1Ag1N1
160, C1Cs4O4
160, C1I1N1
160, C1Li4O4
160, C1Na4O4
160, C1O1S1
160, C1O4Rb4
160, C3Al4
160, C3Al6N2
160, C3N4
160, C5Al4Zr2
160, C6Al4Zr3
160, Ca3O5Si1
160, Cd4K6Se13Sn3
160, Cl1K1O3
160, Cl1O3Rb1
160, Cl1O3Tl1
160, Cl2Zr1
160, Cl3Cs1Ge1
160, Cl8Na2Ti3
160, Cs1Ge1I3
160, F4O1U1
160, Ga1Se1
160, Ge1Te1
160, I1K1O3
160, I1O3Rb1
160, I3S24Sb1
160, In1Se1
160, In2S5Zn2
160, In2Se3
160, In3O12Sb5
160, K1Nb1O3
160, Li5Na1Sn4
160, Mo1S2
160, Mo1Se2
160, N3Na1
160, Nb2O6Pb1
160, Pb1S1
160, S1Zn1
160, S2Ta1
160, S2W1
160, S3Sb1Tl3
160, S3Ti1
160, Sb2Se2Te1
160, Se2Ta1
161, Ag1N1O3
161, Ag1O3Ta1
161, Ag2Nb4O11
161, Ag3As1S3
161, Ag3As1Se3
161, Ag3N1O3Se1
161, Ag3S3Sb1
161, Al1Bi1O3
161, B2Ba1O6Zr1
161, B7Cl1O13Zn3
161, B9Ba1Na1O15
161, B9Li1O15Sr1
161, Bi1Cs2Mo3Na1O12
161, Br2Ga1
161, Cd1Cl6K1Rb3
161, Cd1F3Na1
161, Cl3Lu1O12
161, Cs1F3Pb1
161, Ga1I2
161, Ga1La1O3
161, Ge1O3Zn1
161, Ge3La4S12
161, I4In1Rb1
161, K3Sb1Se4
161, Li1O3Ta1
161, Na1Nb1O3
161, O3Pb1Zn1
161, O3Sn1Zn1
161, O3Ti1Zn1
161, O5P2
161, Pd8Sb3
161, Si19Te8
162, As1Hg1O3
162, As2Cd1O6
162, As2Hg1O6
162, As2O6Sr1
162, Au7I1P10
162, Ba1O6Sb2
162, Bi1I3
162, Cd1O6Sb2
162, Cl3Ti1
162, F6Hf1Li2
162, F6Li2Zr1
162, In4O7Rb2
162, K2Mg2O7Si2
162, O6Pb1Sb2
162, O6Sb2Sr1
162, O8Ta2U1
163, Ag1Ga1P2Se6
163, Ag1In1P2Se6
163, Ag1P2S6Sc1
163, Ag1P2Sc1Se6
163, Ag5Hg1O6Sb1
163, Al1Ca1F6Li1
163, Al1F6Li1Sr1
163, Al2B2Na2O7
163, Br6Na3Sc1
163, Ca1F6Ga1Li1
163, Cl18Cs1Lu1Nb6
163, Cl6In1Na3
163, Cs1I7Mo3
163, Ge1Na2O6Te1
163, I6Li2U1
163, I6Pb1Th1
163, I6Sn1Th1
163, O2Si1
163, O3Sb1Tl1
163, Pt3Tl2
164, Ac2O3
164, Ag1Bi1S2
164, Ag1Bi1Se2
164, Ag1Sc1Se2
164, Ag2Ba1S2
164, Al1Cs1Mo2O8
164, Al1Mo2O8Tl1
164, Al2Ca1Ge2
164, Al2Ca1Si2
164, Al2Cs2O7Sb2
164, Al2Ge2Sr1
164, Al2K2O7Sb2
164, Al2Mg1Si2
164, Al2Mg2Se5
164, Al2O7Rb2Sb2
164, Al2Si2Sr1
164, As2Ba1Cd2
164, As2Ba1Mg2
164, As2Be2Ca1
164, As2Be2Mg1
164, As2Ca1Cd2
164, As2Ca1Mg2
164, As2Ca1Zn2
164, As2Cd2Sr1
164, As2Ge2Te5
164, As2La1Li3
164, As2Mg2Sr1
164, As2Mg2Zn1
164, As2Mg3
164, As2Sr1Zn2
164, Au3Cs1S2
164, Au3Cs1Se2
164, Au3Rb1Se2
164, B1N1
164, Ba1Bi2Mg2
164, Ba1Cd2P2
164, Ba1Cd2Sb2
164, Ba1Mg1O8Si2Sr2
164, Ba1Mg2P2
164, Ba1Mg2Sb2
164, Ba3Mg1O9Ta2
164, Ba3Nb2O9Zn1
164, Ba3O9Sr1Ta2
164, Ba5Nb4O15
164, Be2Ca1P2
164, Be2Mg1N2
164, Be2Mg1P2
164, Be3N2
164, Bi2Br9Cs3
164, Bi2Ca1Mg2
164, Bi2La1Li3
164, Bi2Mg2Sr1
164, Br1N1Zr1
164, Br2Ti1
164, Br6Na2U1
164, Br9Cs3Sb2
164, C1N2O2Y2
164, C2Al2Mg1
164, C2Na2Pd1
164, C2Na2Pt1
164, C8B2N8Zn1
164, Ca1Cd2P2
164, Ca1Cd2Sb2
164, Ca1I2
164, Ca1Mg2N2
164, Ca1Mg2Sb2
164, Ca1P2Zn2
164, Ca2Ge1O4
164, Ca2O4Si1
164, Ca3N2
164, Cd1I2
164, Cd2P2Sr1
164, Cd2Sb2Sr1
164, Cl1N1Zr1
164, Cl2Mg1
164, Cl6Cs2Th1
164, Cl6Cs2U1
164, Cl6Na2U1
164, Cl6U1
164, Cl9Cs3Sb2
164, Cs2F6Hf1
164, Cs2F6Pt1
164, Cs2F6Sn1
164, Cs2F6Zr1
164, Cs3I9Sb2
164, F3O1P1
164, F6Ge1Na2
164, F6Hg3S2Si1
164, F6K2Pt1
164, F6K2Ti1
164, F6Na2Si1
164, F6Na2Ti1
164, F6Pt1Rb2
164, F6Rb2Zr1
164, F6S1
164, F6Sn1Tl2
164, F6Ti1Tl2
164, Ga1I1Y1
164, Ge1I2
164, Ge1I2La2
164, Hf1S2
164, Hf1Se2
164, Hf2N2S1
164, I2Mg1
164, I2Zn1
164, In2Se3
164, K1Mo2O8Sc1
164, K2Li4O6U1
164, K3Na1O8Se2
164, K4O12Zr5
164, La1Li3P2
164, La1Li3Sb2
164, La2O2Se1
164, La2O3
164, Li2N2Zr1
164, Li2Si1Zn1
164, Lu2O2S1
164, Lu2O3
164, Mg2N2Sr1
164, Mg2Sb2Sr1
164, Mg3Sb2
164, Mo1O4Tl2
164, Mo2O8Sc1Tl1
164, N2S1Zr2
164, N2Se1Th2
164, Na1O6S2Tl3
164, Na1O8Rb3W2
164, O2Pt1
164, O2S1Y2
164, O3Sc2
164, O3U1
164, O3Y2
164, P2Sr1Zn2
164, Pd2Se3Tl1
164, Pt1Se2
164, Pt2S3Tl1
164, Pt2Se3Tl1
164, Pt2Te3Tl1
164, Pt3U1
164, S2Sn1
164, S2Ti1
164, S2Zr1
164, Se2Sn1
164, Se2Zr1
164, Te2Ti1
165, Al2O8Si2Sr1
165, Ba3Bi2O9Te1
165, F18In1Sb3
165, F3La1
165, F3Y1
165, F6Li3Sc1
165, Ge3O9Rb2Ti1
165, In1K1O8W2
165, In1Li3O3
165, Li1Te3
165, Mg4Nb2O9
165, Mg4O9Ta2
165, Na1Te3
165, Nb2O9Zn4
166, Ag1As1Se2
166, Ag1Bi1Se2
166, Ag1Bi1Te2
166, Ag1In1O2
166, Ag1In1S2
166, Ag1Lu1O2
166, Ag1O2Sc1
166, Ag1Sb1Te2
166, Ag3As2K3
166, Al1Ca1F14Mg3Na3
166, Al1Cs2F6Na1
166, Al1F6K2Li1
166, Al1La1O3
166, Al1Li1O2
166, Al1Na1O2
166, Al1O2Tl1
166, Al2Mg1S4
166, Al3Cs2F12Na1
166, As1B6
166, As1Ca2I1
166, As1F6K1
166, As2Ba3O8
166, As2Be1K4
166, As2Cd1K4
166, As2Ge1Te4
166, As2Hg1K4
166, As2K4Zn1
166, As2Te3
166, Au1F6K1
166, Au3K3Sb2
166, Au3Rb3Sb2
166, B1
166, B12S1
166, B1S2Tl1
166, B2Ba2Mg1O6
166, B4Si1
166, B6O1
166, B6P1
166, B9Mg1N1
166, Ba1F6Ge1
166, Ba1F6Pb1
166, Ba1F6Ti1
166, Ba1Ge2Li2Mg2
166, Ba1Hg1O2
166, Ba1Li2Mg2Si2
166, Ba1O3Si1
166, Ba2Br1N1
166, Ba2Cl1N1
166, Ba2Cl1P1
166, Ba2F1N1
166, Ba3Nb2O8
166, Ba8O24Re2W3
166, Be1K4P2
166, Be2F8K2Pb1
166, Be2F8K2Sr1
166, Bi1K1Li6O6
166, Bi1Rb1S2
166, Bi1S2Tl1
166, Bi1Se2Tl1
166, Bi1Te2Tl1
166, Bi2Se2Te1
166, Br1Ca2N1
166, Br1Hf1N1
166, Br1N1Sr2
166, Br1N1Zr1
166, Br2Ca3Si1
166, Br2Cd1
166, Br2Zn1
166, Br7In4
166, C1
166, C1Al1O1Sc1
166, C1B4
166, C1Cl2Lu2
166, C1Mg1N2
166, C1S14
166, C2Ca1
166, C2Ca1K2O6
166, C2K2Mg1O6
166, C3Al4
166, Ca1F2
166, Ca1F6Ti1
166, Ca1Hg1O2
166, Ca1O4U1
166, Ca2Cl1N1
166, Ca2I1P1
166, Ca2O8Pt3
166, Cd1Cl2
166, Cd1Na4P2
166, Cd1O4U1
166, Cl1Hf1N1
166, Cl1Li4N1
166, Cl1Mg2N1
166, Cl1N1Sr2
166, Cl1N1Zr1
166, Cl1O1Y1
166, Cl1Sc1
166, Cl1Y1
166, Cl2Cs1I1
166, Cl2Cs1K1O8
166, Cl2Li5N1
166, Cl2Mg1
166, Cl2Pt1
166, Cl3Re1
166, Cs1La1S2
166, Cs1Lu1S2
166, Cs1O6Te2
166, Cs1Pt2Se3
166, Cs2F6Ga1Na1
166, Cs2F6Na1Ti1
166, Cs2O1
166, Cs4F12Ga2K1Li1
166, F1La1O1
166, F1Lu1S1
166, F1N1Th1
166, F1O1Y1
166, F2O2U1
166, F6Ga1Li1Rb2
166, F6Pb1Pt1
166, F6Sb1Tl1
166, Ga1Li1O2
166, Ga1O2Tl1
166, Ga1S1
166, Ge1I2La2
166, Ge1I2Y2
166, Hf1I1N1
166, Hf1N2Sr1
166, Hg1K4P2
166, Hg1Na4P2
166, Hg1O2Sr1
166, I1N1Sr2
166, I1N1Zr1
166, I2La2Te1
166, I2Zn1
166, I8Nb3
166, In1K1O2
166, In1K5Pb8
166, In1Li1Se2
166, In1Mg3
166, In1Na1S2
166, In1Na1Se2
166, In1P3
166, In1S2Tl1
166, K1La1O2
166, K1La1S2
166, K1La1Te2
166, K1Li6O6Ta1
166, K1Lu1S2
166, K1O2Sc1
166, K1O2Tl1
166, K1O2Y1
166, K1O3Pd2
166, K1Pt2S3
166, K1Pt2Se3
166, K1S2Y1
166, K1Te2Y1
166, K2O3Sn2
166, K2O8Pb1S2
166, K4P2Zn1
166, La1Na1Se2
166, La1O12Sb5
166, La1O2Rb1
166, La1Rb1S2
166, La1Rb1Se2
166, Li1S2Sc1
166, Li1S2Y1
166, Li1Se2Y1
166, Li2O1
166, Li4Mo3O8
166, Li4P2Sr1
166, Li6O6U1
166, Lu1Na1S2
166, Lu1O2Rb1
166, Lu1Rb1S2
166, Lu1Rb1Se2
166, Lu1S2Tl1
166, Lu1Se2Tl1
166, Lu1Te2Tl1
166, Mg1N2Si1
166, Mg1O1
166, N2Na1Nb1
166, N2Na1Ta1
166, N2Sr1Zr1
166, N3Na1
166, N4Th3
166, Na1O2Sc1
166, Na1O2Tl1
166, Na1S2Sc1
166, Na1S2Y1
166, Na1Se2Y1
166, O1
166, O1P1Y1Zn1
166, O1Tl2
166, O2Rb1Sc1
166, O2Rb1Tl1
166, O2Rb1Y1
166, O3Rb2Sn2
166, O4Sr1U1
166, Pt2Rb1Se3
166, Rb1S2Y1
166, S2Tl1Y1
166, Sc1Te2Tl1
166, Se2Tl1Y1
166, Ta6Zn7
166, Te2Tl1Y1
167, Ag1Hg3O6Sb1
167, Ag1O3Ta1
167, Ag2Nb4O11
167, Ag2O11Ta4
167, Ag5I1O6
167, Al1B1O3
167, Al1F3
167, Al2B2Ca1O7
167, Al2O3
167, Al3As5Ba3
167, Al3Ba3P5
167, Al3Bi5Br12
167, Al3Bi5Cl12
167, Al6Ge5
167, As3Cs1O12Zr2
167, As3K1O12Zr2
167, As3Li1O12Zr2
167, As3Na1O12Ti2
167, As3Na1O12Zr2
167, Au1K3Se2
167, Au1Na3S2
167, Au3F12La1
167, B1Be2F2K1O3
167, B1Ga1O3
167, B1In1O3
167, B1K1O2
167, B1K1S2
167, B1Na1O2
167, B1Na1S2
167, B1O3Sc1
167, B1Rb1S2
167, B2Ca3O6
167, B2Hg3O6
167, Ba2Re6S11
167, Ba3Be1Cl18Zr6
167, Ba3Bi1Na1O6
167, Ba3Ga3P5
167, Ba3Na1Nb1O6
167, Ba3Na1O6Sb1
167, Ba3Na1O6Ta1
167, Ba3O9W2
167, Ba4O6Pt1
167, Bi1Na1O6Sr3
167, Bi5Cl12Ga3
167, Br4O1Rb6
167, Br6Cd1Rb4
167, Br6Cs4Pb1
167, Br6Pb1Rb4
167, Br9Cs3Y2
167, C1Cd1O3
167, C1Mg1O3
167, C1O2
167, C1O3Zn1
167, C4K2N4Zn1
167, Ca14Si19
167, Ca3N2
167, Ca4O6Pd1
167, Ca4O6Pt1
167, Cd1Cl6K4
167, Cd1Cl6Rb4
167, Cd1O6Pt1Sr3
167, Cl1Cs8Ga11
167, Cl4Cs6O1
167, Cl4O1Rb6
167, Cl6Cs4Pb1
167, Cl9Cs3In2
167, Cl9Cs3Lu2
167, Cl9Cs3Sc2
167, Cl9Cs3Tl2
167, Cl9Cs3Y2
167, Cl9In5
167, Cs1N3O11U1
167, F3Ga1
167, F3In1
167, F3Sc1
167, Ga1La1O3
167, Ga2O3
167, Ge3Hf2Na4O12
167, He1O2Si1
167, In2O3
167, In2S3
167, K2O11Ta4
167, Li1N1O3
167, Li1Nb1O3
167, Li1Nb1O6Sr3
167, Li1O6Sb1Sr3
167, Li1O6Sr3Ta1
167, Lu2S3
167, Mg1O6Pt1Sr3
167, N1
167, N1Na1O3
167, Na1Nb1O6Sr3
167, Na1O6Sb1Sr3
167, Na1O6Sr3Ta1
167, Na2Nb4O11
167, Na2O11Ta4
167, Na4O12Si3Sn2
167, Na4O12Si3Zr2
167, O2Si1
167, O3Te1
167, O6Pd1Sr4
167, O6Pt1Sr3Zn1
167, O6Pt1Sr4
167, Re6S11Sr2
169, Al1In1S3
169, Al1In1Se3
169, Al1Na1O4Si1
169, Al2S3
169, Ga1In1S3
169, Ga1In1Se3
169, In2Se3
170, In2Se3
173, Ag1La3Se7Si1
173, Ag1La3Se7Sn1
173, Al1Cd1La3S7
173, Al1Ge1K1O4
173, Al1I3O9
173, Al1La3Mg1S7
173, Al1La3S7Zn1
173, Al1Na1O4Si1
173, Al2Ba1O4
173, Al2Ca1O4
173, Al2O4Sr1
173, As1Na1O4Zn1
173, As1O4Tl3
173, As3Cl1O9Pb5
173, B2Bi2O7Sr1
173, Ba4Cl1Ge3Na1S10
173, Be1La3S7Sc1
173, Br3K1Ti1
173, Cl14Sn2W3
173, Cs2I4O11
173, Cs2Mo3O12Se1
173, Cs2Mo3O12Te1
173, Cs2O12Se1W3
173, F10Na1Sb3
173, Ga1I3O9
173, Ga1Na1O4Si1
173, I3In1O9
173, I3P1
173, K1Li1Mo1O4
173, La1O3Tl1
173, N4P2Sr1
173, N4Si3
173, Na1S7Si1Y3
174, Ag5Rb1S3
174, B1Cd1Li1O3
174, Ba7Cl2F12
174, Br2F12Pb7
174, C1Li1Na1O3
174, C3N4
174, Cl2F12Pb7
174, Ga1Se1
174, Ga9O2S13Tl3
174, K2O9Si3Zr1
174, Li1O1
176, Ac1Br3
176, Ac1Cl3
176, Al6B5F3O15
176, As3Ca2Cl1O12Pb3
176, As3Cl1O12Pb5
176, As3Cl1O12Sr5
176, As3Cl1O9Pb5
176, As3F1O12Sr5
176, B1Br3
176, B1Cl3
176, B1F3Mg3O3
176, B1I3
176, Ba3Nb2O9Sr1
176, Ba3O9Sr1Ta2
176, Ba4O9Ta2
176, Bi2Ge3O9
176, Bi2O9Si3
176, Bi2S4Sr1
176, Br2Sn1
176, Br3La1
176, Br3La9Sb16
176, Br9K3Mo2
176, C1Cl4N1O1Sb1
176, C3N4
176, Ca1Mg2O12S3
176, Ca3Ge4
176, Cd1Mo3O12Th1
176, Cl18N1Na1W6
176, Cl3La1
176, Cl3La3O6U1
176, Cl3La3O6W1
176, Cl9K3Mo2
176, Cl9K3W2
176, Cs2Ge3O9Sn1
176, Cs2Ge3O9Ti1
176, Cs2O9Si3Zr1
176, Cs5Mo21S23
176, Cs5Mo21Se23
176, Ga1N3Sr3
176, Ga2O9Te3
176, Ge3N4
176, Ge3O9Sb2
176, Ge3O9Ti1Tl2
176, Ge6Na4O15Sr1
176, K2O9Si3Sn1
176, K2O9Si3Ti1
176, K2O9Si3Zr1
176, K2O9Si4
176, N4Si3
176, O9Rb2Si3Sn1
176, O9Rb2Si3Th1
176, O9Rb2Si3Ti1
176, O9Sc2Se3
178, Ag1F3
178, Au1F3
180, Al1Li1O4Si1
180, B1La1Pt2
180, C8Cs1
180, Ca1O4S1
180, Ge2Nb1
180, Hf1Sn2
180, Hg2I1Na1O2
180, O2Si1
180, Si2W1
181, Al1Li1O4Si1
181, Al1O4P1
182, Al2Ba1O4
182, Ba1Hg1O2
182, Ca1O11Ta4
182, F3La1
182, I1O6Rb1Sn1
182, O11Sr1Ta4
182, O2Si1
182, O3Sb1Tl1
183, Ta21Te13
185, As1Cs3
185, As1Na3
185, B3Ba3O9Sc1
185, B9Li1
185, Ba6Nb14O47Si4
185, Cs3F9Ga2
185, F3La1
185, Ga1O3Y1
185, Ge1Li8O6
185, I3Rb1Ti1
185, In1O3Y1
185, Li8O6Si1
185, Lu2S3
185, N1Na3
185, O3W1
185, Pd5Sb2
186, Ag1Ge1La1
186, Al1As4Ca3Na3
186, Al1Ca3Na3Sb4
186, Al1P1
186, Al1Sb1
186, Al4Be1Mg1O8
186, As1Br1Hg3S4
186, As1Br1Hg3Se4
186, As1Cl1Hg3S4
186, As1Hg3I1Se4
186, As4Ga1Na3Sr3
186, B1N1
186, B1P1
186, Ba1N7Si4Y1
186, Ba4Br6O1
186, Ba4Cl6O1
186, Ba4I6O1
186, Ba4Li1Nb3O12
186, Ba4Li1O12Ta3
186, Ba5Li2O15W3
186, Be1O1
186, Be4Na1O7Sb1
186, Bi2O3
186, Br2Cd1
186, Br3Cd1Cs1
186, Br6O1Sr4
186, C1
186, C1Si1
186, C3Al3Sc1
186, C3Al5N1
186, C4Al4Si1
186, Ca1Ge2
186, Ca1O1
186, Ca1O1S1Zn1
186, Ca2O4Si1
186, Ca4Cl6O1
186, Cd1I2
186, Cd1K6O4
186, Cd1O1
186, Cd1S1
186, Cd1Se1
186, Cd1Te1
186, Cl1In1K6Te4
186, Cl3La4N1S3
186, Cl6O1Sr4
186, F8K3Ta1
186, Ga1N1
186, Ga1Na3P4Sr3
186, Ga1P1
186, Ga1Se1
186, Ge8Li7Rb1
186, Hg1K6S4
186, Hg1Rb6S4
186, Hg1Rb6Se4
186, I1Li1
186, I2Pb1
186, I7Nb3Te1
186, I7Se1Ta3
186, I7Ta3Te1
186, In1N1
186, In2S4Zn1
186, In2S5Zn2
186, K1Sb1Sn1
186, K4O3Sb2
186, K6Mg1O4
186, La1Mo2O5
186, La1N1
186, Li1Mo2O8Tl3
186, Li1Sb1Zn1
186, Mg1Se1
186, Mg1Te1
186, Mg2Mo3O8
186, Mo3O8Zn2
186, N1Tl1
186, N7Si4Sr1Y1
186, Na1P1Sn1
186, Na6P4W1
186, Na6S4Zn1
186, O2Pt1
186, O8Si1Sn6
186, P3Sc7
186, Pd1Sn1U1
186, S2Sn1
186, Se1Zn1
186, Se2Ta1
186, Si1
186, Te1Zn1
187, As1Ba1Li1
187, As1K1Zn1
187, Au1Ga1Hf1
187, Au1Ga1Zr1
187, Au1Lu1Si1
187, Au1Sc1Si1
187, B1N1
187, Ba1Li1P1
187, Br1Li10N3
187, C2Ag1Li1
187, Ga1Se1
187, Ga4Li1Y1
187, Hf1N2
187, Hg1
187, In1S2Tl1
187, In1Se1
187, K1Sb1Zn1
187, Li1P1Sr1
187, N2W1
187, O2Rb1Sc1
187, Pb1S1
188, Ba1Ge3O9Sn1
188, Ba1O9Si3Sn1
188, Ba1O9Si3Ti1
188, Ba1O9Si4
188, Be3F9K1Zn1
188, Bi1O19Ta7
188, Ge3K1O9Ta1
188, Ge3Nb1O9Rb1
188, Ge3O9Rb1Ta1
188, Ge3O9Ta1Tl1
188, La1O19Ta7
189, Al1Cs1F4
189, As1Ca1
189, As1Cs1
189, As1Na1Sr1
189, As1Sr1
189, Au1K19Na6Tl24
189, Au7I1P10
189, B2Ba3O12Ti3
189, Ba1Bi1Na1
189, Ba1Cl2
189, Ba1I2
189, Ba1Na1P1
189, Ba3Nb6O26Si4
189, Ba3O26Si4Ta6
189, Ba5Mg18Si13
189, C1F1Mg1O3Rb1
189, Ca1P1
189, F6Hf1K2
189, F6K2Th1
189, F6K2U1
189, F6Rb2Th1
189, Ge12Mg19Sr5
189, Ge1O3Sr1
189, Ge2K3Nb3O13
189, K1S1
189, K1Se1
189, K1Te1
189, K3O13Si2Ta3
189, Lu6Mo1Sb2
189, Na1O1
189, Na1P1Sr1
189, Na1S1
189, O26Si4Sr3Ta6
189, O2Ti1
189, P1Sr1
189, Rb1S1
189, Rb1Se1
189, Rb1Te1
190, Ag1I5Tl3
190, Ag2Al2Bi2Cl8S3
190, Ag5K1S3
190, Ag5Rb1S3
190, Au6K4S5
190, Au6Rb4S5
190, C1Cl18W6
190, C3K3Na1O11U1
190, F1La1O3Si1
190, I1O7Sb5
190, I2K9Li3O13
190, K3Nb3O13Si2
191, As4Br1K1O6
191, As4Cl1K1O6
191, As4I1K1O6
191, Li3N1
191, O2Si1
191, O3W1
193, As2O6Sr1
193, Ca6Ga1N5
193, Ga1N5Sr6
193, Ge3Ti5
193, Ge3Zr5
193, K2O3Pb1
193, O19Ta6Th2
193, O2Si1
193, O3W1
193, Pb3Zr5
193, Sn3Ti5
193, Sn3Zr5
194, Ag1Al1O2
194, Ag1Ba1P1
194, Ag1Ba1Sb1
194, Ag1Ga1O2
194, Ag1In1O2
194, Ag1O2Sc1
194, Ag1O2Y1
194, Ag1P1Sr1
194, Al11Na1O17
194, Al12O19Sr1
194, Al1As1
194, Al1Au1O2
194, Al1Ba2In1O5
194, Al1Cs6K3Sb4
194, Al1K6Na3Sb4
194, Al1N1
194, Al1N1Ti2
194, Al1N1Zr2
194, Al1O3Y1
194, Ar1
194, As1Be1Na1
194, As1F5
194, As1K1Zn1
194, As1K3
194, As1Li3
194, As1Na3
194, As1Rb3
194, As2Au1K5
194, Au1Cs3O1
194, Au1Ga1O2
194, Au1In1O2
194, Au1K5P2
194, Au1O2Sc1
194, Au1O2Y1
194, B1Mg3N3
194, B1N1
194, Ba1
194, Ba1Li1P1
194, Ba1Li1Sb1
194, Ba1O1
194, Ba1O3Si1
194, Ba1O3Ti1
194, Ba1S3Ti1
194, Ba1Se3Zr1
194, Ba3Bi1N1
194, Ba3N1Sb1
194, Ba3Nb2O9Sr1
194, Ba3O9Sr1Ta2
194, Ba3O9Te2
194, Ba6O17Ti4Y2
194, Be1
194, Be1Hf1Si1
194, Be1Na1Sb1
194, Be1Se1
194, Be1Si1Zr1
194, Be2Mo1
194, Bi2Cs3I9
194, Br1Hg2N1
194, Br1K3Mo2O7
194, Br3Cs1Mg1
194, Br8Cs3Mo2
194, Br9Mo2Rb3
194, C1B1Li1
194, C1Ge1Ti2
194, C1Hf2Pb1
194, C1Hf2Sn1
194, C1K2O3
194, C1N2O2Y2
194, C1Na2O3
194, C1Pb1Ti2
194, C1Pb1Zr2
194, C1Sn1Ti2
194, C1Sn1Zr2
194, C2Al3O5Sc3
194, C2Si1Ti3
194, C2Sn1Ti3
194, C3Al3Lu1
194, C3Al3Sc1
194, C3Al3Y1
194, C6Au3Cs2N6Na1
194, Ca1Ga1Ge1
194, Ca1Ga2P2
194, Ca1Ge1Zn1
194, Ca1In2P2
194, Ca1Si1Zn1
194, Ca3N2
194, Cd1Cl3Cs1
194, Cd1Mg3
194, Cl3Cs1Mg1
194, Cl3Mg1Rb1
194, Cl5Sb1
194, Cl9Cs3Mo2
194, Cl9Cs3Ti2
194, Cl9Cs3W2
194, Cl9Mo2Rb3
194, Cs1
194, Cs1I3Mg1
194, Cs1Lu1S2
194, Cs2O4S1
194, Cs2Pt1
194, Cs3F3Mo2O6
194, Cs3I9Sb2
194, Cs3I9Y2
194, Cs3I9Zr2
194, Cs6Ga1K3Sb4
194, F1S1Y1
194, F2Sr1
194, F3La1
194, F3Mg1Rb1
194, F3Rb1Zn1
194, Ga1Ge1Sr1
194, Ga1In1O3
194, Ga1In1O5Zn2
194, Ga1In1O7Zn4
194, Ga1K6Na3Sb4
194, Ga1S1
194, Ga1Se1
194, Ga1Sn1Sr1
194, Ga1Te1
194, He1
194, Hf1N2
194, Hf1P1
194, Hg3U1
194, I1Li1
194, I1O1Rb3
194, I2K4O9
194, In1N1Ti2
194, In1N1Zr2
194, In1S2Ta1
194, In1S2Tl1
194, In1Se1
194, In2P2Sr1
194, K1Nb1S2
194, K1Nb1Se2
194, K1P1Zn1
194, K1Sb1Zn1
194, K1Te1
194, K1Tl1
194, K2O4S1
194, K3La1O9Te2
194, K3Lu1O7Si2
194, K3O7Sc1Si2
194, K3P1
194, K3Sb1
194, Kr1
194, Li1Nb1O2
194, Li1Nb1S2
194, Li1O1
194, Li1P1Sr1
194, Li3N1
194, Li3P1
194, Li3Sb1
194, Mg1
194, Mg1Mo1N2
194, Mg1O1
194, Mg1Te1
194, Mo1S2
194, Mo1Se2
194, Mo1Te2
194, N1Y1
194, N2S1Zr2
194, N2Se1Zr2
194, N2W1
194, Na13Pb5
194, Na1Nb1O2
194, Na1Nb1S2
194, Na1Nb1Se2
194, Na1S1
194, Na1Se1
194, Na2O4S1
194, Na3P1
194, Na3Sb1
194, O2Rb1Sc1
194, O2S1Sc2
194, O2Si1
194, O4Rb2S1
194, O4S1Tl2
194, Pb1Pt1
194, Pb1S1
194, Pd1Sn1U1
194, Po1Zr1
194, Pt1Sn1
194, Rb1Te2Y1
194, Rb2S1
194, Rb2Te1
194, Rb3Sb1
194, S2Sc1Tl1
194, S2Ti1
194, S2W1
194, Se2W1
194, Si1Sr1Zn1
194, Te2W1
194, Xe1
195, I4Sn1
195, O2Si1
196, Ge5Li22
196, Li22Pb5
196, Li22Sn5
197, Al6Ca4O16S1
197, Al6O16S1Sr4
197, Al6O16Sr4W1
197, Bi12Ge1O20
197, Bi12O20Pb1
197, Bi12O20Si1
197, Bi12O20Ti1
197, Bi2O3
197, Cs9O3Tl4
197, Li3Nb1O4
198, Ag3N1O3S1
198, Ag7As1S6
198, Ag7As1Se6
198, Ag7P1S6
198, Al1Na1O4Si1
198, Al2Ba3O6
198, As1Cl1Hg3O4
198, As1K3S3
198, As1K3Se3
198, As1Na3S3
198, As1Na3Se3
198, As4Br6Hg6Sn1
198, B1K1Mg1O3
198, B1Mg1O3Rb1
198, Ba1N2O6
198, Be3Cd2F12Rb2
198, Bi1Cs3O3
198, Bi1Cs3Se3
198, Bi1K2Rb1Se3
198, Bi1K3Se3
198, Bi1K3Te3
198, Bi1O3Rb3
198, Bi1Rb3Se3
198, Br1Na1O3
198, Br1P7Sr2
198, Br6Hg7P4Sn1
198, Ca1Na2O4Si1
198, Cl1F3Sn2
198, Cl1In1
198, Cl1Na1O3
198, Cl4Hg3O1
198, Cl6Hg6P4Pb1
198, Cs1F7Xe1
198, Cs2Mg2O12W3
198, Cs3O3Sb1
198, Cs3S3Sb1
198, Cs3Sb1Se3
198, F4Li1Sb1
198, Hf1O1S1
198, Hf1O8W2
198, Hg1Pd1
198, I1P7Sr2
198, K2Mg2O12S3
198, K2O12S3Zn2
198, K3O3Sb1
198, K3S3Sb1
198, K3Sb1Se3
198, K3Sb1Te3
198, Mg1Pt1
198, Mg2Mo3O12Tl2
198, Mg2O12Rb2W3
198, Mo1Na2O6Se1
198, N1
198, N11Na3P6
198, Na3S3Sb1
198, Na3Sb1Se3
198, Na3Sb1Te3
198, O1S1Zr1
198, O2Si1
198, O3Sr1Zr1
198, O4Sn1W1
198, O8W2Zr1
198, P2Pb3S8
198, Rb3S3Sb1
198, Rb3Sb1Se3
198, Sb1Se3Tl3
198, Te3Tl2Zr1
199, Al2Ca3F14Na2
199, Br2Hg3Te2
199, Cl2Hg3S2
199, Cl2Hg3Se2
199, Cl2Hg3Te2
199, F2Hg3S2
199, In2O3
199, K2O3Pb2
199, K2O3Sn2
199, Lu2O3
199, N1
199, O2Si1
199, O3Sc2
199, O3Tl2
199, O3Y2
199, Pb2Pd3S2
200, As1Br3Ca3
200, Ca1O6Ta2
200, K6Mg1Na14Tl18
200, K6Na14Tl18Zn1
200, Lu1Na1O8Pd6
201, Bi1K1O3
201, Br14Cd1W6
201, Br14Mo6Pb1
201, C2Ca1
201, K1O3Sb1
203, As1Rb3Se16
203, O2Si1
204, C1
204, C10Cs1
204, Ca1O12Pd3Ti4
204, Ca1O3Si1
204, N1O2
205, Ag2As4Hg7I6
205, Al1F6K2Na1
205, As2Br3Cd4
205, As2Br3Hg4
205, As2Pd1
205, As2Pt1
205, As4Bi1Cl7Hg6
205, As4Br7Hg6In1
205, As4Cl7Hg6In1
205, As4Cl7Hg6Mo1
205, Au3Ca1Ga1
205, Au3Ge1Na1
205, Au3Na1Si1
205, Ba1F7Ta1
205, Ba1Ga2S4
205, Br7Hg6In1Sb4
205, Br7Hg6Sb5
205, Br9In7
205, C1
205, C1O2
205, C2Si1
205, Cd1O2
205, Cd1S2
205, Cd1Se2
205, Cd7Cl6P4
205, Cl6I1Nb3
205, Cl9In7
205, Cs1F7W1
205, Cs1O6Se2Y1
205, F2Mg1
205, F6Na1Sb1
205, Ga4Ge1S4
205, Ge1I4
205, Ge1O2
205, Ge1O6Se2
205, Ge8Na1Rb7
205, Hf1N2
205, I4Sn1
205, In4S4Sn1
205, K7Li1Si8
205, Li7N4Nb1
205, Mg1O2
205, Mg1Se2
205, Mg1Te2
205, N1
205, N2Pd1
205, N2Pt1
205, Na1Rb7Si8
205, O2Pt1
205, O2Sn1
205, O2U1
205, O6Se2Sn1
205, O7P2Si1
205, P2Pt1
205, P2Si1
205, Pt1Sb2
205, S2Zn1
205, Se2Zn1
206, Ag1F6Sb1
206, Al1Li3N2
206, As2Mg3
206, Be3N2
206, Be3P2
206, Bi1F6K1
206, Bi2O3
206, C1
206, Ca3N2
206, Cd3P2
206, F6K1Sb1
206, Ga1Li3N2
206, Hf1O8Te3
206, In2O3
206, La2O3
206, Li3N2Sc1
206, Lu2O3
206, Mg3N2
206, Mg3P2
206, Mg3Sb2
206, O2Si1
206, O3Sc2
206, O3Tl2
206, O3Y2
206, O8Sn1Te3
206, O8Te3Ti1
206, O8Te3Zr1
206, P2Zn3
212, Bi2K3N9O27
212, O8Ti3Zn2
213, Ag4S8Sn3
213, Be2Cs1F5
213, C1Al2Mo3
213, Cs3N11P6
213, K3N11P6
213, N11P6Rb3
213, Si2Sr1
214, Ag3Au1Se2
214, Ag3Au1Te2
214, As1I3La3
214, B1Ba2Cl1N2
214, Ca3I3P1
214, Ca3O12Te2Zn3
214, I3La3P1
214, I3La3Sb1
215, Be4Na10O17Si4
215, Bi1F3
215, Bi1Mg63Si32
215, C1Cs4O4
215, C1K4O4
215, C1Li4O4
215, C1Na4O4
215, C2N2Zn1
215, C3N2
215, C3N4
215, C4B1Li1N4
215, In5Ti8
215, Li2Mg1Si1
216, Ag1I1
216, Al1As1
216, Al1B1Be1
216, Al1Ge1Li1
216, Al1Li1Si1
216, Al1N1
216, Al1P1
216, Al1Sb1
216, Al4La17N33Si9
216, As1B1
216, As1Ga1
216, As1Li1Mg1
216, As1Li1Zn1
216, Au1Li2Tl1
216, Au1Lu1Sn1
216, Au1Sc1Sn1
216, B11Li1
216, B1N1
216, B1P1
216, B1Sb1
216, Ba1O4S1
216, Ba3In2O11Zn5
216, Ba3Lu2O11Zn5
216, Be17Ca12O29
216, Be1O1
216, Be1Po1
216, Be1S1
216, Be1Te1
216, Be4O7Te1
216, Be5Pd1
216, Be5Pt1
216, Br1Mo1S1
216, C1
216, C1Ge1
216, C1Hf1
216, C1Pt1
216, C1Si1
216, C1Sn1
216, C1Zr1
216, Ca16N34Si17
216, Ca1Se1
216, Cd1Li1P1
216, Cd1S1
216, Cd1Se1
216, Cd1Te1
216, Cd45Y11
216, Cl1Cs1O4
216, Cl1K1O4
216, Cl1Na1O4
216, Cl1O4Rb1
216, Cl1O4Tl1
216, Cs1Li1Mo1O4
216, Ga1Li1Si1
216, Ga1N1
216, Ga1P1
216, Ge1Li2Sn1
216, Ge1Li2Zn1
216, Ge1Pt1Ti1
216, Ge1Ti2
216, Hf1Pd1Sn1
216, Hf1Pt1Sn1
216, Hg45U11
216, In1P1
216, K3Sb1
216, Li1Mg1P1
216, Li1N1Zn1
216, Li1P1Zn1
216, Li21Si5
216, Mg1S1
216, Mg1Se1
216, Mg1Te1
216, N1Sc1
216, N1Ta1
216, N1Y1
216, O1Zn1
216, O4S1Sr1
216, O4S1Zn1
216, P1Sc1
216, Pd1Sb1Sc1
216, Pd1Sn1Zr1
216, Pd4Te1
216, Pt1Sb1Sc1
216, Pt1Sb1Y1
216, Pt1Sn1Th1
216, Pt1Sn1Ti1
216, Re1S1Te1
216, S1Sn1
216, S1Zn1
216, Se1Zn1
216, Si1
216, Si1Sn1
216, Sn1Te1
216, Sn1Ti2
216, Te1Zn1
217, Ag3Ge3P6Sn2
217, Ag3P6Si3Sn2
217, Al6Ca4O12S1
217, Al6Ca4O12Te1
217, Al6Ca4O13
217, Al6Ca4O16W1
217, Al6Cd4O12S1
217, Al6Cd4O12Te1
217, Al6O12S1Sr4
217, Al6O12Sr4Te1
217, B6O12Se1Zn4
217, Bi1K3O3
217, Bi1Na3O3
217, Ca1Na10Sn12
217, Cd4N12P6S1
217, F4Ge1
217, F4Si1
217, K3S4Sb1
217, Li3Nb1O4
217, Mg4N12P6S1
217, N1
217, N12O1P6Zn4
217, N12P6S1Zn4
217, Na10Sn12Sr1
217, Na3O3Sb1
217, Na3P1Se4
217, Na3S4Sb1
217, Na3Sb1Se4
217, Nb1S4Tl3
217, Nb1Se4Tl3
217, Nb3Sb2Te5
217, O2Si1
217, S4Ta1Tl3
217, Se4Ta1Tl3
217, Si1
218, Ag3As1O4
218, Al3Br1Ge3Li4O12
218, Al3Br1Ge3Na4O12
218, Al3Cl1Ge3Na4O12
218, Al3Cl1K4O12Si3
218, Al3Cl1Na4O12Si3
218, Al3Ge3I1Li4O12
218, Al3Ge3I1Na4O12
218, Al3I1Na4O12Si3
218, As3Be3Cl1Li4O12
218, As4Ba4Ge1
218, As4Ba4Si1
218, As4Ba4Ti1
218, As4Ge19I4
218, As4Sr4Ti1
218, Ba4P4Si1
218, Be1Cl2
218, Be1F2
218, Be3Cd4O12S1Si3
218, Be3Cd4O12Se1Si3
218, Be3O12S1Si3Zn4
218, Br1Ga3Li4O12Si3
218, Br1Ga3Na4O12Si3
218, Br4Ge19P4
218, Cl1Ga3Li4O12Si3
218, Cl4Se1
218, Cs1Ge1
218, Cs1Si1
218, Cs1Sn1
218, Cs4Se4Si1
218, Ga3I1Li4O12Si3
218, Ge19I4P4
218, Ge1K1
218, Ge1K4Se4
218, Ge1Rb1
218, K1Si1
218, P4Sr4Ti1
218, Rb1Si1
218, Rb4S4Sn1
219, Cl8Ge3
219, Cl8Si3
220, Ag3F24Sb4
220, Al1O9P3
220, Al7Ca6O16
220, Au3La3Sb4
220, Bi4Ge3O12
220, Bi4O12Si3
220, C8Ag4Cs5I1N8
220, Ca12Li6Mo4N16O3
221, Ag1F3Zn1
221, Ag1I1
221, Ag1Nb1O3
221, Al1Bi1O3
221, Al1F3
221, Al1La1O3
221, As1Ca3Cl3
221, As1Ca3N1
221, Au1Cs1
221, B6Si1
221, Ba1F3Li1
221, Ba1O3Sn1
221, Ba1O3Ti1
221, Ba1O3Zr1
221, Ba1Se1
221, Ba1Te1
221, Be1Cs1F3
221, Bi1Ca3N1
221, Bi1Ga1O3
221, Bi1In1O3
221, Bi1K9O24U6
221, Bi1N1Sr3
221, Bi1O3Sc1
221, Br1Cs1
221, Br1K1
221, Br1Li3O1
221, Br1Rb1
221, Br1Tl1
221, Br3Ca1Cs1
221, Br3Cd1Cs1
221, C3N2
221, Ca1Cs1F3
221, Ca1F3Li1
221, Ca1F3Rb1
221, Ca1O3Si1
221, Ca1O3Sn1
221, Ca1O3Ti1
221, Ca3Cl3P1
221, Ca3N1P1
221, Cd1Cl3Cs1
221, Cd1Cs1F3
221, Cd1F3K1
221, Cd1F3Rb1
221, Cl1Cs1
221, Cl1K1
221, Cl1Na1
221, Cl1Na3O1
221, Cl1Rb1
221, Cl1Tl1
221, Cl3Cs1Hg1
221, Cl3Cs1Pb1
221, Cl3Cs1Sn1
221, Cs1F3Hg1
221, Cs1F3Pb1
221, Cs1F3Sr1
221, Cs1I1
221, Cs1I3Pb1
221, F3Hg1Rb1
221, F3K1Mg1
221, F3K1Zn1
221, F3Mg1Na1
221, F3Mg1Rb1
221, F3Mg3N1
221, F3Sc1
221, F3Y1
221, Ge1I3Rb1
221, Ge1O3Pb1
221, Ge1O3Sr1
221, Hf1O3Pb1
221, Hf1O3Sr1
221, Hg1Mg1
221, I1K1
221, I1Rb1
221, I1Tl1
221, K1Nb1O3
221, K1O3Ta1
221, Li1Tl1
221, Li9N1S3
221, Mg1O1
221, N1Sb1Sr3
221, Na1Nb1O3
221, Na1O3Ta1
221, O1Sr1
221, O1Zn1
221, O3Pb1Ti1
221, O3Pb1Zr1
221, O3Si1Sr1
221, O3Sn1Sr1
221, O3Sn1Ti1
221, O3Sr1Ti1
221, O3Sr1Zr1
221, O3U1
221, O3W1
221, Pb1S1
221, Pb1Te1
221, S1Sr1
223, C20Ba1
223, Cl2Hg3S2
223, Mg1O1
223, Si1
224, Al3Lu1O8Pb2
224, Au2S1
224, C2N4Si1
224, Mg3P2
224, O2Si1
225, Ag1Br1
225, Ag1Cl1
225, Ag1I1
225, Al1F6K2Li1
225, Al1F6K2Na1
225, Al1F6K3
225, Al1F6Na1Rb2
225, Al1N1
225, Al4In3Sr11
225, As1F6Na1
225, As1Lu1
225, As1Na3
225, As1Y1
225, Au1Li3
225, Ba1Bi1O3
225, Ba1O1
225, Ba1Po1
225, Ba1S1
225, Ba1Se1
225, Ba1Te1
225, Ba2Ca1Mo1O6
225, Ba2Ca1O6Te1
225, Ba2Ca1O6W1
225, Ba2Cd1O6U1
225, Ba2I1Na1O6
225, Ba2In1Nb1O6
225, Ba2In1O6Ta1
225, Ba2Li1O6Re1
225, Ba2Lu1Nb1O6
225, Ba2Lu1O6Sb1
225, Ba2Lu1O6Ta1
225, Ba2Mg1O6Te1
225, Ba2Mg1O6U1
225, Ba2Mg1O6W1
225, Ba2Na1O6Re1
225, Ba2Nb1O6Y1
225, Ba2O6Pb1U1
225, Ba2O6Sb1Y1
225, Ba2O6Sr1U1
225, Ba2O6Ta1Y1
225, Ba2O6Te1Zn1
225, Ba2O6U1Zn1
225, Ba2O6W1Zn1
225, Ba3O6W1
225, Be1O1
225, Be1Se1
225, Bi1Cl6Cs2Na1
225, Bi1Cs2F6K1
225, Bi1Cs2F6Na1
225, Bi1Cs2F6Rb1
225, Bi1Cs3
225, Bi1F3
225, Bi1F6K1Rb2
225, Bi1F6Na1Rb2
225, Bi1Li3
225, Bi1Rb3
225, Br1Cs1
225, Br1K1
225, Br1Li1
225, Br1Na1
225, Br1Rb1
225, Br1Tl1
225, Br6Cs2La1Na1
225, Br6Cs2Na1Y1
225, Br6Cs2Po1
225, Br6Cs2Pt1
225, Br6Cs2Sn1
225, Br6Cs2Te1
225, Br6Cs2U1
225, Br6K2Pt1
225, Br6K2Se1
225, Br6K2Sn1
225, Br6K2Te1
225, Br6Pd1Rb2
225, Br6Rb2Sn1
225, Br6Rb2Te1
225, Br6Rb2U1
225, Br8Li6Mg1
225, C1Be2
225, C1Ge1
225, C1Si1
225, C1Sn1
225, Ca11Ga7
225, Ca1F2
225, Ca1F6Pb1
225, Ca1F6Sn1
225, Ca1Mo1O6Sr2
225, Ca1O1
225, Ca1O3Sn1
225, Ca1O6Sr2W1
225, Ca1Po1
225, Ca1S1
225, Ca1Se1
225, Ca1Te1
225, Ca2Ge1
225, Ca2O6Si1Ti1
225, Ca2Pb1
225, Ca2Si1
225, Ca2Sn1
225, Cd1Cl8Na6
225, Cd1F2
225, Cd1O1
225, Cd1O6Sr2W1
225, Cd1S1
225, Cd1Se1
225, Cd1Te1
225, Cl1Cs1
225, Cl1K1
225, Cl1Na1
225, Cl1Rb1
225, Cl1Tl1
225, Cl2Sr1
225, Cl6Cs2Ge1
225, Cl6Cs2K1Sc1
225, Cl6Cs2Li1Lu1
225, Cl6Cs2Li1Y1
225, Cl6Cs2Na1Y1
225, Cl6Cs2Pb1
225, Cl6Cs2Pt1
225, Cl6Cs2Se1
225, Cl6Cs2Sn1
225, Cl6Cs2Te1
225, Cl6Cs2Ti1
225, Cl6Cs2Zr1
225, Cl6K2Pd1
225, Cl6K2Pt1
225, Cl6K2Sn1
225, Cl6K2Ti1
225, Cl6Pb1Rb2
225, Cl6Pt1Rb2
225, Cl6Pt1Tl2
225, Cl6Rb2Se1
225, Cl6Rb2Sn1
225, Cl6Rb2Te1
225, Cl6Rb2Ti1
225, Cl6Rb2Zr1
225, Cl6Sn1Tl2
225, Cl6Te1Tl2
225, Cs1F3Tl1
225, Cs1I1
225, Cs1K2Sb1
225, Cs2F6Ge1
225, Cs2F6In1Na1
225, Cs2F6K1Y1
225, Cs2F6Na1Sc1
225, Cs2F6Na1Tl1
225, Cs2F6Na1Y1
225, Cs2F6Pd1
225, Cs2F6Pt1
225, Cs2F6Rb1Y1
225, Cs2F6Si1
225, Cs2Hf1I6
225, Cs2I6Pd1
225, Cs2I6Po1
225, Cs2I6Pt1
225, Cs2I6Sn1
225, Cs2I6Te1
225, Cs3I4Re3S4
225, Cs3Sb1
225, F10K1Y3
225, F2Hg1
225, F2Pb1
225, F2Ra1
225, F2Te1
225, F3La1
225, F3Sn1
225, F6Ga1K1Rb2
225, F6Ge1Rb2
225, F6Hf1K2
225, F6In1K1Rb2
225, F6In1K2Na1
225, F6K2Na1Sc1
225, F6K2Na1Tl1
225, F6K2Na1Y1
225, F6K2Si1
225, F6Na1Rb2Y1
225, F6Na1Sb1
225, F6O4Pb1Zr3
225, F6Pd1Rb2
225, F6Rb2Si1
225, F6Si1Tl2
225, Ga1Li1Mg2
225, Ga1N1
225, Ga1O6Sb1Sr2
225, Ga2In6O8Pt1
225, Ge1
225, Ge1Mg2
225, Ge1Te1
225, Ge2In6O9Pt1
225, He1
225, Hf1O2
225, Hg1S1
225, I1K1
225, I1Li1
225, I1Rb1
225, I1Tl1
225, I6Pd1Rb2
225, I6Rb2Sn1
225, In1N1
225, In1O6Sr2Ta1
225, K1Na2Sb1
225, Li1Mg2Tl1
225, Li2N1Na1
225, Li2Na1Sb1
225, Li2O1
225, Li2S1
225, Li2Se1
225, Li2Te1
225, Li3Sb1
225, Lu1N1
225, Mg1O1
225, Mg1O6Pb2Te1
225, Mg1O6Pb2W1
225, Mg1O6Sr2W1
225, Mg1S1
225, Mg1Se1
225, Mg1Te1
225, Mg2Si1
225, Mg2Sn1
225, Mo1O6Sr2Zn1
225, N1Sc1
225, Na2S1
225, Na2Se1
225, Na2Te1
225, Na6O9S2
225, O1Sr1
225, O1Zn1
225, O2Si1
225, O2Sn1
225, O2Ti1
225, O2Zr1
225, O4Pd3Tl1
225, O6Sb1Sr2Y1
225, O6Sr2Ta1Y1
225, O6Sr2W1Zn1
225, P1Sc1
225, Pb1
225, Pb1S1
225, Pb1Se1
225, Pb1Te1
225, Po1Sr1
225, Ra1S1
225, Ra1Se1
225, Rb2S1
225, Rb2Se1
225, Rb2Te1
225, Rn1
225, S1Sr1
225, Sb1Y1
225, Se1Sr1
225, Sr1Te1
225, Te1Zn1
225, Xe1
227, Ag1O3Sb1
227, Ag2Mo1O4
227, Ag3K1S2
227, Ag3Na1S2
227, Al1Cs1O2
227, Al1Li1
227, Al1O2Rb1
227, Al2Ca1
227, Al2Cd1O4
227, Al2Cd1Se4
227, Al2Cl1F25Sr10
227, Al2O4Zn1
227, Al2Se4Zn1
227, As2He1O3
227, As2O3
227, As4Na8Ti1
227, B1Li1
227, Ba1Ge2S5
227, Be2Ti1
227, Bi2O3
227, Bi2O7Pt2
227, Bi2O7Sn2
227, Bi2O7Ti2
227, C1Br3Li1N2Sr2
227, C2F6Ge2S3
227, C3N4
227, Ca2Nb2O7
227, Ca2O7Sb2
227, Ca2O7Ta2
227, Cd1Ga2O4
227, Cd1In2O4
227, Cd1In2S4
227, Cd1In2Se4
227, Cd1Lu2S4
227, Cd1Lu2Se4
227, Cd1S4Sc2
227, Cd1S4Y2
227, Cd1Sc2Se4
227, Cd1Se4Y2
227, Cd2Nb2O7
227, Cd2O4Si1
227, Cd2O4Sn1
227, Cd2O7Ta2
227, Cl4Li2Zn1
227, Cs1N2Nb1
227, F6Hg2O1Zn2
227, Ga1Li1
227, Ga2Mg1O4
227, Ga2O4Zn1
227, Ge1
227, Ge1Mg2
227, Ge1Mg2O4
227, Ge3N4
227, Hf2La2O7
227, Hf2O7Y2
227, Hg1In2S4
227, Hg2Nb2O7
227, Hg2O7Sb2
227, In2Mg1O4
227, In2O7Si2
227, In2S4Zn1
227, In3Li13
227, K1O3Sb1
227, K8Sb4Sn1
227, La2O7Sn2
227, Lu2Mg1S4
227, Lu2Mg1Se4
227, Lu2O7Sn2
227, Lu2O7Ti2
227, Mg1S4Sc2
227, Mg1Sc2Se4
227, Mg1Se4Y2
227, Mg2O4Si1
227, Mg2O4Sn1
227, Mg2Si1
227, Mg2Sn1
227, Mg2Th1
227, Mo1Na2O4
227, N4Si3
227, N4Sn3
227, Na1Tl1
227, Na2O4W1
227, Nb2O7Sn2
227, O3Sb2
227, O4Si1Zn2
227, O4Sn1Zn2
227, O7Sc2Si2
227, O7Sn2Ta2
227, O7Sn2Y2
227, O7Ti2Y2
227, S2Sn1
227, S4Sc2Zn1
227, S4Y2Zn1
227, Si1
227, Zn2Zr1
229, B3Ba4N6Na1
229, Ba1K4O12U3
229, Ba4Na1O12Sb3
229, Ca1K4O12U3
229, F6Mo1
229, F6S1
229, Ge1
229, He1
229, Hg4Pt1
229, K4O12Sr1U3
230, Al2Cd3O12Si3
230, Al2F12Li3Na3
230, Al5O12Y3
230, B3Ba4Na1O9
230, Bi6Br1K1O9
230, Ca3Ga2Ge3O12
230, Ca3Ga2O12Si3
230, Ca3Ge3O12Sc2
230, Cd3Ge3O12Sc2
230, Ga3Na3O12Te2
230, Ga5O12Y3
230, Ge3O12Sr3Y2
230, Hg3O6Te1
230, O2Si1