2, As1F6N2S3
2, Br3Ti1
2, Cl5Mo1
2, Cl9Mo1P1
2, Cl9Te1W1
2, Cs1Hg1
2, Hg1K1
2, K3Nb7O19
2, Mo6Se8Ti1
2, O20Sr1Ti11
2, O4Pb1Pt2
2, S1Ta6
11, Ba1Bi2Pd2
11, Ba1Sb2
11, Ba3Ge2N2
11, Bi2Pd2Sr1
11, Li4S4Si1
11, Mo1Te2
11, Pt3Ta1
11, Pt6Si5
11, Se3Ta1
12, Al14Ca13
12, Al1Na1P3Sr2
12, Al4Cl51Zr12
12, As1F6N1O2
12, As2Nb1
12, As2Ta1
12, As3Mo2
12, As3W2
12, As4Ba3Zn2
12, As4Hf7
12, As4Zr7
12, Ba1Pt2Sb2
12, Ba3Cd2Sb4
12, Bi1Br1
12, Bi1Hf2
12, Bi1Se1
12, Bi2I1Te1
12, Br5W1
12, C5Nb6
12, Cd1K6Pb8
12, Cl1Zr1
12, Cl8N1Sc5
12, Ge2Re1
12, Hf2Te1
12, Hf7P4
12, I3La5Si5
12, In4Sr1
12, La1Si5
12, Li1Mo1O2
12, Nb1P2
12, Nb1Sb2
12, Nb2Se1
12, Nb7P4
12, O1Ti1
12, P4Zr7
12, Pt2Te3
12, Sb2Ta1
12, Se3Ti8
12, Se4Ti3
12, Ta2Te3
12, Te4Ti3
13, F1Mo2O7Y1
14, As1Lu1Se1
14, As1S1Y1
14, As1Se1Y1
14, K2O7W2
14, La1Sb1Se1
14, O7P2Sn2
14, O7Rb2W2
14, O7Si2Y2
15, Na6Sb4Tl1
15, P2Pt5
15, Pb9Pd13
15, Sb2Te3
47, Mo1O36W11
47, O1Ta4
51, B1Li1
51, Bi1Pd3
51, C3Al1Y3
51, Ca5P6Pd6
51, Cd1Mg1
51, Ga1Pt2
51, Mo1Pt1
51, O5U2
51, Pd1Ti1
55, B6Re1Sc2
55, B6Re1Y2
55, Bi8Ca3Pd4
55, C5Y4
55, Ca5Ga2Sb6
55, Cd7Th6
55, Ga2Mg1
57, Al1Lu1
57, Ca3Ga2Pd2
57, Ca3Ga2Pt2
58, As1Ta2
58, Bi3Rb1S5
58, P9Zr14
58, S1Ti2
59, Ba6Ge5N2
59, Br1N1Ti1
59, I1N1Ti1
59, Pd1Si1Y1
61, O2U1
62, Bi1I3
62, Ca1Te1
62, Ca3Hg1
62, Ca7Ge6
62, Ga5Lu3
62, Ga5Y3
62, Ge1Pd1
62, Ge1Pt1
62, Ge2Pt3
62, Hg1Sr3
62, In4La2Pd3
62, In5Y3
62, La1Sb1Te1
62, Lu5Sb3
62, Mg1Si2Sr1
62, Mo1Pt3Si4
62, P1Sc3
62, Pd1Si1
62, Pd1Sn1
62, Pd2Sn1
62, Pt1Sc2
62, Pt1Y2
62, Sb3Sc5
62, Si1U1
62, Te5U1
63, Al1Ge1Lu1
63, Al1Ge1Sc1
63, Al1Lu1Si1
63, Al1Si1Y1
63, Al2Ge1La2
63, Al4Mg19Zn15
63, As1In1
63, Au1Y1
63, Au3Mg1
63, Ba1Ge1
63, Ba1Pb1
63, Ba1Si1
63, Ba1Si6
63, Ba1Sn1
63, Ba3Pb5
63, Ba5Cd2F1Sb5
63, Bi2Ca1
63, Ca1Ge1
63, Ca1In2Pd1
63, Ca1In2Pt1
63, Ca1Pd1Sn2
63, Ca1Sn1
63, Ca2In1N1
63, Ca3Zn1
63, Cd2F1Sb5Sr5
63, Cs1Sc1Se5U1
63, Ge2Pt3
63, Ge3La2Li2
63, Hg1Te1
63, In2Pd1Sr1
63, In5Y3
63, La2Li2Si3
63, La2Pb1Zn5
63, La3Tl5
63, N3Ta1Th1
63, Pb1Sr1
63, Pd1Sr1Tl2
63, Pd3Te2
63, Si2Ti1
63, Si6Sr1
63, Sn1Sr1
64, Ba2Ge4Pd5
64, Bi1Sn1
64, Ca5Ga2N4
64, La1S1
64, Li1
65, Au7Rb3
65, Ba3Nb16O23
65, Ba4Nb14O23
65, Ga13Nb5
65, I1Na1O3
65, In9La11Pd4
65, La2Sn5
65, O1Ti2Zr1
69, Ag1Ca2Si3
69, Bi2Ca1Nb2O9
69, Cs2Pd3Se6U1
69, Ge3Li1Sr2
69, K2Pd3S6U1
69, Pd3Rb2Se6U1
71, Al2Ca3Ge2
71, Al4O1Si6Sr10
71, B4Ti3
71, Ba3Bi4Li4
71, Ba3Cd1Hg10
71, Ba3Li4Sb4
71, Ca2Cd1Pd2
71, Ca2Mg1Pd2
71, Ca2Mg1Pt2
71, Ge2Pt1Y1
71, Hg1O6Pt3
71, Li4Sb4Sr3
71, Sn5Ti6
72, Ge5Ti6
72, Mg5Tl2
72, Pt3Sb2
72, Pt5Ti3
73, Al1Li3P2
74, Ba1Cd2
74, Ba1Ge5
74, Ba1Hg2
74, Ba1Zn2
74, Ca1Cd2
74, Ca1Zn2
74, Cd2Sr1
74, Hg2Sr1
74, Sr1Zn2
84, P2S6U1
85, P2U1
86, Si1Ta3
87, Au4Ti1
88, O4Pb1Pd2
88, P4S12U1
123, Ag1Sb1Te2
123, As1Na1
123, As3Cs1Zn4
123, As3Rb1Zn4
123, Ba1O1Sb2Ti2
123, C1Pd3Sn1
123, Cd1Hg2Ti1
123, Pb3Sr1
123, Pd3Sn1
123, Pt5Si1Sn1
127, B4Ca1
127, Li2Sn5
127, Pb3Sr2
127, Si2U3
129, Al2Au2Th1
129, As1Ge1Nb1
129, As2Pd1U1
129, As2U1
129, Au2Ga2Sr1
129, Ba1Mg2Pb2
129, Ba1Mg2Sn2
129, Ba1Pd2Sb2
129, Bi1I1O3Te1
129, Bi2Pd2Sr1
129, Cs1F4Ti1
129, Ge1Hf1S1
129, Ge1Hf1Se1
129, Ge1Hf1Te1
129, Ge1Nb1Sb1
129, Ge1S1U1
129, Ge1S1Zr1
129, Ge1Se1Zr1
129, Hf1S1Si1
129, Hf1Se1Si1
129, Hf1Si1Te1
129, In9Li2Y5
129, La1Sb1Te1
129, O1Si1Zr1
129, P2U1
129, Pd1Sb2U1
129, Pd2Sb2Sr1
129, Pt2Si2Th1
129, S1Si1U1
129, S1Si1Zr1
129, Sb2U1
129, Se1Si1Zr1
129, Si1Te1Zr1
129, Sn1Te1U1
129, Sn1Te1Zr1
136, Al2Hf3
136, Al2Lu3
137, Ba2Li1N1
139, Ag2Ba1Ge2
139, Ag2Ba1Sn2
139, Al2Ge8Sc11
139, Al3Hf1
139, As1Ba2
139, As1Ca2
139, As1Ti1Zr1
139, As2Ca1Pd2
139, As2F2O1Sr2Ti2
139, As2Pd2Sr1
139, Au2Ca1Ge2
139, Au2Si2U1
139, Ba11Bi10
139, Ba1Pd2Sb2
139, Ba1Si2
139, Ba2Bi1
139, Ba2Cd1
139, Ba2Hg1
139, Ba2Sb1
139, Ba2Zn1
139, Be1Pd2
139, Bi1Sr2
139, Bi2F2O1Sr2Ti2
139, Br2Ca3Si1
139, Ca1Ge2Pd2
139, Ca1In1
139, Ca1Pd2Si2
139, Ca1Si3
139, Ca2Pd3Sb4
139, Ca2Sb1
139, Cd1Hf2
139, F2O1Sb2Sr2Ti2
139, Ga10Hf11
139, Ga4Ti2Zr1
139, Ge1La1Sc1
139, Ge2Pd2Th1
139, Ge2Pt2Th1
139, Ge2Pt2U1
139, Ge4In6La11
139, Hf2Hg1
139, Hf2Zn1
139, K2Mg5Sn3
139, La1Sc1Si1
139, Mo1O4Sr2
139, Mo3Sb7
139, O4Te3U4
139, P1Te1U1
139, Pd2Sb2Sr1
139, Pd2Si2Sr1
139, Pd2Si2Th1
139, Pt2Si2Th1
139, Pt2Th1
139, Sb1Sr2
139, Sb1Y1Zr1
139, Sb1Zr2
139, Si3Y1
139, Th1Zn4
139, Ti2Zn1
139, Zn1Zr2
140, Bi1
140, Ca5Hg3
140, Cd3Sr5
140, Ga2Lu3
140, Ga2Sc3
140, Ga2Y3
140, Ge1Nb3
140, Ge1Pt3
140, Lu7Sb3
140, Mg2Pt1
140, Mo1O3Sr1
141, Al2Mg1
147, Bi2Pt1
148, Mo3S4
148, Mo9S11Tl2
164, Al1La1Si2
164, B2O1
164, Ba1Si2
164, Bi1Se1
164, Bi1Te1
164, Bi2Pb2Te5
164, Bi3S1Te2
164, C1W2
164, Cd1O4S1
164, Hg1Pt2Se3
164, Te2Zr1
166, Ag4Sb2Sr1
166, As1Na1Te2Zr2
166, As3Cd4K1
166, As3Cd4Na1
166, As3Cd4Rb1
166, B2Mo1
166, Ba3O9Sc4
166, Bi1
166, Bi4Se3
166, Bi8Se9
166, Br1La1
166, Br1Zr1
166, C1Nb2S2
166, C3Al6N2
166, C6Al4Hf3
166, Cl1Zr1
166, Ga1
166, Hg1
166, P1
166, Pd3S2Tl2
166, Pt3Te4
166, Te1Zr3
176, Mo15S19
176, Mo9Se11
187, Br2Ca3Si1
187, C1Hf1
187, In1Nb1S2
187, In1Nb1Se2
187, Lu1P1Pt1
187, N1Y1
187, Nb1Se2
187, P1Pt1Y1
189, Ag1As1Ca1
189, Ag1Ca1P1
189, Ag1Ge1Sc1
189, Ag1La1Mg1
189, Ag1Lu1Si1
189, Ag1Mg1Y1
189, Ag1Pb1Y1
189, Ag1Si1Y1
189, Al1Mg1Y1
189, As1Lu1Pd1
189, Au1Cd1La1
189, Au1Ga1Mg1
189, B1Li1Pt3
189, Ca1Cd1Ge1
189, Ca1Cd1Pb1
189, Ca1Cd1Sn1
189, Ca1Pb1Pd1
189, Cs1Rb14Tl27
189, Ga1La1Mg1
189, Ga1Mg1Y1
189, Ge1Li1Y1
189, Ge1Pd1Ti1
189, Ge3La2Zn6
189, In1La1Pt1
189, In1Mg1Y1
189, La1Mg1Tl1
189, Li1Si1Y1
189, Mg1Tl1Y1
189, O1Ti1
189, O8U3
189, Pd5Th3
189, Pt1Sn1U1
189, Pt5Th3
189, Rb5Tl9
189, Se2U1
191, B2Ca1
191, B2Mg1
191, B2Ti1
191, B2Zr1
191, Be12Ti1
191, C2Ca1
191, Ga2Sr1
191, Pd5Sr1
191, Si1
193, Nb1Sb5U3
193, Pb3S1Zr5
194, Al1Li1
194, As1Hg1K1
194, As1Pt1Y1
194, B2W1
194, Ba1Ga1Ge1
194, Be1
194, Be1Hf1Si1
194, C1
194, C1Cd1Ti2
194, C1Ge1Nb2
194, Cd1Na2Sn1
194, Cs3I9Mo2
194, Hf9Re4S1
194, Hf9Re4Se1
194, Hg1K1Sb1
194, I1La1
194, I2Th1
194, Mg4Sr1
194, Sn1Ti2
204, Al12Mo1
204, Al12W1
204, N1Pd3
221, Ag1Ga1
221, Ag1In1
221, Ag1Li1
221, Al1Au1
221, Ba3O1Pb1
221, C1Pb1Pd3
221, C1Pt3Sn1
221, C1Th1
221, C3Nb4
221, Ca1Pd1
221, Ca3Ge1O1
221, Ca3O1Pb1
221, Ca3O1Sn1
221, Hf1Pd3
221, Hg1Pt3
221, La1N1
221, N1Ti3Tl1
221, N1Y1
221, N3Ta1Th1
221, O1Pb1Sr3
221, O1Sn1Sr3
221, Pb1Pt3
221, Pt3Sn1
221, Pt3Zn1
221, Si1U3
225, Ag2Mg1Zn1
225, Al16Pt7Zr6
225, Al1Au2Sc1
225, Al2O1
225, As1Sc1
225, Au1Cl3Cs1
225, Au2In1Lu1
225, Au2In1Sc1
225, Au2In1Y1
225, B12Hf1
225, B12Th1
225, Ba1
225, Bi1I3
225, Bi1Sc1
225, C1Pt1
225, C1W1
225, Ca1
225, Lu1Sb1
225, O2U1
225, Pb1Po1
225, S1Sn1
225, Sb1Sc1
225, Se1Sn1
225, Sn1Te1
227, Al2Ba1
227, Al2Sr1
227, Ba21O5Si2
227, Cd2O7Re2
227, Hf1Zn2
227, La2O7Zr2
227, Mo2O7Y2
227, N1Pd2Zr4
227, Pd13Te3
227, S2Ti1